#include "./common.hlsl"

[[vk::binding(0, 1)]] Sampler2D gBufferMap;

[[vk::binding(0, 2)]] RWTexture2D<float4> gOutTexture0;

[[vk::binding(1, 1)]] Sampler3D gHdrLut;

[numthreads(8, 8, 1)]
void main(uint3 tid: SV_DispatchThreadID)
{
  uint2 dim;
  gOutTexture0.GetDimensions(dim.x, dim.y);

  float2 uv = (float2(tid.xy) + float2(0.5, 0.5)) / float2(dim);
  float4 _504 = gBufferMap.SampleLevel(uv, 0.0);

  float4 hdr_color = _504;
  hdr_color.xyz = CustomGammaDecode(hdr_color.xyz);
  if (RENODX_TONE_MAP_TYPE != 1) {
    hdr_color.xyz = renodx::draw::SwapChainPass(hdr_color.xyz, uv);
  }
  else {
    float3 _519 = hdr_color.xyz * 3.0f;
    float4 _1410;
    _1410.x = _519.x;
    _1410.y = _519.y;
    _1410.z = _519.z;
    float3 _544 = max(float3(0.0), mul(float3x3(float3(0.627399981021881103515625, 0.329299986362457275390625, 0.0432999990880489349365234375), float3(0.069099999964237213134765625, 0.91949999332427978515625, 0.011400000192224979400634765625), float3(0.01640000008046627044677734375, 0.087999999523162841796875, 0.895600020885467529296875)), _1410.xyz));
    float4 _1416;
    _1416.x = _544.x;
    _1416.y = _544.y;
    _1416.z = _544.z;
    float3 _557 = clamp(fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, (_1416.xyz * 533095.75) + float3(47438308.0), float3(29063622.0)), float3(575216.75)), float3(383.091033935546875)), float3(0.000487781013362109661102294921875)) / fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, (_1416.xyz * 66391356.0) + float3(81884528.0), float3(4182885.0)), float3(10668.404296875)), float3(1.0)), float3(0.0), float3(1.0));
    float4 _1422;
    _1422.x = _557.x;
    _1422.y = _557.y;
    _1422.z = _557.z;
    float3 _567 = _1422.xyz * 1.01587307453155517578125;
    float4 _1428;
    _1428.x = _567.x;
    _1428.y = _567.y;
    _1428.z = _567.z;
    float3 _578 = _1428.xyz + float3(0.0078125);
    float4 _1434;
    _1434.x = _578.x;
    _1434.y = _578.y;
    _1434.z = _578.z;
    float4 _592 = gHdrLut.SampleLevel(_1434.xyz, 0.0);
    float4 _1440;
    _1440.x = _592.x;
    _1440.y = _592.y;
    _1440.z = _592.z;
    float3 _1071 = pow(_1440.xyz, float3(0.0126833133399486541748046875));
    float3 _1089 = (pow(max(_1071 - float3(0.8359375), float3(0.0)) / (float3(18.8515625) - (_1071 * 18.6875)), float3(6.277394771575927734375)) * 10000.0) * float3(0.00999999977648258209228515625);
    float4 _1505;
    _1505.x = _1089.x;
    _1505.y = _1089.y;
    _1505.z = _1089.z;
    float3 _627 = mul(float3x3(float3(1.660500049591064453125, -0.58770000934600830078125, -0.072800002992153167724609375), float3(-0.124600000679492950439453125, 1.13300001621246337890625, -0.008399999700486660003662109375), float3(-0.01820000074803829193115234375, -0.100599996745586395263671875, 1.1187000274658203125)), _1505.xyz);
    float4 _1511;
    _1511.x = _627.x;
    _1511.y = _627.y;
    _1511.z = _627.z;
    hdr_color.xyz = _1511.xyz * 1.25;
  }

  gOutTexture0[tid.xy] = hdr_color;
}

// #version 450
// layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// vec4 _1592;

// layout(set = 1, binding = 0) uniform sampler2D gBufferMap;
// layout(set = 2, binding = 0, rgba32f) uniform writeonly image2D gOutTexture0;
// layout(set = 1, binding = 1) uniform sampler3D gHdrLut;

// void main()
// {
//   vec4 _504 = textureLod(gBufferMap, (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(imageSize(gOutTexture0)), 0.0);
//   float _925 = _504.x;
//   float _943 = (_925 < 0.0) ? (-1.0) : 1.0;
//   float _946 = _925 * _943;
//   float _1522;
//   if (_946 > 1.0)
//     {
//     _1522 = pow(_946, 2.400000095367431640625);
//   }
//     else
//     {
//     float _1523;
//     if (_946 > 0.0)
//         {
//       _1523 = pow(_946, 2.2000000476837158203125);
//     }
//         else
//         {
//       _1523 = _946;
//     }
//     _1522 = _1523;
//   }
//   float _929 = _504.y;
//   float _970 = (_929 < 0.0) ? (-1.0) : 1.0;
//   float _973 = _929 * _970;
//   float _1527;
//   if (_973 > 1.0)
//     {
//     _1527 = pow(_973, 2.400000095367431640625);
//   }
//     else
//     {
//     float _1528;
//     if (_973 > 0.0)
//         {
//       _1528 = pow(_973, 2.2000000476837158203125);
//     }
//         else
//         {
//       _1528 = _973;
//     }
//     _1527 = _1528;
//   }
//   float _933 = _504.z;
//   float _997 = (_933 < 0.0) ? (-1.0) : 1.0;
//   float _1000 = _933 * _997;
//   float _1531;
//   if (_1000 > 1.0)
//     {
//     _1531 = pow(_1000, 2.400000095367431640625);
//   }
//     else
//     {
//     float _1532;
//     if (_1000 > 0.0)
//         {
//       _1532 = pow(_1000, 2.2000000476837158203125);
//     }
//         else
//         {
//       _1532 = _1000;
//     }
//     _1531 = _1532;
//   }
//   vec3 _519 = vec4(_1522 * _943, _1527 * _970, _1531 * _997, 1.0).xyz * 3.0;
//   vec4 _1410;
//   _1410.x = _519.x;
//   _1410.y = _519.y;
//   _1410.z = _519.z;
//   vec3 _544 = max(vec3(0.0), _1410.xyz * mat3(vec3(0.627399981021881103515625, 0.329299986362457275390625, 0.0432999990880489349365234375), vec3(0.069099999964237213134765625, 0.91949999332427978515625, 0.011400000192224979400634765625), vec3(0.01640000008046627044677734375, 0.087999999523162841796875, 0.895600020885467529296875)));
//   vec4 _1416;
//   _1416.x = _544.x;
//   _1416.y = _544.y;
//   _1416.z = _544.z;
//   vec3 _557 = clamp(fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, (_1416.xyz * 533095.75) + vec3(47438308.0), vec3(29063622.0)), vec3(575216.75)), vec3(383.091033935546875)), vec3(0.000487781013362109661102294921875)) / fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, (_1416.xyz * 66391356.0) + vec3(81884528.0), vec3(4182885.0)), vec3(10668.404296875)), vec3(1.0)), vec3(0.0), vec3(1.0));
//   vec4 _1422;
//   _1422.x = _557.x;
//   _1422.y = _557.y;
//   _1422.z = _557.z;
//   vec3 _567 = _1422.xyz * 1.01587307453155517578125;
//   vec4 _1428;
//   _1428.x = _567.x;
//   _1428.y = _567.y;
//   _1428.z = _567.z;
//   vec3 _578 = _1428.xyz + vec3(0.0078125);
//   vec4 _1434;
//   _1434.x = _578.x;
//   _1434.y = _578.y;
//   _1434.z = _578.z;
//   vec4 _592 = textureLod(gHdrLut, _1434.xyz, 0.0);
//   vec4 _1440;
//   _1440.x = _592.x;
//   _1440.y = _592.y;
//   _1440.z = _592.z;
//   vec3 _1071 = pow(_1440.xyz, vec3(0.0126833133399486541748046875));
//   vec3 _1089 = (pow(max(_1071 - vec3(0.8359375), vec3(0.0)) / (vec3(18.8515625) - (_1071 * 18.6875)), vec3(6.277394771575927734375)) * 10000.0) * vec3(0.00999999977648258209228515625);
//   vec4 _1505;
//   _1505.x = _1089.x;
//   _1505.y = _1089.y;
//   _1505.z = _1089.z;
//   vec3 _627 = _1505.xyz * mat3(vec3(1.660500049591064453125, -0.58770000934600830078125, -0.072800002992153167724609375), vec3(-0.124600000679492950439453125, 1.13300001621246337890625, -0.008399999700486660003662109375), vec3(-0.01820000074803829193115234375, -0.100599996745586395263671875, 1.1187000274658203125));
//   vec4 _1511;
//   _1511.x = _627.x;
//   _1511.y = _627.y;
//   _1511.z = _627.z;
//   imageStore(gOutTexture0, ivec2(ivec3(gl_GlobalInvocationID).xy), vec4(_1511.xyz * vec3(1.25), 1.0));
// }

