#include "./common.hlsl"

[[vk::binding(0, 1)]] Sampler2D gBufferMap;

[[vk::binding(0, 2)]] RWTexture2D<float4> gOutTexture0;

[[vk::binding(1, 1)]] Sampler3D gHdrLut;

[numthreads(8, 8, 1)]
void main(uint3 tid: SV_DispatchThreadID)
{
  uint2 dim;
  gOutTexture0.GetDimensions(dim.x, dim.y);

  float2 uv = (float2(tid.xy) + float2(0.5, 0.5)) / float2(dim);
  float4 _504 = gBufferMap.SampleLevel(uv, 0.0);

  float4 hdr_color = _504;
  hdr_color.xyz = CustomGammaDecode(hdr_color.xyz);
  if (RENODX_TONE_MAP_TYPE != 1) {
    hdr_color.xyz = renodx::draw::SwapChainPass(hdr_color.xyz, uv);
  }
  else {
    float3 _519 = hdr_color.xyz * 3.0f;
    float4 _1410;
    _1410.x = _519.x;
    _1410.y = _519.y;
    _1410.z = _519.z;
    float3 _544 = max(float3(0.0), mul(float3x3(float3(0.627399981021881103515625, 0.329299986362457275390625, 0.0432999990880489349365234375), float3(0.069099999964237213134765625, 0.91949999332427978515625, 0.011400000192224979400634765625), float3(0.01640000008046627044677734375, 0.087999999523162841796875, 0.895600020885467529296875)), _1410.xyz));
    float4 _1416;
    _1416.x = _544.x;
    _1416.y = _544.y;
    _1416.z = _544.z;
    float3 _557 = clamp(fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, (_1416.xyz * 533095.75) + float3(47438308.0), float3(29063622.0)), float3(575216.75)), float3(383.091033935546875)), float3(0.000487781013362109661102294921875)) / fma(_1416.xyz, fma(_1416.xyz, fma(_1416.xyz, (_1416.xyz * 66391356.0) + float3(81884528.0), float3(4182885.0)), float3(10668.404296875)), float3(1.0)), float3(0.0), float3(1.0));
    float4 _1422;
    _1422.x = _557.x;
    _1422.y = _557.y;
    _1422.z = _557.z;
    float3 _567 = _1422.xyz * 1.01587307453155517578125;
    float4 _1428;
    _1428.x = _567.x;
    _1428.y = _567.y;
    _1428.z = _567.z;
    float3 _578 = _1428.xyz + float3(0.0078125);
    float4 _1434;
    _1434.x = _578.x;
    _1434.y = _578.y;
    _1434.z = _578.z;
    float4 _592 = gHdrLut.SampleLevel(_1434.xyz, 0.0);
    float4 _1440;
    _1440.x = _592.x;
    _1440.y = _592.y;
    _1440.z = _592.z;
    float3 _1071 = pow(_1440.xyz, float3(0.0126833133399486541748046875));
    float3 _1089 = (pow(max(_1071 - float3(0.8359375), float3(0.0)) / (float3(18.8515625) - (_1071 * 18.6875)), float3(6.277394771575927734375)) * 10000.0) * float3(0.00999999977648258209228515625);
    float4 _1505;
    _1505.x = _1089.x;
    _1505.y = _1089.y;
    _1505.z = _1089.z;
    float3 _627 = mul(float3x3(float3(1.660500049591064453125, -0.58770000934600830078125, -0.072800002992153167724609375), float3(-0.124600000679492950439453125, 1.13300001621246337890625, -0.008399999700486660003662109375), float3(-0.01820000074803829193115234375, -0.100599996745586395263671875, 1.1187000274658203125)), _1505.xyz);
    float4 _1511;
    _1511.x = _627.x;
    _1511.y = _627.y;
    _1511.z = _627.z;
    hdr_color.xyz = _1511.xyz * 1.25;
  }

  gOutTexture0[tid.xy] = hdr_color;
}

// #version 450
// layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// vec4 _1598;

// layout(set = 1, binding = 0) uniform sampler2D gBufferMap;
// layout(set = 2, binding = 0, rgba32f) uniform writeonly image2D gOutTexture0;
// layout(set = 1, binding = 1) uniform sampler3D gHdrLut;

// void main()
// {
//     vec4 _510 = textureLod(gBufferMap, (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(imageSize(gOutTexture0)), 0.0);
//     float _931 = _510.x;
//     float _949 = (_931 < 0.0) ? (-1.0) : 1.0;
//     float _952 = _931 * _949;
//     float _1528;
//     if (_952 > 1.0)
//     {
//         _1528 = pow(_952, 2.400000095367431640625);
//     }
//     else
//     {
//         float _1529;
//         if (_952 > 0.0)
//         {
//             _1529 = pow(_952, 2.2000000476837158203125);
//         }
//         else
//         {
//             _1529 = _952;
//         }
//         _1528 = _1529;
//     }
//     float _935 = _510.y;
//     float _976 = (_935 < 0.0) ? (-1.0) : 1.0;
//     float _979 = _935 * _976;
//     float _1533;
//     if (_979 > 1.0)
//     {
//         _1533 = pow(_979, 2.400000095367431640625);
//     }
//     else
//     {
//         float _1534;
//         if (_979 > 0.0)
//         {
//             _1534 = pow(_979, 2.2000000476837158203125);
//         }
//         else
//         {
//             _1534 = _979;
//         }
//         _1533 = _1534;
//     }
//     float _939 = _510.z;
//     float _1003 = (_939 < 0.0) ? (-1.0) : 1.0;
//     float _1006 = _939 * _1003;
//     float _1537;
//     if (_1006 > 1.0)
//     {
//         _1537 = pow(_1006, 2.400000095367431640625);
//     }
//     else
//     {
//         float _1538;
//         if (_1006 > 0.0)
//         {
//             _1538 = pow(_1006, 2.2000000476837158203125);
//         }
//         else
//         {
//             _1538 = _1006;
//         }
//         _1537 = _1538;
//     }
//     vec3 _525 = vec4(_1528 * _949, _1533 * _976, _1537 * _1003, 1.0).xyz * 3.0;
//     vec4 _1416;
//     _1416.x = _525.x;
//     _1416.y = _525.y;
//     _1416.z = _525.z;
//     vec3 _550 = max(vec3(0.0), _1416.xyz * mat3(vec3(0.627399981021881103515625, 0.329299986362457275390625, 0.0432999990880489349365234375), vec3(0.069099999964237213134765625, 0.91949999332427978515625, 0.011400000192224979400634765625), vec3(0.01640000008046627044677734375, 0.087999999523162841796875, 0.895600020885467529296875)));
//     vec4 _1422;
//     _1422.x = _550.x;
//     _1422.y = _550.y;
//     _1422.z = _550.z;
//     vec3 _563 = clamp(fma(_1422.xyz, fma(_1422.xyz, fma(_1422.xyz, fma(_1422.xyz, (_1422.xyz * 533095.75) + vec3(47438308.0), vec3(29063622.0)), vec3(575216.75)), vec3(383.091033935546875)), vec3(0.000487781013362109661102294921875)) / fma(_1422.xyz, fma(_1422.xyz, fma(_1422.xyz, (_1422.xyz * 66391356.0) + vec3(81884528.0), vec3(4182885.0)), vec3(10668.404296875)), vec3(1.0)), vec3(0.0), vec3(1.0));
//     vec4 _1428;
//     _1428.x = _563.x;
//     _1428.y = _563.y;
//     _1428.z = _563.z;
//     vec3 _573 = _1428.xyz * 1.01587307453155517578125;
//     vec4 _1434;
//     _1434.x = _573.x;
//     _1434.y = _573.y;
//     _1434.z = _573.z;
//     vec3 _584 = _1434.xyz + vec3(0.0078125);
//     vec4 _1440;
//     _1440.x = _584.x;
//     _1440.y = _584.y;
//     _1440.z = _584.z;
//     vec4 _598 = textureLod(gHdrLut, _1440.xyz, 0.0);
//     vec4 _1446;
//     _1446.x = _598.x;
//     _1446.y = _598.y;
//     _1446.z = _598.z;
//     vec3 _1077 = pow(_1446.xyz, vec3(0.0126833133399486541748046875));
//     vec3 _1095 = (pow(max(_1077 - vec3(0.8359375), vec3(0.0)) / (vec3(18.8515625) - (_1077 * 18.6875)), vec3(6.277394771575927734375)) * 10000.0) * vec3(0.00999999977648258209228515625);
//     vec4 _1511;
//     _1511.x = _1095.x;
//     _1511.y = _1095.y;
//     _1511.z = _1095.z;
//     vec3 _633 = _1511.xyz * mat3(vec3(1.660500049591064453125, -0.58770000934600830078125, -0.072800002992153167724609375), vec3(-0.124600000679492950439453125, 1.13300001621246337890625, -0.008399999700486660003662109375), vec3(-0.01820000074803829193115234375, -0.100599996745586395263671875, 1.1187000274658203125));
//     vec4 _1517;
//     _1517.x = _633.x;
//     _1517.y = _633.y;
//     _1517.z = _633.z;
//     imageStore(gOutTexture0, ivec2(ivec3(gl_GlobalInvocationID).xy), vec4(_1517.xyz * vec3(1.25), 1.0));
// }

