#version 450

#include "./tonemapping.hlsl"

layout(set = 1, binding = 0) uniform sampler2D gBufferMap;

layout(location = 0) in VertexBlock
{
    noperspective vec2 mTexCoordsVec2;
} In;

layout(location = 0) out vec4 out_color0;

void main()
{
    vec4 _239 = texture(gBufferMap, In.mTexCoordsVec2);
    // vec3 _244 = clamp(_239.xyz, vec3(0.0), vec3(1.0));
    // vec3 _552 = _244 * 0.2199999988079071044921875;
    // vec3 _535 = ((fma(_244, _552 + vec3(0.0300000011920928955078125), vec3(0.00200000009499490261077880859375)) / fma(_244, _552 + vec3(0.300000011920928955078125), vec3(0.060000002384185791015625))) - vec3(0.0333333313465118408203125)) * vec3(2.492836475372314453125);

    // vec3 _552 = _239.xyz * 0.2199999988079071044921875;
    // vec3 _535 = ((fma(_239.xyz, _552 + vec3(0.0300000011920928955078125), vec3(0.00200000009499490261077880859375)) / fma(_239.xyz, _552 + vec3(0.300000011920928955078125), vec3(0.060000002384185791015625))) - vec3(0.0333333313465118408203125)) * vec3(2.492836475372314453125);
    // vec3 _535 = _239.xyz;
    if (RENODX_TONE_MAP_TYPE < 2) _239.xyz = clamp(_239.xyz, vec3(0.0), vec3(1.0));
    vec3 _535 = Uncharted2Extended(_239.xyz);
    _535 = CustomTonemap(_535, In.mTexCoordsVec2);
    // vec3 _535 = _239.xyz;
    out_color0 = vec4(CustomGammaEncode(_535), 1.0);

    // float _632 = _535.x;
    // float _650 = (_632 < 0.0) ? (-1.0) : 1.0;
    // float _653 = _632 * _650;
    // float _734;
    // if (_653 < 1.0)
    // {
    //     _734 = pow(_653, 0.4545454680919647216796875);
    // }
    // else
    // {
    //     float _735;
    //     if (_653 > 0.0)
    //     {
    //         _735 = pow(_653, 0.4166666567325592041015625);
    //     }
    //     else
    //     {
    //         _735 = _653;
    //     }
    //     _734 = _735;
    // }
    // float _636 = _535.y;
    // float _677 = (_636 < 0.0) ? (-1.0) : 1.0;
    // float _680 = _636 * _677;
    // float _739;
    // if (_680 < 1.0)
    // {
    //     _739 = pow(_680, 0.4545454680919647216796875);
    // }
    // else
    // {
    //     float _740;
    //     if (_680 > 0.0)
    //     {
    //         _740 = pow(_680, 0.4166666567325592041015625);
    //     }
    //     else
    //     {
    //         _740 = _680;
    //     }
    //     _739 = _740;
    // }
    // float _640 = _535.z;
    // float _704 = (_640 < 0.0) ? (-1.0) : 1.0;
    // float _707 = _640 * _704;
    // float _743;
    // if (_707 < 1.0)
    // {
    //     _743 = pow(_707, 0.4545454680919647216796875);
    // }
    // else
    // {
    //     float _744;
    //     if (_707 > 0.0)
    //     {
    //         _744 = pow(_707, 0.4166666567325592041015625);
    //     }
    //     else
    //     {
    //         _744 = _707;
    //     }
    //     _743 = _744;
    // }
    // out_color0 = vec4(_734 * _650, _739 * _677, _743 * _704, 1.0);
}