#version 450

#include "./tonemapping.hlsl"

layout(set = 1, binding = 0) uniform sampler2D gBufferMap;

layout(location = 0) in VertexBlock
{
    noperspective vec2 mTexCoordsVec2;
} In;

layout(location = 0) out vec4 out_color0;
layout(location = 1) out vec4 out_color1;

void main()
{
    vec4 _239 = texture(gBufferMap, In.mTexCoordsVec2);

    //vec3 _244 = clamp(_239.xyz, vec3(0.0), vec3(1.0));
    vec3 _244 = _239.xyz;
    
    // vec3 _556 = _244 * 0.2199999988079071044921875;
    // vec3 _539 = ((fma(_244, _556 + vec3(0.0300000011920928955078125), vec3(0.00200000009499490261077880859375)) / fma(_244, _556 + vec3(0.300000011920928955078125), vec3(0.060000002384185791015625))) - vec3(0.0333333313465118408203125)) * vec3(2.492836475372314453125);

    if (RENODX_TONE_MAP_TYPE < 2) _244.xyz = clamp(_244.xyz, vec3(0.0), vec3(1.0));
    vec3 _539 = Uncharted2Extended(_244);
    _539 = CustomTonemap(_539, In.mTexCoordsVec2);

    float _636 = _539.x;
    float _654 = (_636 < 0.0) ? (-1.0) : 1.0;
    float _657 = _636 * _654;
    float _738;
    if (_657 < 1.0)
    {
        _738 = pow(_657, 0.4545454680919647216796875);
    }
    else
    {
        float _739;
        if (_657 > 0.0)
        {
            _739 = pow(_657, 0.4166666567325592041015625);
        }
        else
        {
            _739 = _657;
        }
        _738 = _739;
    }
    float _673 = _738 * _654;
    float _640 = _539.y;
    float _681 = (_640 < 0.0) ? (-1.0) : 1.0;
    float _684 = _640 * _681;
    float _743;
    if (_684 < 1.0)
    {
        _743 = pow(_684, 0.4545454680919647216796875);
    }
    else
    {
        float _744;
        if (_684 > 0.0)
        {
            _744 = pow(_684, 0.4166666567325592041015625);
        }
        else
        {
            _744 = _684;
        }
        _743 = _744;
    }
    float _700 = _743 * _681;
    float _644 = _539.z;
    float _708 = (_644 < 0.0) ? (-1.0) : 1.0;
    float _711 = _644 * _708;
    float _747;
    if (_711 < 1.0)
    {
        _747 = pow(_711, 0.4545454680919647216796875);
    }
    else
    {
        float _748;
        if (_711 > 0.0)
        {
            _748 = pow(_711, 0.4166666567325592041015625);
        }
        else
        {
            _748 = _711;
        }
        _747 = _748;
    }
    float _727 = _747 * _708;
    out_color0 = vec4(_673, _700, _727, 1.0);
    out_color1 = vec4(dot(vec3(_673, _700, _727), vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625)), 0.0, 0.0, 1.0);
}



// #version 450

// layout(set = 1, binding = 0) uniform sampler2D gBufferMap;

// layout(location = 0) in VertexBlock
// {
//     noperspective vec2 mTexCoordsVec2;
// } In;

// layout(location = 0) out vec4 out_color0;
// layout(location = 1) out vec4 out_color1;

// void main()
// {
//     vec4 _245 = texture(gBufferMap, In.mTexCoordsVec2);
//     vec3 _250 = clamp(_245.xyz, vec3(0.0), vec3(1.0));
//     vec3 _562 = _250 * 0.2199999988079071044921875;
//     vec3 _545 = ((fma(_250, _562 + vec3(0.0300000011920928955078125), vec3(0.00200000009499490261077880859375)) / fma(_250, _562 + vec3(0.300000011920928955078125), vec3(0.060000002384185791015625))) - vec3(0.0333333313465118408203125)) * vec3(2.492836475372314453125);
//     float _642 = _545.x;
//     float _660 = (_642 < 0.0) ? (-1.0) : 1.0;
//     float _663 = _642 * _660;
//     float _744;
//     if (_663 < 1.0)
//     {
//         _744 = pow(_663, 0.4545454680919647216796875);
//     }
//     else
//     {
//         float _745;
//         if (_663 > 0.0)
//         {
//             _745 = pow(_663, 0.4166666567325592041015625);
//         }
//         else
//         {
//             _745 = _663;
//         }
//         _744 = _745;
//     }
//     float _679 = _744 * _660;
//     float _646 = _545.y;
//     float _687 = (_646 < 0.0) ? (-1.0) : 1.0;
//     float _690 = _646 * _687;
//     float _749;
//     if (_690 < 1.0)
//     {
//         _749 = pow(_690, 0.4545454680919647216796875);
//     }
//     else
//     {
//         float _750;
//         if (_690 > 0.0)
//         {
//             _750 = pow(_690, 0.4166666567325592041015625);
//         }
//         else
//         {
//             _750 = _690;
//         }
//         _749 = _750;
//     }
//     float _706 = _749 * _687;
//     float _650 = _545.z;
//     float _714 = (_650 < 0.0) ? (-1.0) : 1.0;
//     float _717 = _650 * _714;
//     float _753;
//     if (_717 < 1.0)
//     {
//         _753 = pow(_717, 0.4545454680919647216796875);
//     }
//     else
//     {
//         float _754;
//         if (_717 > 0.0)
//         {
//             _754 = pow(_717, 0.4166666567325592041015625);
//         }
//         else
//         {
//             _754 = _717;
//         }
//         _753 = _754;
//     }
//     float _733 = _753 * _714;
//     out_color0 = vec4(_679, _706, _733, 1.0);
//     out_color1 = vec4(dot(vec3(_679, _706, _733), vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625)), 0.0, 0.0, 1.0);
// }

