#include "../tonemap.hlsli"

struct PostProcessAnamorphic_CDStruct {
  float _anamorphicProgress;
  uint _anamorphicPlayerColor;
  uint _anamorphicBackgroundColor;
  uint _noiseTex;
  uint _milkyWayTexture;
  float _milkyWayRatio;
};


Texture2D<float4> __0__7__0__0__g_bindlessTextures[] : register(t0, space7);

Texture2D<float4> __3__36__0__0__g_sceneColor : register(t33, space36);

Texture2D<float> __3__36__0__0__g_depth : register(t75, space36);

Texture2D<uint2> __3__36__0__0__g_stencil : register(t38, space36);

Texture2D<float4> __3__36__0__0__g_specularAO : register(t63, space36);

Texture2D<uint4> __3__36__0__0__g_gbufferBaseColor : register(t77, space36);

Texture2D<float4> __3__36__0__0__g_gbufferNormal : register(t64, space36);

Texture2D<uint> __3__36__0__0__g_CustomRenderPassValue : register(t65, space36);

Texture2D<float4> __3__36__0__0__g_CustomRenderPassDepth : register(t66, space36);

cbuffer __3__35__0__0__SceneConstantBuffer : register(b14, space35) {
  float4 _time;
  float4 _timeNoScale;
  uint4 _frameNumber;
  float4 _screenSizeAndInvSize;
  float4 _bufferSizeAndInvSize;
  float4 _hiZUVScaleAndInvScale;
  float4 _resolutionScale;
  float4 _temporalReprojectionParams;
  float4 _viewPos;
  float4 _viewDir;
  column_major float4x4 _viewProj;
  column_major float4x4 _viewProjNoJitter;
  column_major float4x4 _viewProjRelative;
  column_major float4x4 _viewProjRelativeNoJitter;
  column_major float4x4 _invViewProj;
  column_major float4x4 _invViewProjRelative;
  column_major float4x4 _invViewProjRelativeNoJitter;
  column_major float4x4 _viewProjRelativeOrtho;
  float4 _sunDirection;
  float4 _moonDirection;
  float4 _moonRight;
  float4 _moonUp;
  float4 _ssaoRandomDirection[16];
  column_major float4x4 _view;
  column_major float4x4 _viewRelative;
  column_major float4x4 _viewRelativePrev;
  column_major float4x4 _proj;
  column_major float4x4 _projNoJitter;
  float4 _viewPosPrev;
  column_major float4x4 _viewProjNoJitterPrev;
  column_major float4x4 _viewProjRelativePrev;
  column_major float4x4 _viewProjRelativeNoJitterPrev;
  column_major float4x4 _invViewProjPrev;
  column_major float4x4 _invViewProjRelativePrev;
  column_major float4x4 _projToPrevProj;
  column_major float4x4 _projToPrevProjNoTranslation;
  column_major float4x4 _viewProjectionTexScale;
  float4 _temporalAAJitter;
  float4 _temporalAAJitterParams;
  float4 _frustumPlanes[6];
  float4 _frustumPlanesPrev[6];
  float4 _frustumCornerDirs[4];
  float4 _screenPercentage;
  float4 _nearFarProj;
  float4 _renderingOriginPos;
  float4 _renderingOriginPosPrev;
  float4 _lodMaskRenderRate;
  float4 _terrainNormalParams;
  int4 _hiZMapInfo;
  int4 _hiZMapInfoCurrent;
  float4 _treeParams;
  uint4 _clusterSize;
  uint4 _globalLightParams;
  float4 _bevelParams;
  float4 _variableRateShadingParams;
  float4 _cavityParams;
  float4 _customRenderPassSizeInvSize;
  uint4 _impostorParams;
  float4 _clusterDecalSizeAndInvSize;
  uint4 _globalWindParams;
  float4 _windFluidVolumeParams;
  float4 _windFluidTextureParams;
  float4 _raytracingAccelerationStructureOrigin;
  float4 _debugBaseColor;
  float4 _debugNormal;
  float4 _debugMaterial;
  float4 _debugMultiplier;
  half4 _debugBaseColor16;
  half4 _debugNormal16;
  half4 _debugMaterial16;
  half4 _debugMultiplier16;
  float4 _debugCursorWorldPos;
  uint4 _debugRenderToggle01;
  uint4 _debugTreeShapeVariation;
  float4 _positionBasedDynamicsParameter;
  float _effectiveMetallicForVelvet;
  float _debugCharacterSnowRate;
  uint _systemRandomSeed;
  uint _skinnedMeshDebugFlag;
  float4 _viewPosShifted;
  float4 _viewPosShiftedPrev;
  float4 _viewTileRelativePos;
  float4 _viewTileRelativePosPrev;
  int2 _viewTileIndex;
  int2 _viewTileIndexPrev;
  float4 _worldVolume;
  float3 _diffViewPosAccurate;
  uint _isPhotosensitiveMode_isAllolwBlood;
};

#if 0
cbuffer __3__35__0__0__ExposureConstantBuffer : register(b29, space35) {
  float4 _exposure0 : packoffset(c000.x);
  float4 _exposure1 : packoffset(c001.x);
  float4 _exposure2 : packoffset(c002.x);
  float4 _exposure3 : packoffset(c003.x);
  float4 _exposure4 : packoffset(c004.x);
};

cbuffer __3__35__0__0__AtmosphereConstantBuffer : register(b24, space35) {
  float _sunLightIntensity : packoffset(c000.x);
  float _sunLightPreset : packoffset(c000.y);
  float _sunSizeAngle : packoffset(c000.z);
  float _sunSizeAngleCosine : packoffset(c000.w);
  float _sunDirY : packoffset(c001.x);
  float _moonLightIntensity : packoffset(c001.y);
  float _moonLightPreset : packoffset(c001.z);
  float _moonSizeAngle : packoffset(c001.w);
  float _moonSizeAngleCosine : packoffset(c002.x);
  float _moonDirY : packoffset(c002.y);
  float _earthAxisTilt : packoffset(c002.z);
  float _latitude : packoffset(c002.w);
  float _earthRadius : packoffset(c003.x);
  float _atmosphereThickness : packoffset(c003.y);
  float _rayleighScaledHeight : packoffset(c003.z);
  uint _rayleighScatteringColor : packoffset(c003.w);
  float _mieScaledHeight : packoffset(c004.x);
  float _mieAerosolDensity : packoffset(c004.y);
  float _mieAerosolAbsorption : packoffset(c004.z);
  float _miePhaseConst : packoffset(c004.w);
  float _ozoneRatio : packoffset(c005.x);
  float _directionalLightLuminanceScale : packoffset(c005.y);
  float _distanceScale : packoffset(c005.z);
  float _heightFogDensity : packoffset(c005.w);
  float _heightFogBaseline : packoffset(c006.x);
  float _heightFogFalloff : packoffset(c006.y);
  float _heightFogScale : packoffset(c006.z);
  float _cloudBaseDensity : packoffset(c006.w);
  float _cloudBaseContrast : packoffset(c007.x);
  float _cloudBaseScale : packoffset(c007.y);
  float _cloudAlpha : packoffset(c007.z);
  float _cloudScrollMultiplier : packoffset(c007.w);
  float _cloudScatteringCoefficient : packoffset(c008.x);
  float _cloudPhaseConstFront : packoffset(c008.y);
  float _cloudPhaseConstBack : packoffset(c008.z);
  float _cloudAltitude : packoffset(c008.w);
  float _cloudThickness : packoffset(c009.x);
  float _cloudVisibleRange : packoffset(c009.y);
  float _cloudNear : packoffset(c009.z);
  float _cloudFadeRange : packoffset(c009.w);
  float _cloudDetailRatio : packoffset(c010.x);
  float _cloudDetailScale : packoffset(c010.y);
  float _cloudMultiRatio : packoffset(c010.z);
  float _cloudBeerPowderRatio : packoffset(c010.w);
  float _cloudCirrusAltitude : packoffset(c011.x);
  float _cloudCirrusDensity : packoffset(c011.y);
  float _cloudCirrusScale : packoffset(c011.z);
  float _cloudCirrusWeightR : packoffset(c011.w);
  float _cloudCirrusWeightG : packoffset(c012.x);
  float _cloudCirrusWeightB : packoffset(c012.y);
  float _cloudFlow : packoffset(c012.z);
  float _cloudSeed : packoffset(c012.w);
  float4 _volumeFogScatterColor : packoffset(c013.x);
  float4 _mieScatterColor : packoffset(c014.x);
};

cbuffer __3__1__0__0__GlobalPushConstants : register(b0, space1) {
  float4 _postProcessParams : packoffset(c000.x);
  float4 _postProcessParams1 : packoffset(c001.x);
  float4 _toneMapParams0 : packoffset(c002.x);
  float4 _toneMapParams1 : packoffset(c003.x);
  float4 _colorGradingParams : packoffset(c004.x);
  float4 _colorCorrectionParams : packoffset(c005.x);
  float4 _localToneMappingParams : packoffset(c006.x);
  float4 _etcParams : packoffset(c007.x);
  float4 _userImageAdjust : packoffset(c008.x);
  float4 _slopeParams : packoffset(c009.x);
  float4 _offsetParams : packoffset(c010.x);
  float4 _powerParams : packoffset(c011.x);
  int _colorBlindParam : packoffset(c012.x);
  int3 _padding : packoffset(c012.y);
};
#endif

cbuffer __3__1__0__0__PostProcessSizeConstant : register(b1, space1) {
  float4 _srcTargetSizeAndInv : packoffset(c000.x);
  float4 _destTargetSizAndInv : packoffset(c001.x);
};

cbuffer __3__1__0__0__PostProcessMaterialIndex : register(b2, space1) {
  int _materialIndex : packoffset(c000.x);
  int _passIndex : packoffset(c000.y);
};

cbuffer GlobalMaterialGlobalParameter_Common : register(b50, space98) {
  float3 _mainPosition : packoffset(c000.x);
  float3 _mainPositionPrev : packoffset(c001.x);
  float3 _targetFocusPosition : packoffset(c002.x);
  float _hpPercentage : packoffset(c002.w);
  uint _skinnedMeshNoiseTexture : packoffset(c003.x);
  float _highLightForVision : packoffset(c003.y);
  float _highLightForVisionRemoteCatch : packoffset(c003.z);
  float _characterHighlight : packoffset(c003.w);
  uint _specialModeType : packoffset(c004.x);
  float _visionRadius : packoffset(c004.y);
  float _interactionTime : packoffset(c004.z);
  float3 _questGuideWorldPosition : packoffset(c005.x);
  float3 _detectModeUp : packoffset(c006.x);
  float3 _detectModeLook : packoffset(c007.x);
  float3 _detectModePosition : packoffset(c008.x);
  float2 _detectModeLightProfileOffset : packoffset(c009.x);
  uint _detectModeLightProfileIndex : packoffset(c009.z);
  float _detectModeAngle : packoffset(c009.w);
  float _detectModeRadius : packoffset(c010.x);
  uint _useHatMode : packoffset(c010.y);
  uint4 _oreVeinBitMask : packoffset(c011.x);
  uint _oreVeinDissolveIndex : packoffset(c012.x);
  float _oreVeinDissolveRatio : packoffset(c012.y);
  float _hideStateRatio : packoffset(c012.z);
  float3 _hazardAlertPosition : packoffset(c013.x);
  float _wantedRegionRatio : packoffset(c013.w);
  float _wantedRegionOpacity : packoffset(c014.x);
  float _wantedRegionRadius : packoffset(c014.y);
  float3 _wantedRegionPosition : packoffset(c015.x);
  float _elementActivateDuration : packoffset(c015.w);
  float _temperatureWarning : packoffset(c016.x);
  float _electrocutionWarning : packoffset(c016.y);
  float _fleeCount : packoffset(c016.z);
  float _followLearning : packoffset(c016.w);
  float4 _enemyAlert1 : packoffset(c017.x);
  float4 _enemyAlert2 : packoffset(c018.x);
  float _pullingEffectAttractionOffRadius : packoffset(c019.x);
  float _pullingEffectPushFromCharacter : packoffset(c019.y);
  float _pullingEffectPushScale : packoffset(c019.z);
  float _pullingEffectAttractionScale : packoffset(c019.w);
  float _pullingEffectExternalScale : packoffset(c020.x);
  float _pullingEffectVectorFieldScale : packoffset(c020.y);
  float _pullingEffectHeightOffset : packoffset(c020.z);
  float _housingPreviewState : packoffset(c020.w);
  float _customEffectOpacity : packoffset(c021.x);
  uint _renderPassInteraction : packoffset(c021.y);
  uint _renderPassSelfPlayer : packoffset(c021.z);
  uint _renderPassEnemy : packoffset(c021.w);
  uint _renderPassTargetFocus : packoffset(c022.x);
  uint _renderPassLearning : packoffset(c022.y);
  uint _renderPassTest : packoffset(c022.z);
  uint _enableChromaticAberration : packoffset(c022.w);
  uint _renderPassDetectObjective : packoffset(c023.x);
  uint _renderPassDetectItem : packoffset(c023.y);
  uint _renderPassDetectGimmick : packoffset(c023.z);
  uint _renderPassDetectRemoteCatch : packoffset(c023.w);
  uint _renderPassDetectPickedRemoteCatch : packoffset(c024.x);
  uint _renderPassDetectLift : packoffset(c024.y);
  uint _renderPassKnowledgeNPC : packoffset(c024.z);
  uint _renderPassKnowledgeGain : packoffset(c024.w);
  uint _renderPassAnamorphicMural : packoffset(c025.x);
  uint _renderPassMemoryBackground : packoffset(c025.y);
  uint _renderPassMemory : packoffset(c025.z);
  uint _renderPassEnemyBoss : packoffset(c025.w);
  uint _renderPassAimHighlight : packoffset(c026.x);
  float4 _aimHighlightPosition : packoffset(c027.x);
  uint _renderPassNPCGhost : packoffset(c028.x);
  uint _renderPassHousing : packoffset(c028.y);
};

ConstantBuffer<PostProcessAnamorphic_CDStruct> BindlessParameters_PostProcessAnamorphic_CD[] : register(b0, space100);

SamplerState __0__4__0__0__g_staticBilinearWrap : register(s0, space4);

SamplerState __0__4__0__0__g_staticBilinearClamp : register(s3, space4);

SamplerState __0__4__0__0__g_staticPointClamp : register(s10, space4);

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float2 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  float _30[36];
  float _36 = _srcTargetSizeAndInv.x / _srcTargetSizeAndInv.y;
  float4 _39 = __3__36__0__0__g_sceneColor.Sample(__0__4__0__0__g_staticPointClamp, float2(TEXCOORD.x, TEXCOORD.y));
  float _44 = (TEXCOORD.x * 2.0f) + -1.0f;
  float _45 = TEXCOORD.y * 2.0f;
  float _46 = 1.0f - _45;
  float _48 = __3__36__0__0__g_depth.Sample(__0__4__0__0__g_staticPointClamp, float2(TEXCOORD.x, TEXCOORD.y));
  float _50 = max(1.0000000116860974e-07f, _48.x);
  float _86 = mad((_invViewProj[3].z), _50, mad((_invViewProj[3].y), _46, ((_invViewProj[3].x) * _44))) + (_invViewProj[3].w);
  float _90 = 5.0f / _36;
  int _97 = WaveReadLaneFirst(_materialIndex);
  int _105 = WaveReadLaneFirst(BindlessParameters_PostProcessAnamorphic_CD[((int)((uint)(select(((uint)_97 < (uint)170000), _97, 0)) + 0u))]._noiseTex);
  float4 _112 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_105 < (uint)65000), _105, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2((_90 * TEXCOORD.x), ((_time.x * 0.10000000149011612f) + (_90 * TEXCOORD.y))));
  float _115 = _112.x + -0.20000000298023224f;
  float _116 = _112.y + -0.20000000298023224f;
  float _119 = (_115 * 0.0020000000949949026f) + TEXCOORD.x;
  float _120 = (_116 * 0.004999999888241291f) + TEXCOORD.y;
  int2 _122; __3__36__0__0__g_CustomRenderPassValue.GetDimensions(_122.x, _122.y);
  uint _137 = __3__36__0__0__g_CustomRenderPassValue.Load(int3(int((float((int)(int(float((int)(_122.x))))) + 0.5f) * _119), int((float((int)(int(float((int)(_122.y))))) + 0.5f) * _120), 0));
  int _139 = _137.x & 255;
  float _147 = (float((uint)((uint)((uint)((uint)(_137.x)) >> 20))) * 0.0004884005174972117f) + -1.0f;
  float _148 = (float((uint)((uint)(((uint)((uint)(_137.x)) >> 8) & 4095))) * 0.0004884005174972117f) + -1.0f;
  float _150 = 1.0f - abs(_147);
  float _151 = abs(_148);
  float _152 = _150 - _151;
  float _163;
  float _164;
  float _233;
  float _773;
  float _782;
  float _783;
  float _784;
  float _887;
  float _888;
  float _889;
  float _912;
  float _1156;
  float _1157;
  float _1158;
  float _1278;
  float _1279;
  float _1280;
  float _1298;
  float _1299;
  float _1300;
  float _1333;
  float _1334;
  float _1335;
  float _1349;
  float _1350;
  float _1351;
  if (!(_152 >= 0.0f)) {
    _163 = (select((_147 >= 0.0f), 1.0f, -1.0f) * (1.0f - _151));
    _164 = (select((_148 >= 0.0f), 1.0f, -1.0f) * _150);
  } else {
    _163 = _147;
    _164 = _148;
  }
  float _166 = rsqrt(dot(float3(_163, _164, _152), float3(_163, _164, _152)));
  float _167 = _166 * _163;
  float _168 = _166 * _164;
  float _169 = _166 * _152;
  float _171 = rsqrt(dot(float3(_167, _168, _169), float3(_167, _168, _169)));
  float _172 = _171 * _167;
  float _173 = _171 * _168;
  float4 _187 = __3__36__0__0__g_CustomRenderPassDepth.Load(int3(int(_customRenderPassSizeInvSize.x * _119), int(_customRenderPassSizeInvSize.y * _120), 0));
  float _193 = saturate((((_nearFarProj.x / _50) + 0.05000000074505806f) - (_nearFarProj.x / max(1.0000000116860974e-07f, _187.x))) * 50.0f);
  int _194 = WaveReadLaneFirst(_materialIndex);
  float _202 = WaveReadLaneFirst(BindlessParameters_PostProcessAnamorphic_CD[((int)((uint)(select(((uint)_194 < (uint)170000), _194, 0)) + 0u))]._anamorphicProgress);
  float _207 = ((mad((_invViewProj[0].z), _50, mad((_invViewProj[0].y), _46, ((_invViewProj[0].x) * _44))) + (_invViewProj[0].w)) / _86) - _mainPosition.x;
  float _208 = ((mad((_invViewProj[1].z), _50, mad((_invViewProj[1].y), _46, ((_invViewProj[1].x) * _44))) + (_invViewProj[1].w)) / _86) - _mainPosition.y;
  float _209 = ((mad((_invViewProj[2].z), _50, mad((_invViewProj[2].y), _46, ((_invViewProj[2].x) * _44))) + (_invViewProj[2].w)) / _86) - _mainPosition.z;
  float _219 = saturate(sqrt(((_207 * _207) + (_208 * _208)) + (_209 * _209)) / max(0.0010000000474974513f, (_202 * 300.0f)));
  float _220 = 1.0f - _219;
  if (_220 > 0.0f) {
    _233 = ((saturate((_202 * 2.0f) + -1.0f) * _219) + _220);
  } else {
    _233 = (pow(_202, 0.25f));
  }
  int _234 = WaveReadLaneFirst(_materialIndex);
  int _242 = WaveReadLaneFirst(BindlessParameters_PostProcessAnamorphic_CD[((int)((uint)(select(((uint)_234 < (uint)170000), _234, 0)) + 0u))]._anamorphicBackgroundColor);
  float _245 = float((uint)((uint)(((uint)((uint)(_242)) >> 16) & 255)));
  float _248 = float((uint)((uint)(((uint)((uint)(_242)) >> 8) & 255)));
  float _250 = float((uint)((uint)(_242 & 255)));
  float _275 = select(((_245 * 0.003921568859368563f) < 0.040449999272823334f), (_245 * 0.0003035269910469651f), exp2(log2((_245 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f));
  float _276 = select(((_248 * 0.003921568859368563f) < 0.040449999272823334f), (_248 * 0.0003035269910469651f), exp2(log2((_248 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f));
  float _277 = select(((_250 * 0.003921568859368563f) < 0.040449999272823334f), (_250 * 0.0003035269910469651f), exp2(log2((_250 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f));
  float _280 = TEXCOORD.x - (_115 * 0.0010000000474974513f);
  float _281 = TEXCOORD.y - (_116 * 0.0024999999441206455f);
  float4 _284 = __3__36__0__0__g_specularAO.SampleLevel(__0__4__0__0__g_staticBilinearClamp, float2(_280, _281), 0.0f);
  float _291 = ((_earthAxisTilt + 90.0f) - _latitude) * 0.01745329238474369f;
  float _292 = sin(_291);
  float _293 = cos(_291);
  float _297 = (_time.w * 0.2617993950843811f) + -3.1415927410125732f;
  float _298 = sin(_297);
  float _299 = cos(_297);
  float _300 = 1.0f - _299;
  float _301 = _300 * _292;
  float _302 = _300 * _293;
  float _303 = _298 * _292;
  float _304 = _298 * _293;
  float _314 = ((1.0f - TEXCOORD.y) * 2.0f) + -1.0f;
  float _350 = ((_invViewProjRelative[3].w) + (_invViewProjRelative[3].z)) + mad((_invViewProjRelative[3].y), _314, ((_invViewProjRelative[3].x) * _44));
  float _351 = ((mad((_invViewProjRelative[0].y), _314, ((_invViewProjRelative[0].x) * _44)) + (_invViewProjRelative[0].z)) + (_invViewProjRelative[0].w)) / _350;
  float _352 = (((_invViewProjRelative[1].w) + (_invViewProjRelative[1].z)) + mad((_invViewProjRelative[1].y), _314, ((_invViewProjRelative[1].x) * _44))) / _350;
  float _353 = (((_invViewProjRelative[2].w) + (_invViewProjRelative[2].z)) + mad((_invViewProjRelative[2].y), _314, ((_invViewProjRelative[2].x) * _44))) / _350;
  float _355 = rsqrt(dot(float3(_351, _352, _353), float3(_351, _352, _353)));
  float _356 = _355 * _351;
  float _357 = _355 * _352;
  float _358 = _355 * _353;
  float _361 = mad((-0.0f - _303), _358, mad(_304, _357, (_356 * _299)));
  float _365 = mad((_302 * _292), _358, mad(((_301 * _292) + _299), _357, (-0.0f - (_304 * _356))));
  float _368 = mad(((_302 * _293) + _299), _358, mad((_301 * _293), _357, (_356 * _303)));
  float _370 = atan(_368 / _361);
  bool _373 = (_361 < 0.0f);
  bool _374 = (_361 == 0.0f);
  bool _375 = (_368 >= 0.0f);
  bool _376 = (_368 < 0.0f);
  int _389 = WaveReadLaneFirst(_materialIndex);
  int _397 = WaveReadLaneFirst(BindlessParameters_PostProcessAnamorphic_CD[((int)((uint)(select(((uint)_389 < (uint)170000), _389, 0)) + 0u))]._milkyWayTexture);
  float4 _404 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_397 < (uint)65000), _397, 0)) + 0u))].SampleLevel(__0__4__0__0__g_staticBilinearClamp, float2(select(((_374) && (_375)), 0.75f, select(((_374) && (_376)), 0.25f, ((select(((_373) && (_376)), (_370 + -3.1415927410125732f), select(((_373) && (_375)), (_370 + 3.1415927410125732f), _370)) * 0.15915493667125702f) + 0.5f))), (acos(_365) * 0.31830987334251404f)), 0.0f);
  float _408 = _404.x + -0.061246078461408615f;
  float _409 = _404.y + -0.08228270709514618f;
  float _410 = _404.z + -0.09989875555038452f;
  float _419 = saturate(1.0f - (sqrt(((_408 * _408) + (_409 * _409)) + (_410 * _410)) * 4.0f));
  float _421 = dot(float3(_404.x, _404.y, _404.z), float3(0.2125999927520752f, 0.7152000069618225f, 0.0722000002861023f)) * 2.0f;
  float _431 = (((_421 * _275) - _404.x) * _419) + _404.x;
  float _432 = (((_421 * _276) - _404.y) * _419) + _404.y;
  float _433 = (((_421 * _277) - _404.z) * _419) + _404.z;
  float _435 = saturate(_284.w * 1.4285714626312256f);
  float _436 = _435 * _275;
  float _437 = _435 * _276;
  float _438 = _435 * _277;
  float _439 = _284.w * 10.0f;
  float _441 = saturate(_439 + -7.0f);
  float _454 = ((saturate(_275 * 2.0f) - _436) * _441) + _436;
  float _455 = ((saturate(_276 * 2.0f) - _437) * _441) + _437;
  float _456 = ((saturate(_277 * 2.0f) - _438) * _441) + _438;
  float _458 = saturate(_439 + -8.0f);
  float _459 = _458 * _458;
  float _466 = (_459 * (1.0f - _454)) + _454;
  float _467 = ((0.75f - _455) * _459) + _455;
  float _468 = ((0.550000011920929f - _456) * _459) + _456;
  float _470 = saturate(_439 + -9.0f);
  bool _485 = ((_48.x < 1.0000000116860974e-07f)) || ((_48.x == 1.0f));
  float _491 = max(0.0010000000474974513f, _exposure0.x);
  float _501 = float((int)(int(_361 * 2000.0f)));
  float _502 = float((int)(int(_365 * 2000.0f)));
  float _503 = float((int)(int(_368 * 2000.0f)));
  float _516 = frac((sin((_502 * 5.0000002374872565e-05f) + (_501 * 0.008500000461935997f)) * 10000.0f) * (abs(sin((_502 * 0.006500000134110451f) + (_501 * 0.0005000000237487257f))) + 0.10000000149011612f));
  float _528 = frac((sin((_516 * 17.0f) + (_503 * 5.0000002374872565e-05f)) * 10000.0f) * (abs(sin(_516 + (_503 * 0.006500000134110451f))) + 0.10000000149011612f));
  float _535 = float((int)(int(_361 * 1500.0f)));
  float _536 = float((int)(int(_365 * 1500.0f)));
  float _537 = float((int)(int(_368 * 1500.0f)));
  float _550 = frac((sin((_536 * 6.666666740784422e-05f) + (_535 * 0.01133333332836628f)) * 10000.0f) * (abs(sin((_536 * 0.008666666224598885f) + (_535 * 0.0006666666595265269f))) + 0.10000000149011612f));
  float _562 = frac((sin((_550 * 17.0f) + (_537 * 6.666666740784422e-05f)) * 10000.0f) * (abs(sin(_550 + (_537 * 0.008666666224598885f))) + 0.10000000149011612f));
  float _566 = saturate((_528 + -0.699999988079071f) * 3.3333332538604736f) * 1.5f;
  float _570 = (_566 * _431) + _431;
  float _571 = (_566 * _432) + _432;
  float _572 = (_566 * _433) + _433;
  float _576 = saturate((_562 + -0.9800000190734863f) * 50.00004959106445f) * 9.0f;
  int _583 = WaveReadLaneFirst(_materialIndex);
  float _591 = WaveReadLaneFirst(BindlessParameters_PostProcessAnamorphic_CD[((int)((uint)(select(((uint)_583 < (uint)170000), _583, 0)) + 0u))]._milkyWayRatio);
  float _604 = ((saturate((_562 + -0.9994999766349792f) * 1999.906494140625f) * 3.0f) + (saturate((_528 + -0.9990000128746033f) * 1000.0128784179688f) * 0.10000000149011612f)) * 0.5f;
  float _605 = _604 + (_591 * ((_570 * _576) + _570));
  float _606 = _604 + (_591 * ((_571 * _576) + _571));
  float _607 = _604 + (_591 * ((_572 * _576) + _572));
  float _609 = saturate(_48.x * 5.0f);
  float _616 = (((select(_485, 0.0f, ((((_275 * 0.10000000149011612f) - _466) * _470) + _466)) / _491) - _605) * _609) + _605;
  float _617 = (((select(_485, 0.0f, ((((_276 * 0.10000000149011612f) - _467) * _470) + _467)) / _491) - _606) * _609) + _606;
  float _618 = (((select(_485, 0.0f, ((((_277 * 0.10000000149011612f) - _468) * _470) + _468)) / _491) - _607) * _609) + _607;
  float _619 = 2.0f / _36;
  int _634 = WaveReadLaneFirst(_materialIndex);
  int _642 = WaveReadLaneFirst(BindlessParameters_PostProcessAnamorphic_CD[((int)((uint)(select(((uint)_634 < (uint)170000), _634, 0)) + 0u))]._noiseTex);
  float4 _649 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_642 < (uint)65000), _642, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(((((_172 * -0.10000000149011612f) - (_112.x * 0.20000000298023224f)) + (_619 * TEXCOORD.x)) + (_time.x * 0.009999999776482582f)), (((_173 * -0.10000000149011612f) - (_112.y * 0.20000000298023224f)) + (_619 * TEXCOORD.y))));
  float _660 = saturate(1.0f - dot(float3(_172, _173, (_171 * _169)), float3((-0.0f - _viewDir.x), (-0.0f - _viewDir.y), (-0.0f - _viewDir.z))));
  float _664 = saturate((_660 * _660) + (_649.w * 0.5f));
  int _665 = WaveReadLaneFirst(_materialIndex);
  int _673 = WaveReadLaneFirst(BindlessParameters_PostProcessAnamorphic_CD[((int)((uint)(select(((uint)_665 < (uint)170000), _665, 0)) + 0u))]._anamorphicPlayerColor);
  float _676 = float((uint)((uint)(((uint)((uint)(_673)) >> 16) & 255)));
  float _679 = float((uint)((uint)(((uint)((uint)(_673)) >> 8) & 255)));
  float _681 = float((uint)((uint)(_673 & 255)));
  float _714 = max(0.0010000000474974513f, _exposure0.x);
  float _715 = (select(((_676 * 0.003921568859368563f) < 0.040449999272823334f), (_676 * 0.0003035269910469651f), exp2(log2((_676 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) * _664) / _714;
  float _716 = (select(((_679 * 0.003921568859368563f) < 0.040449999272823334f), (_679 * 0.0003035269910469651f), exp2(log2((_679 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) * _664) / _714;
  float _717 = (select(((_681 * 0.003921568859368563f) < 0.040449999272823334f), (_681 * 0.0003035269910469651f), exp2(log2((_681 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) * _664) / _714;
  if ((_139 == _renderPassSelfPlayer) || ((!(_139 == _renderPassSelfPlayer)) && (_139 == _renderPassTest))) {
    _887 = (lerp(_616, _715, _193));
    _888 = (lerp(_617, _716, _193));
    _889 = (lerp(_618, _717, _193));
  } else {
    if (_139 == _renderPassAnamorphicMural) {
      _887 = (lerp(_616, _39.x, _193));
      _888 = (lerp(_617, _39.y, _193));
      _889 = (lerp(_618, _39.z, _193));
    } else {
      uint2 _758 = __3__36__0__0__g_stencil.Load(int3((int)(uint(_bufferSizeAndInvSize.x * TEXCOORD.x)), (int)(uint(_bufferSizeAndInvSize.y * TEXCOORD.y)), 0));
      int _760 = _758.x & 127;
      if ((uint)(_760 + -105) < (uint)2) {
        _773 = 0.10000000149011612f;
        float _774 = _773 * _193;
        _782 = ((_774 * _715) + _616);
        _783 = ((_774 * _716) + _617);
        _784 = ((_774 * _717) + _618);
      } else {
        bool _768 = (_760 == 107);
        if ((_768) || ((((_760 == 26)) || (((uint)(_760 + -27) < (uint)2))))) {
          _773 = select(_768, 0.10000000149011612f, 0.014999999664723873f);
          float _774 = _773 * _193;
          _782 = ((_774 * _715) + _616);
          _783 = ((_774 * _716) + _617);
          _784 = ((_774 * _717) + _618);
        } else {
          _782 = _616;
          _783 = _617;
          _784 = _618;
        }
      }
      if ((uint)(_760 + -53) < (uint)15) {
        uint _790 = uint(_bufferSizeAndInvSize.x * _280);
        uint _791 = uint(_bufferSizeAndInvSize.y * _281);
        uint4 _793 = __3__36__0__0__g_gbufferBaseColor.Load(int3((int)(_790), (int)(_791), 0));
        float4 _796 = __3__36__0__0__g_gbufferNormal.Load(int3((int)(_790), (int)(_791), 0));
        float _814 = (saturate(_796.x * 1.0009784698486328f) * 2.0f) + -1.0f;
        float _815 = (saturate(_796.y * 1.0009784698486328f) * 2.0f) + -1.0f;
        float _816 = (saturate(_796.z * 1.0009784698486328f) * 2.0f) + -1.0f;
        float _818 = rsqrt(dot(float3(_814, _815, _816), float3(_814, _815, _816)));
        float _819 = _818 * _814;
        float _820 = _818 * _815;
        float _821 = _816 * _818;
        float _824 = (float((uint)((uint)(((uint)((uint)(_793.w)) >> 8) & 255))) * 0.007843137718737125f) + -1.0f;
        float _825 = (float((uint)((uint)(_793.w & 255))) * 0.007843137718737125f) + -1.0f;
        float _828 = (_824 + _825) * 0.5f;
        float _829 = (_824 - _825) * 0.5f;
        float _833 = (1.0f - abs(_828)) - abs(_829);
        float _835 = rsqrt(dot(float3(_828, _829, _833), float3(_828, _829, _833)));
        float _836 = _835 * _828;
        float _837 = _835 * _829;
        float _838 = _835 * _833;
        float _840 = select((_821 >= 0.0f), 1.0f, -1.0f);
        float _843 = -0.0f - (1.0f / (_840 + _821));
        float _844 = _820 * _843;
        float _845 = _844 * _819;
        float _846 = _840 * _819;
        float _855 = mad(_838, _819, mad(_837, _845, ((((_846 * _819) * _843) + 1.0f) * _836)));
        float _859 = mad(_838, _820, mad(_837, (_840 + (_844 * _820)), ((_836 * _840) * _845)));
        float _863 = mad(_838, _821, mad(_837, (-0.0f - _820), (-0.0f - (_846 * _836))));
        float _865 = rsqrt(dot(float3(_855, _859, _863), float3(_855, _859, _863)));
        float _879 = (1.0f - saturate(dot(float3((_865 * _855), (_865 * _859), (_865 * _863)), float3((-0.0f - _viewDir.x), (-0.0f - _viewDir.y), (-0.0f - _viewDir.z))))) * _193;
        _887 = ((_879 * _715) + _782);
        _888 = ((_879 * _716) + _783);
        _889 = ((_879 * _717) + _784);
      } else {
        _887 = _782;
        _888 = _783;
        _889 = _784;
      }
    }
  }
  float _896 = ((_887 - _39.x) * _233) + _39.x;
  float _897 = ((_888 - _39.y) * _233) + _39.y;
  float _898 = ((_889 - _39.z) * _233) + _39.z;
  uint _899 = uint(SV_Position.y);
  if (_etcParams.y == 1.0f) {
    uint2 _906 = __3__36__0__0__g_stencil.Load(int3((int)(uint(SV_Position.x)), (int)(_899), 0));
    _912 = (float((uint)((uint)(_906.x & 127))) + 0.5f);
  } else {
    _912 = 1.0f;
  }
  if (_localToneMappingParams.w > 0.0f) {
    float3 output_color = TonemapReplacer(float3(_896, _897, _898));
    _1278 = output_color.x;
    _1279 = output_color.y;
    _1280 = output_color.z;
  } else {
    _1278 = _896;
    _1279 = _897;
    _1280 = _898;
  }
  if (_etcParams.y > 1.0f) {
    float _1288 = abs(_44);
    float _1289 = abs(_45 + -1.0f);
    float _1293 = saturate(1.0f - (dot(float2(_1288, _1289), float2(_1288, _1289)) * saturate(_etcParams.y + -1.0f)));
    _1298 = (_1293 * _1278);
    _1299 = (_1293 * _1279);
    _1300 = (_1293 * _1280);
  } else {
    _1298 = _1278;
    _1299 = _1279;
    _1300 = _1280;
  }
  if (((_localToneMappingParams.w > 0.0f)) && ((_etcParams.z > 0.0f))) {
    _1333 = select((_1298 <= 0.0031308000907301903f), (_1298 * 12.920000076293945f), (((pow(_1298, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _1334 = select((_1299 <= 0.0031308000907301903f), (_1299 * 12.920000076293945f), (((pow(_1299, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _1335 = select((_1300 <= 0.0031308000907301903f), (_1300 * 12.920000076293945f), (((pow(_1300, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
  } else {
    _1333 = _1298;
    _1334 = _1299;
    _1335 = _1300;
  }
  if (!(!(_etcParams.y >= 1.0f))) {
    float _1340 = float((uint)_899);
    if (!(_1340 < _viewDir.w)) {
      if (!(_1340 >= (_screenSizeAndInvSize.y - _viewDir.w))) {
        _1349 = _1333;
        _1350 = _1334;
        _1351 = _1335;
      } else {
        _1349 = 0.0f;
        _1350 = 0.0f;
        _1351 = 0.0f;
      }
    } else {
      _1349 = 0.0f;
      _1350 = 0.0f;
      _1351 = 0.0f;
    }
  } else {
    _1349 = _1333;
    _1350 = _1334;
    _1351 = _1335;
  }
  SV_Target.x = _1349;
  SV_Target.y = _1350;
  SV_Target.z = _1351;
  SV_Target.w = _912;
  return SV_Target;
}

