#include "../tonemap.hlsli"

struct PostProcessAbyssEnterGlid_CDStruct {
  float _startYPos;
  float _endYPos;
  float _cubeScale;
  float _cameraSpeed;
  float _cameraSinIntensity;
  float3 _screenFadeColor;
  float _screenFadeRatio;
  float3 _fogColor;
  float3 _ambientColor;
  float3 _globalColor;
  float3 _lightColor;
  float3 _centerGlowColor;
  float _centerGlowRadius;
  float _stardustIntensity;
  float _particleIntensity;
  float _particleEmissionWidth;
  float _anamorphicIntensity;
  float _anamorphicWidth;
  float _largeHalo;
  float _largeHaloIntensity;
  float _middleHaloIntensity;
  float _blubIntensity;
  float _streakGlowIntensity;
  float _centerpoint;
  float _tunnelTotal;
  float _cameraFov;
  float _cubeDistance;
  uint _screenWarpTex;
  float _screenWarpRatio;
};


Texture2D<float4> __3__36__0__0__g_sceneColor : register(t33, space36);

Texture2D<uint2> __3__36__0__0__g_stencil : register(t38, space36);

Texture2D<uint> __3__36__0__0__g_CustomRenderPassValue : register(t65, space36);

cbuffer __3__35__0__0__SceneConstantBuffer : register(b14, space35) {
  float4 _time;
  float4 _timeNoScale;
  uint4 _frameNumber;
  float4 _screenSizeAndInvSize;
  float4 _bufferSizeAndInvSize;
  float4 _hiZUVScaleAndInvScale;
  float4 _resolutionScale;
  float4 _temporalReprojectionParams;
  float4 _viewPos;
  float4 _viewDir;
  column_major float4x4 _viewProj;
  column_major float4x4 _viewProjNoJitter;
  column_major float4x4 _viewProjRelative;
  column_major float4x4 _viewProjRelativeNoJitter;
  column_major float4x4 _invViewProj;
  column_major float4x4 _invViewProjRelative;
  column_major float4x4 _invViewProjRelativeNoJitter;
  column_major float4x4 _viewProjRelativeOrtho;
  float4 _sunDirection;
  float4 _moonDirection;
  float4 _moonRight;
  float4 _moonUp;
  float4 _ssaoRandomDirection[16];
  column_major float4x4 _view;
  column_major float4x4 _viewRelative;
  column_major float4x4 _viewRelativePrev;
  column_major float4x4 _proj;
  column_major float4x4 _projNoJitter;
  float4 _viewPosPrev;
  column_major float4x4 _viewProjNoJitterPrev;
  column_major float4x4 _viewProjRelativePrev;
  column_major float4x4 _viewProjRelativeNoJitterPrev;
  column_major float4x4 _invViewProjPrev;
  column_major float4x4 _invViewProjRelativePrev;
  column_major float4x4 _projToPrevProj;
  column_major float4x4 _projToPrevProjNoTranslation;
  column_major float4x4 _viewProjectionTexScale;
  float4 _temporalAAJitter;
  float4 _temporalAAJitterParams;
  float4 _frustumPlanes[6];
  float4 _frustumPlanesPrev[6];
  float4 _frustumCornerDirs[4];
  float4 _screenPercentage;
  float4 _nearFarProj;
  float4 _renderingOriginPos;
  float4 _renderingOriginPosPrev;
  float4 _lodMaskRenderRate;
  float4 _terrainNormalParams;
  int4 _hiZMapInfo;
  int4 _hiZMapInfoCurrent;
  float4 _treeParams;
  uint4 _clusterSize;
  uint4 _globalLightParams;
  float4 _bevelParams;
  float4 _variableRateShadingParams;
  float4 _cavityParams;
  float4 _customRenderPassSizeInvSize;
  uint4 _impostorParams;
  float4 _clusterDecalSizeAndInvSize;
  uint4 _globalWindParams;
  float4 _windFluidVolumeParams;
  float4 _windFluidTextureParams;
  float4 _raytracingAccelerationStructureOrigin;
  float4 _debugBaseColor;
  float4 _debugNormal;
  float4 _debugMaterial;
  float4 _debugMultiplier;
  half4 _debugBaseColor16;
  half4 _debugNormal16;
  half4 _debugMaterial16;
  half4 _debugMultiplier16;
  float4 _debugCursorWorldPos;
  uint4 _debugRenderToggle01;
  uint4 _debugTreeShapeVariation;
  float4 _positionBasedDynamicsParameter;
  float _effectiveMetallicForVelvet;
  float _debugCharacterSnowRate;
  uint _systemRandomSeed;
  uint _skinnedMeshDebugFlag;
  float4 _viewPosShifted;
  float4 _viewPosShiftedPrev;
  float4 _viewTileRelativePos;
  float4 _viewTileRelativePosPrev;
  int2 _viewTileIndex;
  int2 _viewTileIndexPrev;
  float4 _worldVolume;
  float3 _diffViewPosAccurate;
  uint _isPhotosensitiveMode_isAllolwBlood;
};

#if 0
cbuffer __3__35__0__0__ExposureConstantBuffer : register(b29, space35) {
  float4 _exposure0 : packoffset(c000.x);
  float4 _exposure1 : packoffset(c001.x);
  float4 _exposure2 : packoffset(c002.x);
  float4 _exposure3 : packoffset(c003.x);
  float4 _exposure4 : packoffset(c004.x);
};

cbuffer __3__1__0__0__GlobalPushConstants : register(b0, space1) {
  float4 _postProcessParams : packoffset(c000.x);
  float4 _postProcessParams1 : packoffset(c001.x);
  float4 _toneMapParams0 : packoffset(c002.x);
  float4 _toneMapParams1 : packoffset(c003.x);
  float4 _colorGradingParams : packoffset(c004.x);
  float4 _colorCorrectionParams : packoffset(c005.x);
  float4 _localToneMappingParams : packoffset(c006.x);
  float4 _etcParams : packoffset(c007.x);
  float4 _userImageAdjust : packoffset(c008.x);
  float4 _slopeParams : packoffset(c009.x);
  float4 _offsetParams : packoffset(c010.x);
  float4 _powerParams : packoffset(c011.x);
  int _colorBlindParam : packoffset(c012.x);
  int3 _padding : packoffset(c012.y);
};
#endif

cbuffer __3__1__0__0__PostProcessSizeConstant : register(b1, space1) {
  float4 _srcTargetSizeAndInv : packoffset(c000.x);
  float4 _destTargetSizAndInv : packoffset(c001.x);
};

cbuffer __3__1__0__0__PostProcessMaterialIndex : register(b2, space1) {
  int _materialIndex : packoffset(c000.x);
  int _passIndex : packoffset(c000.y);
};

cbuffer GlobalMaterialGlobalParameter_Common : register(b50, space98) {
  float3 _mainPosition : packoffset(c000.x);
  float3 _mainPositionPrev : packoffset(c001.x);
  float3 _targetFocusPosition : packoffset(c002.x);
  float _hpPercentage : packoffset(c002.w);
  uint _skinnedMeshNoiseTexture : packoffset(c003.x);
  float _highLightForVision : packoffset(c003.y);
  float _highLightForVisionRemoteCatch : packoffset(c003.z);
  float _characterHighlight : packoffset(c003.w);
  uint _specialModeType : packoffset(c004.x);
  float _visionRadius : packoffset(c004.y);
  float _interactionTime : packoffset(c004.z);
  float3 _questGuideWorldPosition : packoffset(c005.x);
  float3 _detectModeUp : packoffset(c006.x);
  float3 _detectModeLook : packoffset(c007.x);
  float3 _detectModePosition : packoffset(c008.x);
  float2 _detectModeLightProfileOffset : packoffset(c009.x);
  uint _detectModeLightProfileIndex : packoffset(c009.z);
  float _detectModeAngle : packoffset(c009.w);
  float _detectModeRadius : packoffset(c010.x);
  uint _useHatMode : packoffset(c010.y);
  uint4 _oreVeinBitMask : packoffset(c011.x);
  uint _oreVeinDissolveIndex : packoffset(c012.x);
  float _oreVeinDissolveRatio : packoffset(c012.y);
  float _hideStateRatio : packoffset(c012.z);
  float3 _hazardAlertPosition : packoffset(c013.x);
  float _wantedRegionRatio : packoffset(c013.w);
  float _wantedRegionOpacity : packoffset(c014.x);
  float _wantedRegionRadius : packoffset(c014.y);
  float3 _wantedRegionPosition : packoffset(c015.x);
  float _elementActivateDuration : packoffset(c015.w);
  float _temperatureWarning : packoffset(c016.x);
  float _electrocutionWarning : packoffset(c016.y);
  float _fleeCount : packoffset(c016.z);
  float _followLearning : packoffset(c016.w);
  float4 _enemyAlert1 : packoffset(c017.x);
  float4 _enemyAlert2 : packoffset(c018.x);
  float _pullingEffectAttractionOffRadius : packoffset(c019.x);
  float _pullingEffectPushFromCharacter : packoffset(c019.y);
  float _pullingEffectPushScale : packoffset(c019.z);
  float _pullingEffectAttractionScale : packoffset(c019.w);
  float _pullingEffectExternalScale : packoffset(c020.x);
  float _pullingEffectVectorFieldScale : packoffset(c020.y);
  float _pullingEffectHeightOffset : packoffset(c020.z);
  float _housingPreviewState : packoffset(c020.w);
  float _customEffectOpacity : packoffset(c021.x);
  uint _renderPassInteraction : packoffset(c021.y);
  uint _renderPassSelfPlayer : packoffset(c021.z);
  uint _renderPassEnemy : packoffset(c021.w);
  uint _renderPassTargetFocus : packoffset(c022.x);
  uint _renderPassLearning : packoffset(c022.y);
  uint _renderPassTest : packoffset(c022.z);
  uint _enableChromaticAberration : packoffset(c022.w);
  uint _renderPassDetectObjective : packoffset(c023.x);
  uint _renderPassDetectItem : packoffset(c023.y);
  uint _renderPassDetectGimmick : packoffset(c023.z);
  uint _renderPassDetectRemoteCatch : packoffset(c023.w);
  uint _renderPassDetectPickedRemoteCatch : packoffset(c024.x);
  uint _renderPassDetectLift : packoffset(c024.y);
  uint _renderPassKnowledgeNPC : packoffset(c024.z);
  uint _renderPassKnowledgeGain : packoffset(c024.w);
  uint _renderPassAnamorphicMural : packoffset(c025.x);
  uint _renderPassMemoryBackground : packoffset(c025.y);
  uint _renderPassMemory : packoffset(c025.z);
  uint _renderPassEnemyBoss : packoffset(c025.w);
  uint _renderPassAimHighlight : packoffset(c026.x);
  float4 _aimHighlightPosition : packoffset(c027.x);
  uint _renderPassNPCGhost : packoffset(c028.x);
  uint _renderPassHousing : packoffset(c028.y);
};

ConstantBuffer<PostProcessAbyssEnterGlid_CDStruct> BindlessParameters_PostProcessAbyssEnterGlid_CD[] : register(b0, space100);

SamplerState __0__4__0__0__g_staticPointClamp : register(s10, space4);

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float2 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  float _21[36];
  int _24 = WaveReadLaneFirst(_materialIndex);
  int _33 = WaveReadLaneFirst(_materialIndex);
  float _41 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_33 < (uint)170000), _33, 0)) + 0u))]._endYPos);
  float _47 = saturate((_viewPos.y - _41) / (WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_24 < (uint)170000), _24, 0)) + 0u))]._startYPos) - _41));
  float _48 = 1.0f - _47;
  float _79 = (TEXCOORD.x * 2.0f) + -1.0f;
  float _82 = ((1.0f - TEXCOORD.y) * 2.0f) + -1.0f;
  float _118 = ((_invViewProjRelative[3].w) + (_invViewProjRelative[3].z)) + mad((_invViewProjRelative[3].y), _82, ((_invViewProjRelative[3].x) * _79));
  float _119 = ((mad((_invViewProjRelative[0].y), _82, ((_invViewProjRelative[0].x) * _79)) + (_invViewProjRelative[0].z)) + (_invViewProjRelative[0].w)) / _118;
  float _120 = (((_invViewProjRelative[1].w) + (_invViewProjRelative[1].z)) + mad((_invViewProjRelative[1].y), _82, ((_invViewProjRelative[1].x) * _79))) / _118;
  float _121 = (((_invViewProjRelative[2].w) + (_invViewProjRelative[2].z)) + mad((_invViewProjRelative[2].y), _82, ((_invViewProjRelative[2].x) * _79))) / _118;
  float _123 = rsqrt(dot(float3(_119, _120, _121), float3(_119, _120, _121)));
  float _124 = _123 * _119;
  float _125 = _123 * _120;
  float _126 = _123 * _121;
  float _129 = sin(_time.x * 0.10000000149011612f) + 3.0f;
  float _133 = (_129 * _124) + _124;
  float _134 = (_129 * _125) + _125;
  float _135 = (_129 * _126) + _126;
  float _136 = floor(_viewPos.x);
  float _137 = floor(_viewPos.y);
  float _138 = floor(_viewPos.z);
  float _139 = 1.0f / _124;
  float _140 = 1.0f / _125;
  float _141 = 1.0f / _126;
  float _157 = float((int)(((int)(uint)((int)(_124 > 0.0f))) - ((int)(uint)((int)(_124 < 0.0f)))));
  float _158 = float((int)(((int)(uint)((int)(_125 > 0.0f))) - ((int)(uint)((int)(_125 < 0.0f)))));
  float _159 = float((int)(((int)(uint)((int)(_126 > 0.0f))) - ((int)(uint)((int)(_126 < 0.0f)))));
  float _164 = _136 + (0.5f - _viewPos.x);
  float _170 = _138 + (0.5f - _viewPos.z);
  float _173 = ((_137 + (0.5f - _viewPos.y)) + (_158 * 0.5f)) * _140;
  float _176;
  float _177;
  float _178;
  float _179;
  float _180;
  float _181;
  float _182;
  float _183;
  float _184;
  float _185;
  float _186;
  float _187;
  float _188;
  int _189;
  float _284;
  float _285;
  float _286;
  float _287;
  float _288;
  float _289;
  float _290;
  float _321;
  float _322;
  float _323;
  float _366;
  float _408;
  float _409;
  int _410;
  float _415;
  float _416;
  float _417;
  float _418;
  float _419;
  float _420;
  int _421;
  float _724;
  float _783;
  float _784;
  int _785;
  float _790;
  float _791;
  float _792;
  float _793;
  float _794;
  float _795;
  int _796;
  bool _921;
  float _1022;
  float _1023;
  float _1024;
  float _1025;
  float _1026;
  float _1146;
  float _1207;
  float _1208;
  float _1209;
  bool _1784;
  float _1833;
  float _1846;
  float _1860;
  float _2104;
  float _2105;
  float _2106;
  float _2226;
  float _2227;
  float _2228;
  float _2247;
  float _2248;
  float _2249;
  float _2282;
  float _2283;
  float _2284;
  float _2298;
  float _2299;
  float _2300;
  _176 = _136;
  _177 = _137;
  _178 = _138;
  _179 = (((_157 * 0.5f) + _164) * _139);
  _180 = _173;
  _181 = (((_159 * 0.5f) + _170) * _141);
  _182 = 0.0f;
  _183 = 0.0f;
  _184 = 0.0f;
  _185 = 0.0f;
  _186 = 0.0f;
  _187 = 0.0f;
  _188 = 0.0f;
  _189 = 0;
  while(true) {
    float _199 = frac(sin(dot(float3(_176, _177, _178), float3(127.0999984741211f, 311.70001220703125f, 74.69999694824219f))) * 43758.546875f);
    float _200 = frac(sin(dot(float3(_176, _177, _178), float3(269.5f, 183.3000030517578f, 246.10000610351562f))) * 43758.546875f);
    float _201 = frac(sin(dot(float3(_176, _177, _178), float3(113.5f, 271.8999938964844f, 124.5999984741211f))) * 43758.546875f);
    float _204 = _time.x * _199;
    float _224 = (_176 - _viewPos.x) + min(max(((cos(_204 + _199) * 0.10000000149011612f) + _199), 0.004999999888241291f), 0.9950000047683716f);
    float _226 = (_177 - _viewPos.y) + min(max(((cos(_204 + _200) * 0.10000000149011612f) + _200), 0.004999999888241291f), 0.9950000047683716f);
    float _228 = (_178 - _viewPos.z) + min(max(((cos(_204 + _201) * 0.10000000149011612f) + _201), 0.004999999888241291f), 0.9950000047683716f);
    float _229 = dot(float3(_224, _226, _228), float3(_124, _125, _126));
    float _233 = _224 - (_229 * _124);
    float _234 = _226 - (_229 * _125);
    float _235 = _228 - (_229 * _126);
    bool __branch_chain_175;
    if (!(((_229 > 0.0f)) && ((_229 < 50.0f)))) {
      _284 = _182;
      _285 = _183;
      _286 = _184;
      _287 = _185;
      _288 = _186;
      _289 = _187;
      _290 = _188;
      __branch_chain_175 = true;
    } else {
      float _254 = saturate((sqrt(((_233 * _233) + (_234 * _234)) + (_235 * _235)) + -0.0024999999441206455f) * 400.0f);
      float _259 = 1.0f - ((_254 * _254) * (3.0f - (_254 * 2.0f)));
      float _262 = saturate((_229 + -5.0f) * -0.20000000298023224f);
      float _267 = ((_262 * _262) * (3.0f - (_262 * 2.0f))) * _259;
      float _269 = _259 * (_267 / _229);
      float _270 = _269 * ((_182 * 0.4000000059604645f) + 0.6000000238418579f);
      float _271 = _269 * ((_183 * 0.4000000059604645f) + 0.6000000238418579f);
      float _272 = _269 * ((_184 * 0.4000000059604645f) + 0.6000000238418579f);
      float _273 = 1.0f - _188;
      float _278 = (_270 * _273) + _185;
      float _279 = (_271 * _273) + _186;
      float _280 = (_272 * _273) + _187;
      float _281 = (_267 * _273) + _188;
      if (!(_281 > 0.9900000095367432f)) {
        _284 = _270;
        _285 = _271;
        _286 = _272;
        _287 = _278;
        _288 = _279;
        _289 = _280;
        _290 = _281;
        __branch_chain_175 = true;
      } else {
        _321 = _278;
        _322 = _279;
        _323 = _280;
        __branch_chain_175 = false;
      }
    }
    if (__branch_chain_175) {
      _284 = _182;
      _285 = _183;
      _286 = _184;
      _287 = _185;
      _288 = _186;
      _289 = _187;
      _290 = _188;
    }
    float _304 = (select((_180 < _179), 0.0f, 1.0f) * _157) * select((_181 < _179), 0.0f, 1.0f);
    float _306 = (select((_179 < _180), 0.0f, 1.0f) * _158) * select((_181 < _180), 0.0f, 1.0f);
    float _308 = (select((_179 < _181), 0.0f, 1.0f) * _159) * select((_180 < _181), 0.0f, 1.0f);
    if ((int)(_189 + 1) < (int)5) {
      _176 = (_304 + _176);
      _177 = (_306 + _177);
      _178 = (_308 + _178);
      _179 = ((_304 * _139) + _179);
      _180 = ((_306 * _140) + _180);
      _181 = ((_308 * _141) + _181);
      _182 = _284;
      _183 = _285;
      _184 = _286;
      _185 = _287;
      _186 = _288;
      _187 = _289;
      _188 = _290;
      _189 = (_189 + 1);
      continue;
    } else {
      _321 = _287;
      _322 = _288;
      _323 = _289;
    }
    int _324 = WaveReadLaneFirst(_materialIndex);
    float _332 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_324 < (uint)170000), _324, 0)) + 0u))]._stardustIntensity);
    int _333 = WaveReadLaneFirst(_materialIndex);
    int _342 = WaveReadLaneFirst(_materialIndex);
    float _350 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_342 < (uint)170000), _342, 0)) + 0u))]._cubeDistance);
    float _353 = (pow(_48, 2.200000047683716f));
    float _355 = (_353 + 1.0f) * 5.0f;
    bool _356 = (_48 > 0.800000011920929f);
    if (_356) {
      _366 = ((exp2(log2(_47 * 5.0f) * 2.200000047683716f) * (_355 + -0.009999999776482582f)) + 0.009999999776482582f);
    } else {
      _366 = _355;
    }
    float _367 = _366 * _124;
    float _368 = _366 * _126;
    float _369 = 1.0f / _367;
    float _370 = 1.0f / _368;
    float _381 = float((int)(((int)(uint)((int)(_367 > 0.0f))) - ((int)(uint)((int)(_367 < 0.0f)))));
    float _382 = float((int)(((int)(uint)((int)(_368 > 0.0f))) - ((int)(uint)((int)(_368 < 0.0f)))));
    float _391 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_333 < (uint)170000), _333, 0)) + 0u))]._cubeScale) * 0.009999999776482582f;
    bool _392 = (_48 < 1.0f);
    if (_392) {
      float _394 = saturate(_48);
      _408 = (max((5.0f - (_353 * 5.300000190734863f)), 0.0f) * _350);
      _409 = (((_394 * _394) * _391) * (3.0f - (_394 * 2.0f)));
      _410 = 64;
    } else {
      if (_48 > 0.9998999834060669f) {
        _408 = 0.0f;
        _409 = _391;
        _410 = 0;
      } else {
        _408 = _350;
        _409 = _391;
        _410 = 64;
      }
    }
    if (!(_410 == 0)) {
      _415 = _136;
      _416 = _137;
      _417 = _138;
      _418 = (((_381 * 0.5f) + _164) * _369);
      _419 = _173;
      _420 = (((_382 * 0.5f) + _170) * _370);
      _421 = 0;
      while(true) {
        float _422 = _viewPos.x - _415;
        float _423 = _viewPos.z - _417;
        bool __defer_414_573 = false;
        if (!(dot(float2(_422, _423), float2(_422, _423)) > (_408 * _408)) || ((dot(float2(_422, _423), float2(_422, _423)) > (_408 * _408)) && (!((frac((((frac(_416 * 0.1031000018119812f)) + (frac(_415 * 0.1031000018119812f))) + ((dot(float3((frac(_415 * 0.1031000018119812f)), (frac(_416 * 0.1031000018119812f)), (frac(_417 * 0.1031000018119812f))), float3(((frac(_416 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_417 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_415 * 0.1031000018119812f)) + 19.190000534057617f)))) * 2.0f)) * ((dot(float3((frac(_415 * 0.1031000018119812f)), (frac(_416 * 0.1031000018119812f)), (frac(_417 * 0.1031000018119812f))), float3(((frac(_416 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_417 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_415 * 0.1031000018119812f)) + 19.190000534057617f)))) + (frac(_417 * 0.1031000018119812f))))) > 0.8999999761581421f))) || (((dot(float2(_422, _423), float2(_422, _423)) > (_408 * _408)) && ((frac((((frac(_416 * 0.1031000018119812f)) + (frac(_415 * 0.1031000018119812f))) + ((dot(float3((frac(_415 * 0.1031000018119812f)), (frac(_416 * 0.1031000018119812f)), (frac(_417 * 0.1031000018119812f))), float3(((frac(_416 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_417 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_415 * 0.1031000018119812f)) + 19.190000534057617f)))) * 2.0f)) * ((dot(float3((frac(_415 * 0.1031000018119812f)), (frac(_416 * 0.1031000018119812f)), (frac(_417 * 0.1031000018119812f))), float3(((frac(_416 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_417 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_415 * 0.1031000018119812f)) + 19.190000534057617f)))) + (frac(_417 * 0.1031000018119812f))))) > 0.8999999761581421f)) && (!((select(((((max(max(((-0.0f - ((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367)))) * mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * ((_viewPos.x + -0.5f) - _415))))) - (abs((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409)))), ((-0.0f - ((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442)))))))) * mad((cos(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), (-0.0f - (((_viewPos.z + -0.5f) - _417) * (sin(((_417 + _time.x) + _442)))))))) - (abs((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))))), ((-0.0f - ((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))) * mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), (-0.0f - (((_viewPos.x + -0.5f) - _415) * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))) - (abs((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409)))))) > (min(min(((abs((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))) - ((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367)))) * mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * ((_viewPos.x + -0.5f) - _415))))), ((abs((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))) - ((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442)))))))) * mad((cos(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), (-0.0f - (((_viewPos.z + -0.5f) - _417) * (sin(((_417 + _time.x) + _442))))))))), ((abs((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))) - ((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))) * mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), (-0.0f - (((_viewPos.x + -0.5f) - _415) * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))))))) || (((min(min(((abs((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))) - ((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367)))) * mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * ((_viewPos.x + -0.5f) - _415))))), ((abs((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))) - ((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442)))))))) * mad((cos(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), (-0.0f - (((_viewPos.z + -0.5f) - _417) * (sin(((_417 + _time.x) + _442))))))))), ((abs((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))) - ((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))) * mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), (-0.0f - (((_viewPos.x + -0.5f) - _415) * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))))) < 0.0f))), 0.0f, (max(max(((-0.0f - ((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367)))) * mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * ((_viewPos.x + -0.5f) - _415))))) - (abs((1.0f / (mad((sin(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), ((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))) * _367))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409)))), ((-0.0f - ((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442)))))))) * mad((cos(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), (-0.0f - (((_viewPos.z + -0.5f) - _417) * (sin(((_417 + _time.x) + _442)))))))) - (abs((1.0f / (mad((cos(((_417 + _time.x) + _442))), _125, (-0.0f - (_368 * (sin(((_417 + _time.x) + _442))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409))))), ((-0.0f - ((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))) * mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), ((_viewPos.y + -0.5f) - _416), ((cos(((_417 + _time.x) + _442))) * ((_viewPos.z + -0.5f) - _417)))), (-0.0f - (((_viewPos.x + -0.5f) - _415) * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416)))))))) - (abs((1.0f / (mad((cos(((((_417 + _time.x) + _442) * 2.0f) + _416))), (mad((sin(((_417 + _time.x) + _442))), _125, ((cos(((_417 + _time.x) + _442))) * _368))), (-0.0f - (_367 * (sin(((((_417 + _time.x) + _442) * 2.0f) + _416))))))))) * (min(max((_442 * 0.5f), 0.10000000149011612f), _409)))))))) > 0.0f)))) {
          __defer_414_573 = true;
        } else {
          float _607 = (_571 * _124) + _viewPos.x;
          float _608 = (_571 * _125) + _viewPos.y;
          float _609 = (_571 * _126) + _viewPos.z;
          int _610 = WaveReadLaneFirst(_materialIndex);
          float _620 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_610 < (uint)170000), _610, 0)) + 0u))]._lightColor.x);
          float _621 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_610 < (uint)170000), _610, 0)) + 0u))]._lightColor.y);
          float _622 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_610 < (uint)170000), _610, 0)) + 0u))]._lightColor.z);
          float _624 = rsqrt(dot(float3(_620, _621, _622), float3(_620, _621, _622)));
          float _630 = max(dot(float3((_624 * _620), (_624 * _621), (_624 * _622)), float3(_564, _554, _567)), 0.05000000074505806f) * 0.009999999776482582f;
          int _631 = WaveReadLaneFirst(_materialIndex);
          float _641 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_631 < (uint)170000), _631, 0)) + 0u))]._ambientColor.x);
          float _642 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_631 < (uint)170000), _631, 0)) + 0u))]._ambientColor.y);
          float _643 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_631 < (uint)170000), _631, 0)) + 0u))]._ambientColor.z);
          float _668 = max(0.0f, _554);
          float _672 = _133 - _607;
          float _673 = _134 - _608;
          float _674 = _135 - _609;
          float _676 = rsqrt(dot(float3(_672, _673, _674), float3(_672, _673, _674)));
          float _677 = _676 * _672;
          float _678 = _676 * _673;
          float _679 = _676 * _674;
          float _685 = sqrt(((_672 * _672) + (_673 * _673)) + (_674 * _674));
          float _686 = _685 * _685;
          float _693 = -0.0f - _677;
          float _694 = -0.0f - _678;
          float _695 = -0.0f - _679;
          float _697 = dot(float3(_693, _694, _695), float3(_564, _554, _567)) * 2.0f;
          float _712 = _607 - (_124 * 0.009999999776482582f);
          float _713 = _608 - (_125 * 0.009999999776482582f);
          float _714 = _609 - (_126 * 0.009999999776482582f);
          if (_356) {
            _724 = ((exp2(log2(_47 * 5.0f) * 2.200000047683716f) * (_355 + -0.009999999776482582f)) + 0.009999999776482582f);
          } else {
            _724 = _355;
          }
          float _725 = _724 * _677;
          float _726 = _724 * _679;
          float _727 = floor(_712);
          float _728 = floor(_713);
          float _729 = floor(_714);
          float _730 = 1.0f / _725;
          float _731 = 1.0f / _678;
          float _732 = 1.0f / _726;
          float _748 = float((int)(((int)(uint)((int)(_725 > 0.0f))) - ((int)(uint)((int)(_725 < 0.0f)))));
          float _749 = float((int)(((int)(uint)((int)(_678 > 0.0f))) - ((int)(uint)((int)(_678 < 0.0f)))));
          float _750 = float((int)(((int)(uint)((int)(_726 > 0.0f))) - ((int)(uint)((int)(_726 < 0.0f)))));
          if (_392) {
            float _769 = saturate(_48);
            _783 = (max((5.0f - (_353 * 5.300000190734863f)), 0.0f) * _350);
            _784 = (((_769 * _769) * _391) * (3.0f - (_769 * 2.0f)));
            _785 = 64;
          } else {
            if (_48 > 0.9998999834060669f) {
              _783 = 0.0f;
              _784 = _391;
              _785 = 0;
            } else {
              _783 = _350;
              _784 = _391;
              _785 = 64;
            }
          }
          if (!(_785 == 0)) {
            _790 = _727;
            _791 = _728;
            _792 = _729;
            _793 = ((((0.5f - _712) + _727) + (_748 * 0.5f)) * _730);
            _794 = (_731 * (((0.5f - _713) + (_749 * 0.5f)) + _728));
            _795 = ((((0.5f - _714) + _729) + (_750 * 0.5f)) * _732);
            _796 = 0;
            while(true) {
              float _797 = _712 - _790;
              float _798 = _714 - _792;
              bool __defer_789_887 = false;
              if (!(dot(float2(_797, _798), float2(_797, _798)) > (_783 * _783)) || ((dot(float2(_797, _798), float2(_797, _798)) > (_783 * _783)) && (!((frac((((frac(_791 * 0.1031000018119812f)) + (frac(_790 * 0.1031000018119812f))) + ((dot(float3((frac(_790 * 0.1031000018119812f)), (frac(_791 * 0.1031000018119812f)), (frac(_792 * 0.1031000018119812f))), float3(((frac(_791 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_792 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_790 * 0.1031000018119812f)) + 19.190000534057617f)))) * 2.0f)) * ((dot(float3((frac(_790 * 0.1031000018119812f)), (frac(_791 * 0.1031000018119812f)), (frac(_792 * 0.1031000018119812f))), float3(((frac(_791 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_792 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_790 * 0.1031000018119812f)) + 19.190000534057617f)))) + (frac(_792 * 0.1031000018119812f))))) > 0.8999999761581421f))) || (((dot(float2(_797, _798), float2(_797, _798)) > (_783 * _783)) && ((frac((((frac(_791 * 0.1031000018119812f)) + (frac(_790 * 0.1031000018119812f))) + ((dot(float3((frac(_790 * 0.1031000018119812f)), (frac(_791 * 0.1031000018119812f)), (frac(_792 * 0.1031000018119812f))), float3(((frac(_791 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_792 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_790 * 0.1031000018119812f)) + 19.190000534057617f)))) * 2.0f)) * ((dot(float3((frac(_790 * 0.1031000018119812f)), (frac(_791 * 0.1031000018119812f)), (frac(_792 * 0.1031000018119812f))), float3(((frac(_791 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_792 * 0.1031000018119812f)) + 19.190000534057617f), ((frac(_790 * 0.1031000018119812f)) + 19.190000534057617f)))) + (frac(_792 * 0.1031000018119812f))))) > 0.8999999761581421f)) && (!((select(((((max(max(((-0.0f - ((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725))) * mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * ((_712 + -0.5f) - _790))))) - (abs((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725)))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784)))), ((-0.0f - ((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817))))))) * mad((cos(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), (-0.0f - (((_714 + -0.5f) - _792) * (sin(((_792 + _time.x) + _817)))))))) - (abs((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))))), ((-0.0f - ((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791))))))) * mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), (-0.0f - (((_712 + -0.5f) - _790) * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))) - (abs((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784)))))) > (min(min(((abs((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725)))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))) - ((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725))) * mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * ((_712 + -0.5f) - _790))))), ((abs((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))) - ((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817))))))) * mad((cos(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), (-0.0f - (((_714 + -0.5f) - _792) * (sin(((_792 + _time.x) + _817))))))))), ((abs((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))) - ((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791))))))) * mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), (-0.0f - (((_712 + -0.5f) - _790) * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))))))) || (((min(min(((abs((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725)))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))) - ((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725))) * mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * ((_712 + -0.5f) - _790))))), ((abs((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))) - ((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817))))))) * mad((cos(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), (-0.0f - (((_714 + -0.5f) - _792) * (sin(((_792 + _time.x) + _817))))))))), ((abs((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))) - ((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791))))))) * mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), (-0.0f - (((_712 + -0.5f) - _790) * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))))) < 0.0f))), 0.0f, (max(max(((-0.0f - ((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725))) * mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * ((_712 + -0.5f) - _790))))) - (abs((1.0f / mad((sin(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), ((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))) * _725)))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784)))), ((-0.0f - ((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817))))))) * mad((cos(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), (-0.0f - (((_714 + -0.5f) - _792) * (sin(((_792 + _time.x) + _817)))))))) - (abs((1.0f / mad((cos(((_792 + _time.x) + _817))), _678, (-0.0f - (_726 * (sin(((_792 + _time.x) + _817)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784))))), ((-0.0f - ((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791))))))) * mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), ((_713 + -0.5f) - _791), ((cos(((_792 + _time.x) + _817))) * ((_714 + -0.5f) - _792)))), (-0.0f - (((_712 + -0.5f) - _790) * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))) - (abs((1.0f / mad((cos(((((_792 + _time.x) + _817) * 2.0f) + _791))), (mad((sin(((_792 + _time.x) + _817))), _678, ((cos(((_792 + _time.x) + _817))) * _726))), (-0.0f - (_725 * (sin(((((_792 + _time.x) + _817) * 2.0f) + _791)))))))) * (min(max((_817 * 0.5f), 0.10000000149011612f), _784)))))))) > 0.0f)))) {
                __defer_789_887 = true;
              } else {
                _921 = (_885 < _685);
              }
              if (__defer_789_887) {
                float _901 = (select((_794 < _793), 0.0f, 1.0f) * _748) * select((_795 < _793), 0.0f, 1.0f);
                float _903 = (select((_793 < _794), 0.0f, 1.0f) * _749) * select((_795 < _794), 0.0f, 1.0f);
                float _905 = (select((_793 < _795), 0.0f, 1.0f) * _750) * select((_794 < _795), 0.0f, 1.0f);
                if ((uint)(_796 + 1) < (uint)_785) {
                  _790 = (_901 + _790);
                  _791 = (_903 + _791);
                  _792 = (_905 + _792);
                  _793 = ((_901 * _730) + _793);
                  _794 = ((_903 * _731) + _794);
                  _795 = ((_905 * _732) + _795);
                  _796 = (_796 + 1);
                  continue;
                } else {
                  _921 = false;
                }
              }
              break;
            }
          } else {
            _921 = false;
          }
          float _922 = select(_921, 0.0f, 1.0f);
          int _923 = WaveReadLaneFirst(_materialIndex);
          float _933 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_923 < (uint)170000), _923, 0)) + 0u))]._globalColor.x);
          float _934 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_923 < (uint)170000), _923, 0)) + 0u))]._globalColor.y);
          float _935 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_923 < (uint)170000), _923, 0)) + 0u))]._globalColor.z);
          float _960 = dot(float3(_677, _678, _679), float3(_564, _554, _567));
          float _962 = max(_960, 0.05000000074505806f) * (1.0f / ((_686 * 0.05000000074505806f) + 1.0f));
          float _968 = 1.0f / ((_686 * 0.10000000149011612f) + 1.0f);
          float _970 = max(_960, 0.009999999776482582f) * _968;
          float _971 = _970 * 0.07323896884918213f;
          float _979 = _968 * exp2(log2(max(dot(float3((_693 - (_697 * _564)), (_694 - (_697 * _554)), (_695 - (_697 * _567))), float3((-0.0f - _124), (-0.0f - _125), (-0.0f - _126))), 0.0f)) * 10.0f);
          float _990 = (((_time.x * 50.0f) * exp2(log2(2.0f - _47) * 0.45454543828964233f)) + _608) * 0.019999999552965164f;
          float _994 = frac(abs(_990));
          float _999 = select(((select((_990 >= (-0.0f - _990)), _994, (-0.0f - _994)) * 50.0f) > 2.0f), 0.0f, 1.0f);
          float _1004 = (_571 * 0.10000000149011612f) + 1.0f;
          _1022 = _571;
          _1023 = (((((_668 * select((_641 < 0.040449999272823334f), (_641 * 0.07739938050508499f), exp2(log2((_641 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f))) + _630) + (_979 * 0.13286834955215454f)) + ((_971 + (_962 * select((_933 < 0.040449999272823334f), (_933 * 0.07739938050508499f), exp2(log2((_933 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f)))) * _922)) + ((_999 * 0.05000000074505806f) / _1004));
          _1024 = (((((_668 * select((_642 < 0.040449999272823334f), (_642 * 0.07739938050508499f), exp2(log2((_642 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f))) + _630) + (_979 * 0.21404112875461578f)) + ((_971 + (_962 * select((_934 < 0.040449999272823334f), (_934 * 0.07739938050508499f), exp2(log2((_934 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f)))) * _922)) + ((_999 * 0.10000000149011612f) / _1004));
          _1025 = (((((select((_643 < 0.040449999272823334f), (_643 * 0.07739938050508499f), exp2(log2((_643 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f)) * _668) + _630) + (_979 * 0.4479884207248688f)) + (((_970 * 0.21404112875461578f) + (_962 * select((_935 < 0.040449999272823334f), (_935 * 0.07739938050508499f), exp2(log2((_935 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f)))) * _922)) + ((_999 * 0.20000000298023224f) / _1004));
          _1026 = _571;
        }
        if (__defer_414_573) {
          float _587 = (select((_419 < _418), 0.0f, 1.0f) * _381) * select((_420 < _418), 0.0f, 1.0f);
          float _589 = (select((_418 < _419), 0.0f, 1.0f) * _158) * select((_420 < _419), 0.0f, 1.0f);
          float _591 = (select((_418 < _420), 0.0f, 1.0f) * _382) * select((_419 < _420), 0.0f, 1.0f);
          if ((uint)(_421 + 1) < (uint)_410) {
            _415 = (_587 + _415);
            _416 = (_589 + _416);
            _417 = (_591 + _417);
            _418 = ((_587 * _369) + _418);
            _419 = ((_589 * _140) + _419);
            _420 = ((_591 * _370) + _420);
            _421 = (_421 + 1);
            continue;
          } else {
            _1022 = -1.0f;
            _1023 = 0.0f;
            _1024 = 0.0f;
            _1025 = 0.0f;
            _1026 = 50.0f;
          }
        }
        break;
      }
    } else {
      _1022 = -1.0f;
      _1023 = 0.0f;
      _1024 = 0.0f;
      _1025 = 0.0f;
      _1026 = 50.0f;
    }
    int _1027 = WaveReadLaneFirst(_materialIndex);
    float _1037 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1027 < (uint)170000), _1027, 0)) + 0u))]._fogColor.x);
    float _1038 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1027 < (uint)170000), _1027, 0)) + 0u))]._fogColor.y);
    float _1039 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1027 < (uint)170000), _1027, 0)) + 0u))]._fogColor.z);
    float _1067 = exp2(log2(_1026 * 0.019999999552965164f) * 6.0f);
    float _1077 = ((_1067 * (select((_1037 < 0.040449999272823334f), (_1037 * 0.07739938050508499f), exp2(log2((_1037 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f)) - _1023)) + _1023) * 1.2000000476837158f;
    float _1078 = ((_1067 * (select((_1038 < 0.040449999272823334f), (_1038 * 0.07739938050508499f), exp2(log2((_1038 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f)) - _1024)) + _1024) * 1.2000000476837158f;
    float _1079 = ((_1067 * (select((_1039 < 0.040449999272823334f), (_1039 * 0.07739938050508499f), exp2(log2((_1039 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f)) - _1025)) + _1025) * 1.2000000476837158f;
    int _1080 = WaveReadLaneFirst(_materialIndex);
    float _1090 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1080 < (uint)170000), _1080, 0)) + 0u))]._centerGlowColor.x);
    float _1091 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1080 < (uint)170000), _1080, 0)) + 0u))]._centerGlowColor.y);
    float _1092 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1080 < (uint)170000), _1080, 0)) + 0u))]._centerGlowColor.z);
    int _1121 = WaveReadLaneFirst(_materialIndex);
    float _1130 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1121 < (uint)170000), _1121, 0)) + 0u))]._centerGlowRadius) * ((sin(_time.x * 5.0f) * 0.050000011920928955f) + 0.949999988079071f);
    float _1131 = _viewPos.x - _133;
    float _1132 = _viewPos.y - _134;
    float _1133 = _viewPos.z - _135;
    float _1134 = dot(float3(_1131, _1132, _1133), float3(_124, _125, _126));
    float _1139 = (_1134 * _1134) - (dot(float3(_1131, _1132, _1133), float3(_1131, _1132, _1133)) - (_1130 * _1130));
    if (!(_1139 < 0.0f)) {
      _1146 = ((-0.0f - _1134) - sqrt(_1139));
    } else {
      _1146 = 0.0f;
    }
    if (((_1146 > 0.0f)) && ((_1146 < _1026))) {
      float _1151 = 50.0f / _1130;
      float _1152 = _1131 / _1130;
      float _1153 = _1132 / _1130;
      float _1154 = _1133 / _1130;
      float _1155 = dot(float3(_124, _125, _126), float3(_1152, _1153, _1154));
      float _1157 = dot(float3(_1152, _1153, _1154), float3(_1152, _1153, _1154)) + -1.0f;
      float _1159 = (_1155 * _1155) - _1157;
      if (!(_1159 < 0.0f)) {
        float _1162 = sqrt(_1159);
        float _1164 = (-0.0f - _1155) - _1162;
        float _1165 = _1162 - _1155;
        if (!(((_1165 < 0.0f)) || ((_1164 > _1151)))) {
          float _1170 = max(_1164, 0.0f);
          float _1171 = min(_1165, _1151);
          float _1184 = ((((-0.0f - _1157) - (_1171 * _1155)) + ((_1171 * _1171) * -0.3333333432674408f)) * _1171) + (((((_1170 * 0.3333333432674408f) + _1155) * _1170) + _1157) * _1170);
          float _1185 = _1184 * 0.75f;
          if (_1185 > 0.0f) {
            float _1188 = _1185 * _1185;
            float _1190 = _1185 * (_1188 * _1188);
            float _1191 = _1190 * _1190;
            float _1193 = (_1191 * _1191) * 5.0f;
            float _1197 = _1185 * _1184;
            float _1199 = _1197 * 0.22500000894069672f;
            _1207 = (((_1193 * select((_1090 < 0.040449999272823334f), (_1090 * 0.07739938050508499f), exp2(log2((_1090 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f))) + _1077) + (_1197 * 0.07500000298023224f));
            _1208 = (((_1193 * select((_1091 < 0.040449999272823334f), (_1091 * 0.07739938050508499f), exp2(log2((_1091 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f))) + _1078) + _1199);
            _1209 = (((_1193 * select((_1092 < 0.040449999272823334f), (_1092 * 0.07739938050508499f), exp2(log2((_1092 + 0.054999999701976776f) * 0.9478673338890076f) * 2.4000000953674316f))) + _1079) + _1199);
          } else {
            _1207 = _1077;
            _1208 = _1078;
            _1209 = _1079;
          }
        } else {
          _1207 = _1077;
          _1208 = _1078;
          _1209 = _1079;
        }
      } else {
        _1207 = _1077;
        _1208 = _1078;
        _1209 = _1079;
      }
    } else {
      _1207 = _1077;
      _1208 = _1078;
      _1209 = _1079;
    }
    int _1213 = WaveReadLaneFirst(_materialIndex);
    float _1221 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1213 < (uint)170000), _1213, 0)) + 0u))]._tunnelTotal);
    float _1259 = ((_srcTargetSizeAndInv.x * TEXCOORD.x) - (_srcTargetSizeAndInv.x * 0.5f)) / _srcTargetSizeAndInv.y;
    float _1260 = ((_srcTargetSizeAndInv.y * TEXCOORD.y) - (_srcTargetSizeAndInv.y * 0.5f)) / _srcTargetSizeAndInv.y;
    float _1261 = _1259 * 1.5f;
    float _1262 = _1260 * 1.5f;
    float _1266 = sqrt((_1262 * _1262) + (_1261 * _1261));
    float _1278 = frac((sin((_1260 * 0.15000000596046448f) + (_1259 * 25.5f)) * 10000.0f) * (abs(sin((_1260 * 19.5f) + _1261)) + 0.10000000149011612f));
    float _1281 = _time.x * 0.5f;
    float _1282 = (_1259 * 22.5f) + _1281;
    float _1283 = (_1260 * 22.5f) + _1281;
    float _1284 = floor(_1282);
    float _1285 = floor(_1283);
    float _1286 = frac(_1282);
    float _1287 = frac(_1283);
    float _1288 = _1284 * 17.0f;
    float _1289 = _1285 * 0.10000000149011612f;
    float _1293 = _1285 * 13.0f;
    float _1299 = frac((sin(_1289 + _1288) * 10000.0f) * (abs(sin(_1293 + _1284)) + 0.10000000149011612f));
    float _1300 = _1284 + 1.0f;
    float _1301 = _1300 * 17.0f;
    float _1310 = frac((sin(_1301 + _1289) * 10000.0f) * (abs(sin(_1293 + _1300)) + 0.10000000149011612f));
    float _1311 = _1285 + 1.0f;
    float _1312 = _1311 * 0.10000000149011612f;
    float _1316 = _1311 * 13.0f;
    float _1338 = (_1286 * _1286) * (3.0f - (_1286 * 2.0f));
    float _1350 = (lerp(_1299, _1310, _1338)) + (((_1287 * _1287) * (3.0f - (_1287 * 2.0f))) * (((frac((sin(_1312 + _1301) * 10000.0f) * (abs(sin(_1316 + _1300)) + 0.10000000149011612f)) - _1310) * _1338) + ((frac((sin(_1312 + _1288) * 10000.0f) * (abs(sin(_1316 + _1284)) + 0.10000000149011612f)) - _1299) * (1.0f - _1338))));
    int _1351 = WaveReadLaneFirst(_materialIndex);
    float _1359 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1351 < (uint)170000), _1351, 0)) + 0u))]._anamorphicWidth);
    float _1361 = (_1359 * 0.8999999761581421f) + 0.10999999940395355f;
    float _1365 = saturate((_1266 - _1361) / (-0.0f - _1361));
    float _1371 = saturate((cos(_1261) * 0.4000000059604645f) + -1.0f);
    float _1375 = (_1371 * _1371) * (3.0f - (_1371 * 2.0f));
    float _1383 = saturate(((abs(_1375 + _1262) + -0.03999999910593033f) + abs(_1262 - _1375)) * -25.0f);
    float _1386 = _1365 * _1383;
    float _1389 = ((3.0f - (_1383 * 2.0f)) * (3.0f - (_1365 * 2.0f))) * (_1386 * _1386);
    float _1391 = (_1359 * 0.5f) + 0.11999999731779099f;
    float _1392 = _1261 + -0.07999999821186066f;
    float _1393 = _1262 + 0.004999999888241291f;
    float _1401 = saturate((sqrt((_1393 * _1393) + (_1392 * _1392)) - _1391) / (-0.0f - _1391));
    float _1407 = saturate((cos(_1392) * 0.4000000059604645f) + -1.0f);
    float _1411 = (_1407 * _1407) * (3.0f - (_1407 * 2.0f));
    float _1419 = saturate(((abs(_1411 + _1393) + -0.017999999225139618f) + abs(_1393 - _1411)) * -55.55555725097656f);
    float _1422 = _1401 * _1419;
    float _1425 = ((3.0f - (_1419 * 2.0f)) * (3.0f - (_1401 * 2.0f))) * (_1422 * _1422);
    float _1427 = (_1359 * 0.699999988079071f) + 0.12999999523162842f;
    float _1428 = _1261 + 0.09000000357627869f;
    float _1429 = _1262 + -0.004999999888241291f;
    float _1437 = saturate((sqrt((_1429 * _1429) + (_1428 * _1428)) - _1427) / (-0.0f - _1427));
    float _1443 = saturate((cos(_1428) * 0.4000000059604645f) + -1.0f);
    float _1447 = (_1443 * _1443) * (3.0f - (_1443 * 2.0f));
    float _1455 = saturate(((abs(_1447 + _1429) + -0.014299999922513962f) + abs(_1429 - _1447)) * -69.93006896972656f);
    float _1458 = _1437 * _1455;
    float _1462 = _1259 * 2.25f;
    float _1463 = _1260 * 2.25f;
    float _1466 = (_1350 * 0.07999999821186066f) + 0.15000000596046448f;
    float _1470 = saturate((abs(_1463) - _1466) / (-0.0f - _1466));
    float _1474 = sqrt((_1463 * _1463) + (_1462 * _1462));
    float _1477 = saturate((_1474 + -0.800000011920929f) * -0.7692307829856873f);
    float _1491 = max(0.8999999761581421f, frac(frac((sin(_time.x * 8.550000190734863f) * 10000.0f) * (abs(sin(_time.x * 7.0f)) + 0.10000000149011612f)))) * 0.07999999821186066f;
    float _1496 = saturate(((_1474 + -0.10000000149011612f) - _1491) / (-0.12000000476837158f - _1491));
    float _1507 = saturate(((abs(_1462) * abs(_1260 * 1.6875f)) + -0.07000000029802322f) * -5.882352828979492f);
    float _1511 = (_1470 * _1477) * _1507;
    float _1517 = (((3.0f - (_1477 * 2.0f)) * (15.0f - (_1470 * 10.0f))) * (3.0f - (_1507 * 2.0f))) * (_1511 * _1511);
    float _1521 = _1350 * -0.014999999664723873f;
    float _1522 = _1521 + (_1259 * 2.8499999046325684f);
    float _1523 = _1521 + (_1260 * 2.8499999046325684f);
    float _1527 = sqrt((_1522 * _1522) + (_1523 * _1523));
    float _1530 = saturate((_1527 + -1.0f) * -1.4285714626312256f);
    float _1538 = saturate(((((_1530 * _1530) * _1527) * (3.0f - (_1530 * 2.0f))) + -0.10000000149011612f) * 2.5f);
    float _1542 = atan(_1262 / _1261);
    bool _1545 = (_1261 < 0.0f);
    bool _1546 = (_1261 == 0.0f);
    bool _1547 = (_1262 >= 0.0f);
    bool _1548 = (_1262 < 0.0f);
    float _1563 = atan(_1262 / (-0.0f - _1261));
    bool _1566 = (_1261 > -0.0f);
    bool _1567 = (_1261 == -0.0f);
    float _1584 = saturate(-0.0f - (_1266 + -1.0f));
    int _1589 = WaveReadLaneFirst(_materialIndex);
    int _1610 = WaveReadLaneFirst(_materialIndex);
    float _1621 = (((lerp(_1278, 1.0f, 0.9700000286102295f)) * 0.8999999761581421f) * exp2(log2(((abs(sin(select(((_1567) && (_1547)), 1.3566371202468872f, select(((_1567) && (_1548)), -1.1566370725631714f, ((select(((_1566) && (_1548)), (_1563 + -3.1415927410125732f), select(((_1566) && (_1547)), (_1563 + 3.1415927410125732f), _1563)) * 0.800000011920929f) + 0.10000000149011612f))))) + abs(sin(select(((_1546) && (_1547)), 1.2995574474334717f, select(((_1546) && (_1548)), -0.8995574116706848f, ((select(((_1545) && (_1548)), (_1542 + -3.1415927410125732f), select(((_1545) && (_1547)), (_1542 + 3.1415927410125732f), _1542)) * 0.699999988079071f) + 0.20000000298023224f)))))) * 0.5f) * (((_1584 * _1584) * (3.0f - (_1584 * 2.0f))) - ((((_1538 * _1538) * 0.4000000059604645f) * (3.0f - (_1538 * 2.0f))) * WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1589 < (uint)170000), _1589, 0)) + 0u))]._blubIntensity)))) * 2.5f)) * WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1610 < (uint)170000), _1610, 0)) + 0u))]._middleHaloIntensity);
    int _1643 = WaveReadLaneFirst(_materialIndex);
    int _1652 = WaveReadLaneFirst(_materialIndex);
    float _1661 = (_1517 * _1517) * WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1652 < (uint)170000), _1652, 0)) + 0u))]._streakGlowIntensity);
    float _1664 = ((_1496 * _1496) * (3.0f - (_1496 * 2.0f))) * WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1643 < (uint)170000), _1643, 0)) + 0u))]._centerpoint);
    float _1670 = exp2(log2(_1664 * 1.2000000476837158f) * 5.0f);
    float _1675 = exp2(log2(_1664 * 1.100000023841858f) * 24.0f);
    float _1685 = _1670 + (_1664 * 0.20000000298023224f);
    float _1687 = (_1661 * 0.04965713247656822f) + (_1389 * 0.010022826492786407f);
    float _1693 = (((3.0f - (_1455 * 2.0f)) * (3.0f - (_1437 * 2.0f))) * (_1458 * _1458)) + _1425;
    int _1715 = WaveReadLaneFirst(_materialIndex);
    float _1723 = WaveReadLaneFirst(BindlessParameters_PostProcessAbyssEnterGlid_CD[((int)((uint)(select(((uint)_1715 < (uint)170000), _1715, 0)) + 0u))]._anamorphicIntensity);
    float _1733 = 1.0f / max(0.0010000000474974513f, _exposure0.x);
    int4 _1749 = __3__36__0__0__g_CustomRenderPassValue.GatherRed(__0__4__0__0__g_staticPointClamp, float2((TEXCOORD.x - (_customRenderPassSizeInvSize.z * 0.5f)), (TEXCOORD.y - (_customRenderPassSizeInvSize.w * 0.5f))));
    int _1754 = _1749.x & 255;
    int _1755 = _1749.y & 255;
    int _1756 = _1749.z & 255;
    int _1757 = _1749.w & 255;
    if ((_1754 == _renderPassSelfPlayer) | (_1754 == _renderPassTest)) {
      if ((_1755 == _renderPassSelfPlayer) | (_1755 == _renderPassTest)) {
        if ((_1756 == _renderPassSelfPlayer) | (_1756 == _renderPassTest)) {
          if (!(_1757 == _renderPassSelfPlayer)) {
            _1784 = (_1757 == _renderPassTest);
          } else {
            _1784 = true;
          }
        } else {
          _1784 = false;
        }
      } else {
        _1784 = false;
      }
    } else {
      _1784 = false;
    }
    float4 _1786 = __3__36__0__0__g_sceneColor.Sample(__0__4__0__0__g_staticPointClamp, float2(TEXCOORD.x, TEXCOORD.y));
    float _1796 = (pow(_1786.x, 0.012683313339948654f));
    float _1797 = (pow(_1786.y, 0.012683313339948654f));
    float _1798 = (pow(_1786.z, 0.012683313339948654f));
    float _1826 = 10000.0f - (saturate(_353 * 7.0f) * 9950.0f);
    float _1827 = _1826 * exp2(log2(max(0.0f, (_1796 + -0.8359375f)) / (18.8515625f - (_1796 * 18.6875f))) * 6.277394771575928f);
    float _1828 = _1826 * exp2(log2(max(0.0f, (_1797 + -0.8359375f)) / (18.8515625f - (_1797 * 18.6875f))) * 6.277394771575928f);
    float _1829 = _1826 * exp2(log2(max(0.0f, (_1798 + -0.8359375f)) / (18.8515625f - (_1798 * 18.6875f))) * 6.277394771575928f);
    if (!_1784) {
      _1833 = saturate(_1022);
    } else {
      _1833 = 0.0f;
    }
    float _1840 = (_1833 * (max(0.0f, (_1733 * (((_1221 * saturate(_1207)) + ((_321 * 0.5f) * _332)) + (_1723 * exp2(log2(((((_1687 + (_1425 * 0.033104754984378815f)) + (((_1621 * 0.16689524054527283f) + 0.033104754984378815f) * _1621)) + _1675) + (_1685 * 0.07323896884918213f)) * 2.0f)))))) - _1827)) + _1827;
    float _1841 = (_1833 * (max(0.0f, (_1733 * (((_1221 * saturate(_1208)) + ((_322 * 0.699999988079071f) * _332)) + (_1723 * exp2(log2(((((_1687 + (_1693 * 0.033104754984378815f)) + ((0.07323896884918213f - (_1621 * 0.02323896810412407f)) * _1621)) + _1675) + (_1685 * 0.21404112875461578f)) * 2.0f)))))) - _1828)) + _1828;
    float _1842 = (_1833 * (max(0.0f, (_1733 * (((_1221 * saturate(_1209)) + ((_323 * 0.8999999761581421f) * _332)) + (_1723 * exp2(log2((((((((_1693 * 0.07323896884918213f) + (_1389 * 0.033104754984378815f)) + ((0.13286834955215454f - (_1621 * 0.08286835253238678f)) * _1621)) + (_1664 * 0.06370936334133148f)) + (_1661 * 0.1098584532737732f)) + (_1670 * 0.6038274168968201f)) + _1675) * 2.0f)))))) - _1829)) + _1829;
    if (!_1784) {
      _1846 = saturate(_1022);
    } else {
      _1846 = 1.0f;
    }
    uint _1847 = uint(SV_Position.y);
    if (_etcParams.y == 1.0f) {
      uint2 _1854 = __3__36__0__0__g_stencil.Load(int3((int)(uint(SV_Position.x)), (int)(_1847), 0));
      _1860 = (float((uint)((uint)(_1854.x & 127))) + 0.5f);
    } else {
      _1860 = _1846;
    }
    if (_localToneMappingParams.w > 0.0f) {
      float3 output_color = TonemapReplacer(float3(_1840, _1841, _1842));
      _2226 = output_color.x;
      _2227 = output_color.y;
      _2228 = output_color.z;
    } else {
      _2226 = _1840;
      _2227 = _1841;
      _2228 = _1842;
    }
    if (_etcParams.y > 1.0f) {
      float _2237 = abs(_79);
      float _2238 = abs((TEXCOORD.y * 2.0f) + -1.0f);
      float _2242 = saturate(1.0f - (dot(float2(_2237, _2238), float2(_2237, _2238)) * saturate(_etcParams.y + -1.0f)));
      _2247 = (_2242 * _2226);
      _2248 = (_2242 * _2227);
      _2249 = (_2242 * _2228);
    } else {
      _2247 = _2226;
      _2248 = _2227;
      _2249 = _2228;
    }
    if (((_localToneMappingParams.w > 0.0f)) && ((_etcParams.z > 0.0f))) {
      _2282 = select((_2247 <= 0.0031308000907301903f), (_2247 * 12.920000076293945f), (((pow(_2247, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
      _2283 = select((_2248 <= 0.0031308000907301903f), (_2248 * 12.920000076293945f), (((pow(_2248, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
      _2284 = select((_2249 <= 0.0031308000907301903f), (_2249 * 12.920000076293945f), (((pow(_2249, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    } else {
      _2282 = _2247;
      _2283 = _2248;
      _2284 = _2249;
    }
    if (!(!(_etcParams.y >= 1.0f))) {
      float _2289 = float((uint)_1847);
      if (!(_2289 < _viewDir.w)) {
        if (!(_2289 >= (_screenSizeAndInvSize.y - _viewDir.w))) {
          _2298 = _2282;
          _2299 = _2283;
          _2300 = _2284;
        } else {
          _2298 = 0.0f;
          _2299 = 0.0f;
          _2300 = 0.0f;
        }
      } else {
        _2298 = 0.0f;
        _2299 = 0.0f;
        _2300 = 0.0f;
      }
    } else {
      _2298 = _2282;
      _2299 = _2283;
      _2300 = _2284;
    }
    float _2310 = exp2(log2(_2298 * 9.999999747378752e-05f) * 0.1593017578125f);
    float _2311 = exp2(log2(_2299 * 9.999999747378752e-05f) * 0.1593017578125f);
    float _2312 = exp2(log2(_2300 * 9.999999747378752e-05f) * 0.1593017578125f);
    SV_Target.x = exp2(log2((1.0f / ((_2310 * 18.6875f) + 1.0f)) * ((_2310 * 18.8515625f) + 0.8359375f)) * 78.84375f);
    SV_Target.y = exp2(log2((1.0f / ((_2311 * 18.6875f) + 1.0f)) * ((_2311 * 18.8515625f) + 0.8359375f)) * 78.84375f);
    SV_Target.z = exp2(log2((1.0f / ((_2312 * 18.6875f) + 1.0f)) * ((_2312 * 18.8515625f) + 0.8359375f)) * 78.84375f);
    SV_Target.w = _1860;
    break;
  }
  return SV_Target;
}

