#include "../tonemap.hlsli"

struct PostProcessKnowledgeGain_CDStruct {
  uint _noiseTex;
  uint _regionTex;
  float _knowledgeGainRegionRatio;
  float _knowledgeGainCharacterRatio;
  float _knowledgeGainGimmickRatio;
  uint _knowledgeGainColor;
  uint _knowledgeGainRegionNumberR;
  uint _knowledgeGainRegionNumberG;
  float3 _knowledgeGainBoundBoxMin;
  float3 _knowledgeGainBoundBoxMax;
};


Texture2D<float4> __0__7__0__0__g_bindlessTextures[] : register(t0, space7);

Texture2D<float4> __3__36__0__0__g_postProcessSizeColor : register(t44, space36);

Texture2D<float4> __3__36__0__0__g_sceneColor : register(t33, space36);

Texture2D<float> __3__36__0__0__g_depth : register(t75, space36);

Texture2D<uint2> __3__36__0__0__g_stencil : register(t38, space36);

Texture2D<float4> __3__36__0__0__g_specularAO : register(t63, space36);

cbuffer __3__35__0__0__SceneConstantBuffer : register(b14, space35) {
  float4 _time;
  float4 _timeNoScale;
  uint4 _frameNumber;
  float4 _screenSizeAndInvSize;
  float4 _bufferSizeAndInvSize;
  float4 _hiZUVScaleAndInvScale;
  float4 _resolutionScale;
  float4 _temporalReprojectionParams;
  float4 _viewPos;
  float4 _viewDir;
  column_major float4x4 _viewProj;
  column_major float4x4 _viewProjNoJitter;
  column_major float4x4 _viewProjRelative;
  column_major float4x4 _viewProjRelativeNoJitter;
  column_major float4x4 _invViewProj;
  column_major float4x4 _invViewProjRelative;
  column_major float4x4 _invViewProjRelativeNoJitter;
  column_major float4x4 _viewProjRelativeOrtho;
  float4 _sunDirection;
  float4 _moonDirection;
  float4 _moonRight;
  float4 _moonUp;
  float4 _ssaoRandomDirection[16];
  column_major float4x4 _view;
  column_major float4x4 _viewRelative;
  column_major float4x4 _viewRelativePrev;
  column_major float4x4 _proj;
  column_major float4x4 _projNoJitter;
  float4 _viewPosPrev;
  column_major float4x4 _viewProjNoJitterPrev;
  column_major float4x4 _viewProjRelativePrev;
  column_major float4x4 _viewProjRelativeNoJitterPrev;
  column_major float4x4 _invViewProjPrev;
  column_major float4x4 _invViewProjRelativePrev;
  column_major float4x4 _projToPrevProj;
  column_major float4x4 _projToPrevProjNoTranslation;
  column_major float4x4 _viewProjectionTexScale;
  float4 _temporalAAJitter;
  float4 _temporalAAJitterParams;
  float4 _frustumPlanes[6];
  float4 _frustumPlanesPrev[6];
  float4 _frustumCornerDirs[4];
  float4 _screenPercentage;
  float4 _nearFarProj;
  float4 _renderingOriginPos;
  float4 _renderingOriginPosPrev;
  float4 _lodMaskRenderRate;
  float4 _terrainNormalParams;
  int4 _hiZMapInfo;
  int4 _hiZMapInfoCurrent;
  float4 _treeParams;
  uint4 _clusterSize;
  uint4 _globalLightParams;
  float4 _bevelParams;
  float4 _variableRateShadingParams;
  float4 _cavityParams;
  float4 _customRenderPassSizeInvSize;
  uint4 _impostorParams;
  float4 _clusterDecalSizeAndInvSize;
  uint4 _globalWindParams;
  float4 _windFluidVolumeParams;
  float4 _windFluidTextureParams;
  float4 _raytracingAccelerationStructureOrigin;
  float4 _debugBaseColor;
  float4 _debugNormal;
  float4 _debugMaterial;
  float4 _debugMultiplier;
  half4 _debugBaseColor16;
  half4 _debugNormal16;
  half4 _debugMaterial16;
  half4 _debugMultiplier16;
  float4 _debugCursorWorldPos;
  uint4 _debugRenderToggle01;
  uint4 _debugTreeShapeVariation;
  float4 _positionBasedDynamicsParameter;
  float _effectiveMetallicForVelvet;
  float _debugCharacterSnowRate;
  uint _systemRandomSeed;
  uint _skinnedMeshDebugFlag;
  float4 _viewPosShifted;
  float4 _viewPosShiftedPrev;
  float4 _viewTileRelativePos;
  float4 _viewTileRelativePosPrev;
  int2 _viewTileIndex;
  int2 _viewTileIndexPrev;
  float4 _worldVolume;
  float3 _diffViewPosAccurate;
  uint _isPhotosensitiveMode_isAllolwBlood;
};

#if 0
cbuffer __3__35__0__0__ExposureConstantBuffer : register(b29, space35) {
  float4 _exposure0 : packoffset(c000.x);
  float4 _exposure1 : packoffset(c001.x);
  float4 _exposure2 : packoffset(c002.x);
  float4 _exposure3 : packoffset(c003.x);
  float4 _exposure4 : packoffset(c004.x);
};

cbuffer __3__1__0__0__GlobalPushConstants : register(b0, space1) {
  float4 _postProcessParams : packoffset(c000.x);
  float4 _postProcessParams1 : packoffset(c001.x);
  float4 _toneMapParams0 : packoffset(c002.x);
  float4 _toneMapParams1 : packoffset(c003.x);
  float4 _colorGradingParams : packoffset(c004.x);
  float4 _colorCorrectionParams : packoffset(c005.x);
  float4 _localToneMappingParams : packoffset(c006.x);
  float4 _etcParams : packoffset(c007.x);
  float4 _userImageAdjust : packoffset(c008.x);
  float4 _slopeParams : packoffset(c009.x);
  float4 _offsetParams : packoffset(c010.x);
  float4 _powerParams : packoffset(c011.x);
  int _colorBlindParam : packoffset(c012.x);
  int3 _padding : packoffset(c012.y);
};
#endif

cbuffer __3__1__0__0__PostProcessMaterialIndex : register(b2, space1) {
  int _materialIndex : packoffset(c000.x);
  int _passIndex : packoffset(c000.y);
};

cbuffer GlobalMaterialGlobalParameter_Common : register(b50, space98) {
  float3 _mainPosition : packoffset(c000.x);
  float3 _mainPositionPrev : packoffset(c001.x);
  float3 _targetFocusPosition : packoffset(c002.x);
  float _hpPercentage : packoffset(c002.w);
  uint _skinnedMeshNoiseTexture : packoffset(c003.x);
  float _highLightForVision : packoffset(c003.y);
  float _highLightForVisionRemoteCatch : packoffset(c003.z);
  float _characterHighlight : packoffset(c003.w);
  uint _specialModeType : packoffset(c004.x);
  float _visionRadius : packoffset(c004.y);
  float _interactionTime : packoffset(c004.z);
  float3 _questGuideWorldPosition : packoffset(c005.x);
  float3 _detectModeUp : packoffset(c006.x);
  float3 _detectModeLook : packoffset(c007.x);
  float3 _detectModePosition : packoffset(c008.x);
  float2 _detectModeLightProfileOffset : packoffset(c009.x);
  uint _detectModeLightProfileIndex : packoffset(c009.z);
  float _detectModeAngle : packoffset(c009.w);
  float _detectModeRadius : packoffset(c010.x);
  uint _useHatMode : packoffset(c010.y);
  uint4 _oreVeinBitMask : packoffset(c011.x);
  uint _oreVeinDissolveIndex : packoffset(c012.x);
  float _oreVeinDissolveRatio : packoffset(c012.y);
  float _hideStateRatio : packoffset(c012.z);
  float3 _hazardAlertPosition : packoffset(c013.x);
  float _wantedRegionRatio : packoffset(c013.w);
  float _wantedRegionOpacity : packoffset(c014.x);
  float _wantedRegionRadius : packoffset(c014.y);
  float3 _wantedRegionPosition : packoffset(c015.x);
  float _elementActivateDuration : packoffset(c015.w);
  float _temperatureWarning : packoffset(c016.x);
  float _electrocutionWarning : packoffset(c016.y);
  float _fleeCount : packoffset(c016.z);
  float _followLearning : packoffset(c016.w);
  float4 _enemyAlert1 : packoffset(c017.x);
  float4 _enemyAlert2 : packoffset(c018.x);
  float _pullingEffectAttractionOffRadius : packoffset(c019.x);
  float _pullingEffectPushFromCharacter : packoffset(c019.y);
  float _pullingEffectPushScale : packoffset(c019.z);
  float _pullingEffectAttractionScale : packoffset(c019.w);
  float _pullingEffectExternalScale : packoffset(c020.x);
  float _pullingEffectVectorFieldScale : packoffset(c020.y);
  float _pullingEffectHeightOffset : packoffset(c020.z);
  float _housingPreviewState : packoffset(c020.w);
  float _customEffectOpacity : packoffset(c021.x);
  uint _renderPassInteraction : packoffset(c021.y);
  uint _renderPassSelfPlayer : packoffset(c021.z);
  uint _renderPassEnemy : packoffset(c021.w);
  uint _renderPassTargetFocus : packoffset(c022.x);
  uint _renderPassLearning : packoffset(c022.y);
  uint _renderPassTest : packoffset(c022.z);
  uint _enableChromaticAberration : packoffset(c022.w);
  uint _renderPassDetectObjective : packoffset(c023.x);
  uint _renderPassDetectItem : packoffset(c023.y);
  uint _renderPassDetectGimmick : packoffset(c023.z);
  uint _renderPassDetectRemoteCatch : packoffset(c023.w);
  uint _renderPassDetectPickedRemoteCatch : packoffset(c024.x);
  uint _renderPassDetectLift : packoffset(c024.y);
  uint _renderPassKnowledgeNPC : packoffset(c024.z);
  uint _renderPassKnowledgeGain : packoffset(c024.w);
  uint _renderPassAnamorphicMural : packoffset(c025.x);
  uint _renderPassMemoryBackground : packoffset(c025.y);
  uint _renderPassMemory : packoffset(c025.z);
  uint _renderPassEnemyBoss : packoffset(c025.w);
  uint _renderPassAimHighlight : packoffset(c026.x);
  float4 _aimHighlightPosition : packoffset(c027.x);
  uint _renderPassNPCGhost : packoffset(c028.x);
  uint _renderPassHousing : packoffset(c028.y);
};

ConstantBuffer<PostProcessKnowledgeGain_CDStruct> BindlessParameters_PostProcessKnowledgeGain_CD[] : register(b0, space100);

SamplerState __0__4__0__0__g_staticBilinearWrap : register(s0, space4);

SamplerState __0__4__0__0__g_staticBilinearClamp : register(s3, space4);

SamplerState __0__4__0__0__g_staticPointClamp : register(s10, space4);

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float2 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  float _23[36];
  float4 _28 = __3__36__0__0__g_sceneColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2(TEXCOORD.x, TEXCOORD.y));
  float _38 = (pow(_28.x, 0.012683313339948654f));
  float _39 = (pow(_28.y, 0.012683313339948654f));
  float _40 = (pow(_28.z, 0.012683313339948654f));
  float _65 = exp2(log2(max(0.0f, (_38 + -0.8359375f)) / (18.8515625f - (_38 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  float _66 = exp2(log2(max(0.0f, (_39 + -0.8359375f)) / (18.8515625f - (_39 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  float _67 = exp2(log2(max(0.0f, (_40 + -0.8359375f)) / (18.8515625f - (_40 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  int _68 = WaveReadLaneFirst(_materialIndex);
  float _76 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_68 < (uint)170000), _68, 0)) + 0u))]._knowledgeGainRegionRatio);
  bool _306;
  float _307;
  float _430;
  float _431;
  float _432;
  float _495;
  float _496;
  float _497;
  float _575;
  float _576;
  float _577;
  float _591;
  float _837;
  float _838;
  float _839;
  float _959;
  float _960;
  float _961;
  float _982;
  float _983;
  float _984;
  float _1017;
  float _1018;
  float _1019;
  float _1033;
  float _1034;
  float _1035;
  if (!(!(_76 >= 0.0010000000474974513f))) {
    int _79 = WaveReadLaneFirst(_materialIndex);
    int _87 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_79 < (uint)170000), _79, 0)) + 0u))]._knowledgeGainRegionNumberR);
    int _88 = WaveReadLaneFirst(_materialIndex);
    int _96 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_88 < (uint)170000), _88, 0)) + 0u))]._knowledgeGainRegionNumberG);
    int _97 = WaveReadLaneFirst(_materialIndex);
    float _107 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_97 < (uint)170000), _97, 0)) + 0u))]._knowledgeGainBoundBoxMax.x);
    float _108 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_97 < (uint)170000), _97, 0)) + 0u))]._knowledgeGainBoundBoxMax.y);
    float _109 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_97 < (uint)170000), _97, 0)) + 0u))]._knowledgeGainBoundBoxMax.z);
    int _110 = WaveReadLaneFirst(_materialIndex);
    float _120 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_110 < (uint)170000), _110, 0)) + 0u))]._knowledgeGainBoundBoxMin.x);
    float _121 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_110 < (uint)170000), _110, 0)) + 0u))]._knowledgeGainBoundBoxMin.y);
    float _122 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_110 < (uint)170000), _110, 0)) + 0u))]._knowledgeGainBoundBoxMin.z);
    bool __defer_78_137 = false;
    if (!((_96 | _87) == 0) | (((((!(_107 == 0.0f))) && ((!(_108 == 0.0f))))) && ((!(_109 == 0.0f)))) | (((((!(_120 == 0.0f))) && ((!(_121 == 0.0f))))) && ((!(_122 == 0.0f))))) {
      __defer_78_137 = true;
    } else {
      _495 = _65;
      _496 = _66;
      _497 = _67;
    }
    if (__defer_78_137) {
      float _140 = __3__36__0__0__g_depth.Sample(__0__4__0__0__g_staticBilinearClamp, float2(TEXCOORD.x, TEXCOORD.y));
      float _143 = (TEXCOORD.x * 2.0f) + -1.0f;
      float _145 = 1.0f - (TEXCOORD.y * 2.0f);
      float _146 = max(1.0000000116860974e-07f, _140.x);
      float _182 = mad((_invViewProj[3].z), _146, mad((_invViewProj[3].y), _145, ((_invViewProj[3].x) * _143))) + (_invViewProj[3].w);
      float _183 = (mad((_invViewProj[0].z), _146, mad((_invViewProj[0].y), _145, ((_invViewProj[0].x) * _143))) + (_invViewProj[0].w)) / _182;
      float _184 = (mad((_invViewProj[1].z), _146, mad((_invViewProj[1].y), _145, ((_invViewProj[1].x) * _143))) + (_invViewProj[1].w)) / _182;
      float _185 = (mad((_invViewProj[2].z), _146, mad((_invViewProj[2].y), _145, ((_invViewProj[2].x) * _143))) + (_invViewProj[2].w)) / _182;
      int _188 = WaveReadLaneFirst(_materialIndex);
      int _196 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_188 < (uint)170000), _188, 0)) + 0u))]._noiseTex);
      float4 _203 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_196 < (uint)65000), _196, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2((_183 * 0.019999999552965164f), (_185 * 0.019999999552965164f)));
      float _208 = _107 - _120;
      float _209 = _108 - _121;
      float _210 = _109 - _122;
      if ((sqrt(((_209 * _209) + (_208 * _208)) + (_210 * _210)) < 0.009999999776482582f) || ((!(sqrt(((_209 * _209) + (_208 * _208)) + (_210 * _210)) < 0.009999999776482582f)) && ((max(sqrt((((_107 - _mainPosition.x) * (_107 - _mainPosition.x)) + ((_108 - _mainPosition.y) * (_108 - _mainPosition.y))) + ((_109 - _mainPosition.z) * (_109 - _mainPosition.z))), sqrt((((_120 - _mainPosition.x) * (_120 - _mainPosition.x)) + ((_121 - _mainPosition.y) * (_121 - _mainPosition.y))) + ((_122 - _mainPosition.z) * (_122 - _mainPosition.z))))) < 0.009999999776482582f))) {
        int _256 = WaveReadLaneFirst(_materialIndex);
        int _264 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_256 < (uint)170000), _256, 0)) + 0u))]._regionTex);
        float4 _271 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_264 < (uint)65000), _264, 0)) + 0u))].Sample(__0__4__0__0__g_staticPointClamp, float2((((_203.x + -0.5f) * 0.0005000000237487257f) + ((_183 + 16384.0f) * 4.882812572759576e-05f)), ((1.0f - ((_185 + 11264.0f) * 4.882812572759576e-05f)) + ((_203.y + -0.5f) * 0.0005000000237487257f))));
        _306 = ((((int)(uint(_271.x * 255.0f)) == _87)) && (((int)(uint(_271.y * 255.0f)) == _96)));
        _307 = (_76 * 300.0f);
      } else {
        float _291 = ((_203.x + -0.5f) * 10.0f) + _183;
        float _292 = ((_203.y + -0.5f) * 10.0f) + _184;
        float _293 = ((_203.z + -0.5f) * 10.0f) + _185;
        _306 = (((_293 > _122)) && ((((_293 < _109)) && ((((_292 > _121)) && ((((_292 < _108)) && ((((_291 < _107)) && ((_291 > _120)))))))))));
        _307 = (min((_241 * 2.0f), 300.0f) * _76);
      }
      if (_306) {
        float4 _311 = __3__36__0__0__g_specularAO.SampleLevel(__0__4__0__0__g_staticBilinearClamp, float2(TEXCOORD.x, TEXCOORD.y), 0.0f);
        int _313 = WaveReadLaneFirst(_materialIndex);
        int _321 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_313 < (uint)170000), _313, 0)) + 0u))]._knowledgeGainColor);
        float _324 = float((uint)((uint)(((uint)((uint)(_321)) >> 16) & 255)));
        float _327 = float((uint)((uint)(((uint)((uint)(_321)) >> 8) & 255)));
        float _329 = float((uint)((uint)(_321 & 255)));
        float _359 = max(0.0010000000474974513f, _exposure0.x);
        float _360 = select(((_324 * 0.003921568859368563f) < 0.040449999272823334f), (_324 * 0.0003035269910469651f), exp2(log2((_324 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) / _359;
        float _361 = select(((_327 * 0.003921568859368563f) < 0.040449999272823334f), (_327 * 0.0003035269910469651f), exp2(log2((_327 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) / _359;
        float _362 = select(((_329 * 0.003921568859368563f) < 0.040449999272823334f), (_329 * 0.0003035269910469651f), exp2(log2((_329 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) / _359;
        float _364 = min(max(_307, 0.0f), 30.0f);
        float _378 = (_183 - _mainPosition.x) + (_364 * (_203.z + -0.5f));
        float _379 = (_184 - _mainPosition.y) + (_364 * (_203.w + -0.5f));
        float _380 = (_185 - _mainPosition.z) + (_364 * (_203.x + -0.5f));
        float _382 = saturate(_307) * 30.0f;
        float _388 = sqrt(((_378 * _378) + (_379 * _379)) + (_380 * _380));
        float _401 = ((1.0f - saturate(floor(_388 / _307))) * saturate(((_382 - _307) + _388) / _382)) * saturate((1.0f - _76) * 10.0f);
        float _409 = log2(_401) * min(max((100.0f - (saturate(_388 * 0.009999999776482582f) * 100.0f)), 10.0f), 30.0f);
        float _412 = exp2(_409 * 0.25f);
        float _415 = ((8.0f - _412) * exp2(_409)) + _412;
        float _419 = _401 * 0.5f;
        if (!(_311.w < 0.20000000298023224f)) {
          if (!(_311.w < 0.30000001192092896f)) {
            if (!(_311.w < 0.4000000059604645f)) {
              _430 = (_360 * _311.w);
              _431 = (_361 * _311.w);
              _432 = (_362 * _311.w);
            } else {
              _430 = _65;
              _431 = _66;
              _432 = _362;
            }
          } else {
            _430 = _65;
            _431 = _361;
            _432 = _67;
          }
        } else {
          _430 = _360;
          _431 = _66;
          _432 = _67;
        }
        uint2 _441 = __3__36__0__0__g_stencil.Load(int3((int)(uint(_bufferSizeAndInvSize.x * TEXCOORD.x)), (int)(uint(_bufferSizeAndInvSize.y * TEXCOORD.y)), 0));
        int _443 = _441.x & 127;
        float _448 = float((bool)((uint)(((_443 != 57)) && (((uint)(_443 + -53) > (uint)14)))));
        float _461 = _448 * _412;
        float _468 = (_461 * (((((_430 + -1.0f) * 0.02500000037252903f) + 1.0f) * _65) - _65)) + _65;
        float _469 = (_461 * (((((_431 + -1.0f) * 0.02500000037252903f) + 1.0f) * _66) - _66)) + _66;
        float _470 = (_461 * (((((_432 + -1.0f) * 0.02500000037252903f) + 1.0f) * _67) - _67)) + _67;
        float _473 = ((_448 * 0.19999998807907104f) + 0.6000000238418579f) * _419;
        float _474 = 0.0010000000474974513f / _359;
        float _481 = ((_474 - _468) * _473) + _468;
        float _482 = ((_474 - _469) * _473) + _469;
        float _483 = ((_474 - _470) * _473) + _470;
        float _484 = _448 * _419;
        _495 = ((((_415 * _360) - _481) * _484) + _481);
        _496 = ((((_415 * _361) - _482) * _484) + _482);
        _497 = ((((_415 * _362) - _483) * _484) + _483);
      } else {
        _495 = _65;
        _496 = _66;
        _497 = _67;
      }
    }
  } else {
    _495 = _65;
    _496 = _66;
    _497 = _67;
  }
  int _498 = WaveReadLaneFirst(_materialIndex);
  int _507 = WaveReadLaneFirst(_materialIndex);
  if (((WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_498 < (uint)170000), _498, 0)) + 0u))]._knowledgeGainCharacterRatio) >= 0.0010000000474974513f)) || ((WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_507 < (uint)170000), _507, 0)) + 0u))]._knowledgeGainGimmickRatio) >= 0.0010000000474974513f))) {
    float4 _522 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2(TEXCOORD.x, TEXCOORD.y));
    float _533 = (pow(_522.x, 0.012683313339948654f));
    float _534 = (pow(_522.y, 0.012683313339948654f));
    float _535 = (pow(_522.z, 0.012683313339948654f));
    if (!(_522.w == 0.0f)) {
      _575 = ((((exp2(log2(max(0.0f, (_533 + -0.8359375f)) / (18.8515625f - (_533 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _495) * _522.w) + _495);
      _576 = ((((exp2(log2(max(0.0f, (_534 + -0.8359375f)) / (18.8515625f - (_534 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _496) * _522.w) + _496);
      _577 = ((((exp2(log2(max(0.0f, (_535 + -0.8359375f)) / (18.8515625f - (_535 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _497) * _522.w) + _497);
    } else {
      _575 = _495;
      _576 = _496;
      _577 = _497;
    }
  } else {
    _575 = _495;
    _576 = _496;
    _577 = _497;
  }
  uint _578 = uint(SV_Position.y);
  if (_etcParams.y == 1.0f) {
    uint2 _585 = __3__36__0__0__g_stencil.Load(int3((int)(uint(SV_Position.x)), (int)(_578), 0));
    _591 = (float((uint)((uint)(_585.x & 127))) + 0.5f);
  } else {
    _591 = 1.0f;
  }
  if (_localToneMappingParams.w > 0.0f) {
    float3 output_color = TonemapReplacer(float3(_575, _576, _577));
    _959 = output_color.x;
    _960 = output_color.y;
    _961 = output_color.z;
  } else {
    _959 = _575;
    _960 = _576;
    _961 = _577;
  }
  if (_etcParams.y > 1.0f) {
    float _972 = abs((TEXCOORD.x * 2.0f) + -1.0f);
    float _973 = abs((TEXCOORD.y * 2.0f) + -1.0f);
    float _977 = saturate(1.0f - (dot(float2(_972, _973), float2(_972, _973)) * saturate(_etcParams.y + -1.0f)));
    _982 = (_977 * _959);
    _983 = (_977 * _960);
    _984 = (_977 * _961);
  } else {
    _982 = _959;
    _983 = _960;
    _984 = _961;
  }
  if (((_localToneMappingParams.w > 0.0f)) && ((_etcParams.z > 0.0f))) {
    _1017 = select((_982 <= 0.0031308000907301903f), (_982 * 12.920000076293945f), (((pow(_982, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _1018 = select((_983 <= 0.0031308000907301903f), (_983 * 12.920000076293945f), (((pow(_983, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _1019 = select((_984 <= 0.0031308000907301903f), (_984 * 12.920000076293945f), (((pow(_984, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
  } else {
    _1017 = _982;
    _1018 = _983;
    _1019 = _984;
  }
  if (!(!(_etcParams.y >= 1.0f))) {
    float _1024 = float((uint)_578);
    if (!(_1024 < _viewDir.w)) {
      if (!(_1024 >= (_screenSizeAndInvSize.y - _viewDir.w))) {
        _1033 = _1017;
        _1034 = _1018;
        _1035 = _1019;
      } else {
        _1033 = 0.0f;
        _1034 = 0.0f;
        _1035 = 0.0f;
      }
    } else {
      _1033 = 0.0f;
      _1034 = 0.0f;
      _1035 = 0.0f;
    }
  } else {
    _1033 = _1017;
    _1034 = _1018;
    _1035 = _1019;
  }
  float _1045 = exp2(log2(_1033 * 9.999999747378752e-05f) * 0.1593017578125f);
  float _1046 = exp2(log2(_1034 * 9.999999747378752e-05f) * 0.1593017578125f);
  float _1047 = exp2(log2(_1035 * 9.999999747378752e-05f) * 0.1593017578125f);
  SV_Target.x = exp2(log2((1.0f / ((_1045 * 18.6875f) + 1.0f)) * ((_1045 * 18.8515625f) + 0.8359375f)) * 78.84375f);
  SV_Target.y = exp2(log2((1.0f / ((_1046 * 18.6875f) + 1.0f)) * ((_1046 * 18.8515625f) + 0.8359375f)) * 78.84375f);
  SV_Target.z = exp2(log2((1.0f / ((_1047 * 18.6875f) + 1.0f)) * ((_1047 * 18.8515625f) + 0.8359375f)) * 78.84375f);
  SV_Target.w = _591;
  return SV_Target;
}

