#include "../tonemap.hlsli"

struct PostProcessCameraLensRainStruct {
  float _rainSpeed;
  float _rainUTiling;
  float _rainVTiling;
  float _streakUTiling;
  float _streakVTiling;
  uint _rainNormalTexture;
  uint _rainMaskTexture;
};


Texture2D<float4> __0__7__0__0__g_bindlessTextures[] : register(t0, space7);

Texture2D<float4> __3__36__0__0__g_sceneColor : register(t33, space36);

Texture2D<uint2> __3__36__0__0__g_stencil : register(t38, space36);

cbuffer __3__35__0__0__SceneConstantBuffer : register(b14, space35) {
  float4 _time;
  float4 _timeNoScale;
  uint4 _frameNumber;
  float4 _screenSizeAndInvSize;
  float4 _bufferSizeAndInvSize;
  float4 _hiZUVScaleAndInvScale;
  float4 _resolutionScale;
  float4 _temporalReprojectionParams;
  float4 _viewPos;
  float4 _viewDir;
  column_major float4x4 _viewProj;
  column_major float4x4 _viewProjNoJitter;
  column_major float4x4 _viewProjRelative;
  column_major float4x4 _viewProjRelativeNoJitter;
  column_major float4x4 _invViewProj;
  column_major float4x4 _invViewProjRelative;
  column_major float4x4 _invViewProjRelativeNoJitter;
  column_major float4x4 _viewProjRelativeOrtho;
  float4 _sunDirection;
  float4 _moonDirection;
  float4 _moonRight;
  float4 _moonUp;
  float4 _ssaoRandomDirection[16];
  column_major float4x4 _view;
  column_major float4x4 _viewRelative;
  column_major float4x4 _viewRelativePrev;
  column_major float4x4 _proj;
  column_major float4x4 _projNoJitter;
  float4 _viewPosPrev;
  column_major float4x4 _viewProjNoJitterPrev;
  column_major float4x4 _viewProjRelativePrev;
  column_major float4x4 _viewProjRelativeNoJitterPrev;
  column_major float4x4 _invViewProjPrev;
  column_major float4x4 _invViewProjRelativePrev;
  column_major float4x4 _projToPrevProj;
  column_major float4x4 _projToPrevProjNoTranslation;
  column_major float4x4 _viewProjectionTexScale;
  float4 _temporalAAJitter;
  float4 _temporalAAJitterParams;
  float4 _frustumPlanes[6];
  float4 _frustumPlanesPrev[6];
  float4 _frustumCornerDirs[4];
  float4 _screenPercentage;
  float4 _nearFarProj;
  float4 _renderingOriginPos;
  float4 _renderingOriginPosPrev;
  float4 _lodMaskRenderRate;
  float4 _terrainNormalParams;
  int4 _hiZMapInfo;
  int4 _hiZMapInfoCurrent;
  float4 _treeParams;
  uint4 _clusterSize;
  uint4 _globalLightParams;
  float4 _bevelParams;
  float4 _variableRateShadingParams;
  float4 _cavityParams;
  float4 _customRenderPassSizeInvSize;
  uint4 _impostorParams;
  float4 _clusterDecalSizeAndInvSize;
  uint4 _globalWindParams;
  float4 _windFluidVolumeParams;
  float4 _windFluidTextureParams;
  float4 _raytracingAccelerationStructureOrigin;
  float4 _debugBaseColor;
  float4 _debugNormal;
  float4 _debugMaterial;
  float4 _debugMultiplier;
  half4 _debugBaseColor16;
  half4 _debugNormal16;
  half4 _debugMaterial16;
  half4 _debugMultiplier16;
  float4 _debugCursorWorldPos;
  uint4 _debugRenderToggle01;
  uint4 _debugTreeShapeVariation;
  float4 _positionBasedDynamicsParameter;
  float _effectiveMetallicForVelvet;
  float _debugCharacterSnowRate;
  uint _systemRandomSeed;
  uint _skinnedMeshDebugFlag;
  float4 _viewPosShifted;
  float4 _viewPosShiftedPrev;
  float4 _viewTileRelativePos;
  float4 _viewTileRelativePosPrev;
  int2 _viewTileIndex;
  int2 _viewTileIndexPrev;
  float4 _worldVolume;
  float3 _diffViewPosAccurate;
  uint _isPhotosensitiveMode_isAllolwBlood;
};

#if 0
cbuffer __3__35__0__0__ExposureConstantBuffer : register(b29, space35) {
  float4 _exposure0 : packoffset(c000.x);
  float4 _exposure1 : packoffset(c001.x);
  float4 _exposure2 : packoffset(c002.x);
  float4 _exposure3 : packoffset(c003.x);
  float4 _exposure4 : packoffset(c004.x);
};

cbuffer __3__1__0__0__GlobalPushConstants : register(b0, space1) {
  float4 _postProcessParams : packoffset(c000.x);
  float4 _postProcessParams1 : packoffset(c001.x);
  float4 _toneMapParams0 : packoffset(c002.x);
  float4 _toneMapParams1 : packoffset(c003.x);
  float4 _colorGradingParams : packoffset(c004.x);
  float4 _colorCorrectionParams : packoffset(c005.x);
  float4 _localToneMappingParams : packoffset(c006.x);
  float4 _etcParams : packoffset(c007.x);
  float4 _userImageAdjust : packoffset(c008.x);
  float4 _slopeParams : packoffset(c009.x);
  float4 _offsetParams : packoffset(c010.x);
  float4 _powerParams : packoffset(c011.x);
  int _colorBlindParam : packoffset(c012.x);
  int3 _padding : packoffset(c012.y);
};
#endif

cbuffer __3__1__0__0__PostProcessMaterialIndex : register(b2, space1) {
  int _materialIndex : packoffset(c000.x);
  int _passIndex : packoffset(c000.y);
};

ConstantBuffer<PostProcessCameraLensRainStruct> BindlessParameters_PostProcessCameraLensRain[] : register(b0, space100);

SamplerState __0__4__0__0__g_staticBilinearWrap : register(s0, space4);

SamplerState __0__4__0__0__g_staticPointClamp : register(s10, space4);

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float2 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  float _16[36];
  int _21 = WaveReadLaneFirst(_materialIndex);
  float _32 = _time.x * WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_21 < (uint)170000), _21, 0)) + 0u))]._rainSpeed);
  int _33 = WaveReadLaneFirst(_materialIndex);
  int _42 = WaveReadLaneFirst(_materialIndex);
  float _51 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_33 < (uint)170000), _33, 0)) + 0u))]._streakUTiling) * TEXCOORD.x;
  float _52 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_42 < (uint)170000), _42, 0)) + 0u))]._streakVTiling) * TEXCOORD.y;
  int _59 = WaveReadLaneFirst(_materialIndex);
  int _67 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_59 < (uint)170000), _59, 0)) + 0u))]._rainMaskTexture);
  float4 _74 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_67 < (uint)65000), _67, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(_51, (_52 - frac(_32))));
  float _79 = saturate((abs(_74.z) + -0.009999999776482582f) * 1.1235954761505127f);
  float _83 = (_79 * _79) * (3.0f - (_79 * 2.0f));
  int _84 = WaveReadLaneFirst(_materialIndex);
  int _92 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_84 < (uint)170000), _84, 0)) + 0u))]._rainMaskTexture);
  float4 _99 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_92 < (uint)65000), _92, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(_51, ((_52 * 1.2000000476837158f) - frac(_32 * 1.5f))));
  float _104 = saturate((abs(_99.z) + -0.03999999910593033f) * 50.0f);
  int _112 = WaveReadLaneFirst(_materialIndex);
  int _121 = WaveReadLaneFirst(_materialIndex);
  float _130 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_112 < (uint)170000), _112, 0)) + 0u))]._rainUTiling) * TEXCOORD.x;
  float _131 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_121 < (uint)170000), _121, 0)) + 0u))]._rainVTiling) * TEXCOORD.y;
  int _132 = WaveReadLaneFirst(_materialIndex);
  int _140 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_132 < (uint)170000), _132, 0)) + 0u))]._rainMaskTexture);
  float4 _147 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_140 < (uint)65000), _140, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(_130, _131));
  int _150 = WaveReadLaneFirst(_materialIndex);
  int _158 = WaveReadLaneFirst(BindlessParameters_PostProcessCameraLensRain[((int)((uint)(select(((uint)_150 < (uint)170000), _150, 0)) + 0u))]._rainNormalTexture);
  float4 _165 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_158 < (uint)65000), _158, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(_130, (1.0f - _131)));
  float _172 = saturate((2.5f - TEXCOORD.y) * 0.3333333432674408f);
  float _186 = saturate(saturate(_147.y) - saturate(((((((_104 * _104) * (3.0f - (_104 * 2.0f))) - _83) * 0.5f) + _83) - saturate(exp2(log2((_172 * _172) * (3.0f - (_172 * 2.0f))) * 1.100000023841858f))) * 5.0f));
  float _194 = dot(float3(_186, _186, _186), float3(1.0f, 1.0f, 1.0f)) * 0.09000000357627869f;
  float4 _203 = __3__36__0__0__g_sceneColor.Sample(__0__4__0__0__g_staticPointClamp, float2(abs((_194 * ((_186 * ((_165.x * 2.0f) + -1.4960784912109375f)) + 0.5f)) + TEXCOORD.x), abs(TEXCOORD.y - (_194 * ((_186 * ((_165.y * 2.0f) + -1.4960784912109375f)) + 0.5f)))));
  uint _211 = uint(SV_Position.y);
  float _225;
  float _471;
  float _472;
  float _473;
  float _593;
  float _594;
  float _595;
  float _616;
  float _617;
  float _618;
  float _651;
  float _652;
  float _653;
  float _667;
  float _668;
  float _669;
  if (_etcParams.y == 1.0f) {
    uint2 _219 = __3__36__0__0__g_stencil.Load(int3((int)(uint(SV_Position.x)), (int)(_211), 0));
    _225 = (float((uint)((uint)(_219.x & 127))) + 0.5f);
  } else {
    _225 = select(isnan(_postProcessParams.x), 0.0f, _postProcessParams.x);
  }
  if (_localToneMappingParams.w > 0.0f) {
    float3 output_color = TonemapReplacer(float3(_203, _203, _203));
    _593 = output_color.x;
    _594 = output_color.y;
    _595 = output_color.z;
  } else {
    _593 = _203;
    _594 = _203;
    _595 = _203;
  }
  if (_etcParams.y > 1.0f) {
    float _606 = abs((TEXCOORD.x * 2.0f) + -1.0f);
    float _607 = abs((TEXCOORD.y * 2.0f) + -1.0f);
    float _611 = saturate(1.0f - (dot(float2(_606, _607), float2(_606, _607)) * saturate(_etcParams.y + -1.0f)));
    _616 = (_611 * _593);
    _617 = (_611 * _594);
    _618 = (_611 * _595);
  } else {
    _616 = _593;
    _617 = _594;
    _618 = _595;
  }
  if (((_localToneMappingParams.w > 0.0f)) && ((_etcParams.z > 0.0f))) {
    _651 = select((_616 <= 0.0031308000907301903f), (_616 * 12.920000076293945f), (((pow(_616, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _652 = select((_617 <= 0.0031308000907301903f), (_617 * 12.920000076293945f), (((pow(_617, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _653 = select((_618 <= 0.0031308000907301903f), (_618 * 12.920000076293945f), (((pow(_618, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
  } else {
    _651 = _616;
    _652 = _617;
    _653 = _618;
  }
  if (!(!(_etcParams.y >= 1.0f))) {
    float _658 = float((uint)_211);
    if (!(_658 < _viewDir.w)) {
      if (!(_658 >= (_screenSizeAndInvSize.y - _viewDir.w))) {
        _667 = _651;
        _668 = _652;
        _669 = _653;
      } else {
        _667 = 0.0f;
        _668 = 0.0f;
        _669 = 0.0f;
      }
    } else {
      _667 = 0.0f;
      _668 = 0.0f;
      _669 = 0.0f;
    }
  } else {
    _667 = _651;
    _668 = _652;
    _669 = _653;
  }
  SV_Target.x = _667;
  SV_Target.y = _668;
  SV_Target.z = _669;
  SV_Target.w = _225;
  return SV_Target;
}

