#include "../tonemap.hlsli"

struct PostProcessMemoryRead_CDStruct {
  float _memoryReadProgress;
  float _memoryReadBackgroundOpacity;
  float _memoryOpacity;
  float _enemyBossOpacity;
  uint _noiseTex;
  uint _auraTex;
  uint _glitchTex;
  float _radius;
  float _squareSize;
  float _maskThreshold;
  float3 _cubeSpaceSkyColor;
  float _cubeSpaceGradientRatio;
  float _cubeSpaceEffectRatio;
  float _cubeSpaceSpeedRatio;
  float _tempCubeSpaceRatio;
  float _fishEyeMaxPower;
  float _vignetteIntensity;
};


Texture2D<float4> __0__7__0__0__g_bindlessTextures[] : register(t0, space7);

Texture2D<float4> __3__36__0__0__g_postProcessSizeColor : register(t44, space36);

Texture2D<float4> __3__36__0__0__g_sceneColor : register(t33, space36);

Texture2D<float> __3__36__0__0__g_depth : register(t75, space36);

Texture2D<uint2> __3__36__0__0__g_stencil : register(t38, space36);

Texture2D<float4> __3__36__0__0__g_specularAO : register(t63, space36);

Texture2D<uint4> __3__36__0__0__g_gbufferBaseColor : register(t77, space36);

Texture2D<float4> __3__36__0__0__g_gbufferNormal : register(t64, space36);

Texture2D<uint> __3__36__0__0__g_CustomRenderPassValue : register(t65, space36);

Texture2D<float4> __3__36__0__0__g_CustomRenderPassDepth : register(t66, space36);

cbuffer __3__35__0__0__SceneConstantBuffer : register(b14, space35) {
  float4 _time;
  float4 _timeNoScale;
  uint4 _frameNumber;
  float4 _screenSizeAndInvSize;
  float4 _bufferSizeAndInvSize;
  float4 _hiZUVScaleAndInvScale;
  float4 _resolutionScale;
  float4 _temporalReprojectionParams;
  float4 _viewPos;
  float4 _viewDir;
  column_major float4x4 _viewProj;
  column_major float4x4 _viewProjNoJitter;
  column_major float4x4 _viewProjRelative;
  column_major float4x4 _viewProjRelativeNoJitter;
  column_major float4x4 _invViewProj;
  column_major float4x4 _invViewProjRelative;
  column_major float4x4 _invViewProjRelativeNoJitter;
  column_major float4x4 _viewProjRelativeOrtho;
  float4 _sunDirection;
  float4 _moonDirection;
  float4 _moonRight;
  float4 _moonUp;
  float4 _ssaoRandomDirection[16];
  column_major float4x4 _view;
  column_major float4x4 _viewRelative;
  column_major float4x4 _viewRelativePrev;
  column_major float4x4 _proj;
  column_major float4x4 _projNoJitter;
  float4 _viewPosPrev;
  column_major float4x4 _viewProjNoJitterPrev;
  column_major float4x4 _viewProjRelativePrev;
  column_major float4x4 _viewProjRelativeNoJitterPrev;
  column_major float4x4 _invViewProjPrev;
  column_major float4x4 _invViewProjRelativePrev;
  column_major float4x4 _projToPrevProj;
  column_major float4x4 _projToPrevProjNoTranslation;
  column_major float4x4 _viewProjectionTexScale;
  float4 _temporalAAJitter;
  float4 _temporalAAJitterParams;
  float4 _frustumPlanes[6];
  float4 _frustumPlanesPrev[6];
  float4 _frustumCornerDirs[4];
  float4 _screenPercentage;
  float4 _nearFarProj;
  float4 _renderingOriginPos;
  float4 _renderingOriginPosPrev;
  float4 _lodMaskRenderRate;
  float4 _terrainNormalParams;
  int4 _hiZMapInfo;
  int4 _hiZMapInfoCurrent;
  float4 _treeParams;
  uint4 _clusterSize;
  uint4 _globalLightParams;
  float4 _bevelParams;
  float4 _variableRateShadingParams;
  float4 _cavityParams;
  float4 _customRenderPassSizeInvSize;
  uint4 _impostorParams;
  float4 _clusterDecalSizeAndInvSize;
  uint4 _globalWindParams;
  float4 _windFluidVolumeParams;
  float4 _windFluidTextureParams;
  float4 _raytracingAccelerationStructureOrigin;
  float4 _debugBaseColor;
  float4 _debugNormal;
  float4 _debugMaterial;
  float4 _debugMultiplier;
  half4 _debugBaseColor16;
  half4 _debugNormal16;
  half4 _debugMaterial16;
  half4 _debugMultiplier16;
  float4 _debugCursorWorldPos;
  uint4 _debugRenderToggle01;
  uint4 _debugTreeShapeVariation;
  float4 _positionBasedDynamicsParameter;
  float _effectiveMetallicForVelvet;
  float _debugCharacterSnowRate;
  uint _systemRandomSeed;
  uint _skinnedMeshDebugFlag;
  float4 _viewPosShifted;
  float4 _viewPosShiftedPrev;
  float4 _viewTileRelativePos;
  float4 _viewTileRelativePosPrev;
  int2 _viewTileIndex;
  int2 _viewTileIndexPrev;
  float4 _worldVolume;
  float3 _diffViewPosAccurate;
  uint _isPhotosensitiveMode_isAllolwBlood;
};

#if 0
cbuffer __3__35__0__0__ExposureConstantBuffer : register(b29, space35) {
  float4 _exposure0 : packoffset(c000.x);
  float4 _exposure1 : packoffset(c001.x);
  float4 _exposure2 : packoffset(c002.x);
  float4 _exposure3 : packoffset(c003.x);
  float4 _exposure4 : packoffset(c004.x);
};

cbuffer __3__1__0__0__GlobalPushConstants : register(b0, space1) {
  float4 _postProcessParams : packoffset(c000.x);
  float4 _postProcessParams1 : packoffset(c001.x);
  float4 _toneMapParams0 : packoffset(c002.x);
  float4 _toneMapParams1 : packoffset(c003.x);
  float4 _colorGradingParams : packoffset(c004.x);
  float4 _colorCorrectionParams : packoffset(c005.x);
  float4 _localToneMappingParams : packoffset(c006.x);
  float4 _etcParams : packoffset(c007.x);
  float4 _userImageAdjust : packoffset(c008.x);
  float4 _slopeParams : packoffset(c009.x);
  float4 _offsetParams : packoffset(c010.x);
  float4 _powerParams : packoffset(c011.x);
  int _colorBlindParam : packoffset(c012.x);
  int3 _padding : packoffset(c012.y);
};
#endif

cbuffer __3__1__0__0__PostProcessSizeConstant : register(b1, space1) {
  float4 _srcTargetSizeAndInv : packoffset(c000.x);
  float4 _destTargetSizAndInv : packoffset(c001.x);
};

cbuffer __3__1__0__0__PostProcessMaterialIndex : register(b2, space1) {
  int _materialIndex : packoffset(c000.x);
  int _passIndex : packoffset(c000.y);
};

cbuffer GlobalMaterialGlobalParameter_Common : register(b50, space98) {
  float3 _mainPosition : packoffset(c000.x);
  float3 _mainPositionPrev : packoffset(c001.x);
  float3 _targetFocusPosition : packoffset(c002.x);
  float _hpPercentage : packoffset(c002.w);
  uint _skinnedMeshNoiseTexture : packoffset(c003.x);
  float _highLightForVision : packoffset(c003.y);
  float _highLightForVisionRemoteCatch : packoffset(c003.z);
  float _characterHighlight : packoffset(c003.w);
  uint _specialModeType : packoffset(c004.x);
  float _visionRadius : packoffset(c004.y);
  float _interactionTime : packoffset(c004.z);
  float3 _questGuideWorldPosition : packoffset(c005.x);
  float3 _detectModeUp : packoffset(c006.x);
  float3 _detectModeLook : packoffset(c007.x);
  float3 _detectModePosition : packoffset(c008.x);
  float2 _detectModeLightProfileOffset : packoffset(c009.x);
  uint _detectModeLightProfileIndex : packoffset(c009.z);
  float _detectModeAngle : packoffset(c009.w);
  float _detectModeRadius : packoffset(c010.x);
  uint _useHatMode : packoffset(c010.y);
  uint4 _oreVeinBitMask : packoffset(c011.x);
  uint _oreVeinDissolveIndex : packoffset(c012.x);
  float _oreVeinDissolveRatio : packoffset(c012.y);
  float _hideStateRatio : packoffset(c012.z);
  float3 _hazardAlertPosition : packoffset(c013.x);
  float _wantedRegionRatio : packoffset(c013.w);
  float _wantedRegionOpacity : packoffset(c014.x);
  float _wantedRegionRadius : packoffset(c014.y);
  float3 _wantedRegionPosition : packoffset(c015.x);
  float _elementActivateDuration : packoffset(c015.w);
  float _temperatureWarning : packoffset(c016.x);
  float _electrocutionWarning : packoffset(c016.y);
  float _fleeCount : packoffset(c016.z);
  float _followLearning : packoffset(c016.w);
  float4 _enemyAlert1 : packoffset(c017.x);
  float4 _enemyAlert2 : packoffset(c018.x);
  float _pullingEffectAttractionOffRadius : packoffset(c019.x);
  float _pullingEffectPushFromCharacter : packoffset(c019.y);
  float _pullingEffectPushScale : packoffset(c019.z);
  float _pullingEffectAttractionScale : packoffset(c019.w);
  float _pullingEffectExternalScale : packoffset(c020.x);
  float _pullingEffectVectorFieldScale : packoffset(c020.y);
  float _pullingEffectHeightOffset : packoffset(c020.z);
  float _housingPreviewState : packoffset(c020.w);
  float _customEffectOpacity : packoffset(c021.x);
  uint _renderPassInteraction : packoffset(c021.y);
  uint _renderPassSelfPlayer : packoffset(c021.z);
  uint _renderPassEnemy : packoffset(c021.w);
  uint _renderPassTargetFocus : packoffset(c022.x);
  uint _renderPassLearning : packoffset(c022.y);
  uint _renderPassTest : packoffset(c022.z);
  uint _enableChromaticAberration : packoffset(c022.w);
  uint _renderPassDetectObjective : packoffset(c023.x);
  uint _renderPassDetectItem : packoffset(c023.y);
  uint _renderPassDetectGimmick : packoffset(c023.z);
  uint _renderPassDetectRemoteCatch : packoffset(c023.w);
  uint _renderPassDetectPickedRemoteCatch : packoffset(c024.x);
  uint _renderPassDetectLift : packoffset(c024.y);
  uint _renderPassKnowledgeNPC : packoffset(c024.z);
  uint _renderPassKnowledgeGain : packoffset(c024.w);
  uint _renderPassAnamorphicMural : packoffset(c025.x);
  uint _renderPassMemoryBackground : packoffset(c025.y);
  uint _renderPassMemory : packoffset(c025.z);
  uint _renderPassEnemyBoss : packoffset(c025.w);
  uint _renderPassAimHighlight : packoffset(c026.x);
  float4 _aimHighlightPosition : packoffset(c027.x);
  uint _renderPassNPCGhost : packoffset(c028.x);
  uint _renderPassHousing : packoffset(c028.y);
};

ConstantBuffer<PostProcessMemoryRead_CDStruct> BindlessParameters_PostProcessMemoryRead_CD[] : register(b0, space100);

SamplerState __0__4__0__0__g_staticBilinearWrap : register(s0, space4);

SamplerState __0__4__0__0__g_staticBilinearClamp : register(s3, space4);

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float2 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  int __loop_jump_target = -1;
  float _28[36];
  float _34 = _srcTargetSizeAndInv.x / _srcTargetSizeAndInv.y;
  int _40 = WaveReadLaneFirst(_materialIndex);
  float _139;
  float _140;
  float _143;
  float _144;
  float _380;
  int _381;
  float _441;
  float _616;
  float _617;
  float _618;
  bool _650;
  float _651;
  float _652;
  float _653;
  float _819;
  float _820;
  float _821;
  float _822;
  int _823;
  float _828;
  float _829;
  float _830;
  float _831;
  int _832;
  float _837;
  float _838;
  float _839;
  float _840;
  int _841;
  float _1343;
  float _1344;
  float _1345;
  float _1346;
  float _1410;
  float _1411;
  float _1412;
  float _1473;
  float _1536;
  float _1537;
  float _1538;
  float _1539;
  float _1540;
  float _1541;
  float _1542;
  bool _1603;
  float _1620;
  float _1621;
  float _1622;
  float _1632;
  float _1828;
  float _1829;
  float _1830;
  float _1962;
  float _1963;
  float _1964;
  float _1965;
  float _1966;
  float _2101;
  float _2352;
  float _2353;
  float _2354;
  float _2402;
  float _2403;
  float _2404;
  float _2461;
  float _2707;
  float _2708;
  float _2709;
  float _2829;
  float _2830;
  float _2831;
  float _2852;
  float _2853;
  float _2854;
  float _2887;
  float _2888;
  float _2889;
  float _2903;
  float _2904;
  float _2905;
  if ((WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_40 < (uint)170000), _40, 0)) + 0u))]._fishEyeMaxPower) > 0.0010000000474974513f) | (WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)(WaveReadLaneFirst(_materialIndex)) < (uint)170000), (WaveReadLaneFirst(_materialIndex)), 0)) + 0u))]._fishEyeMaxPower) < -0.0010000000474974513f)) {
    int _62 = WaveReadLaneFirst(_materialIndex);
    [branch]
    if (!(!(WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_62 < (uint)170000), _62, 0)) + 0u))]._memoryReadProgress) >= 0.0010000000474974513f))) {
      float _73 = 0.5f / _34;
      float _78 = ((_srcTargetSizeAndInv.x * TEXCOORD.x) / _srcTargetSizeAndInv.x) + -0.5f;
      float _79 = ((_srcTargetSizeAndInv.y * TEXCOORD.y) / _srcTargetSizeAndInv.x) - _73;
      float _80 = dot(float2(_78, _79), float2(_78, _79));
      float _81 = sqrt(_80);
      int _82 = WaveReadLaneFirst(_materialIndex);
      int _91 = WaveReadLaneFirst(_materialIndex);
      float _100 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_91 < (uint)170000), _91, 0)) + 0u))]._memoryReadProgress) * WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_82 < (uint)170000), _82, 0)) + 0u))]._fishEyeMaxPower);
      if (_100 > 0.0f) {
        float _104 = sqrt(dot(float2(0.5f, _73), float2(0.5f, _73)));
        float _109 = tan(_100 * _81) * (rsqrt(_80) * _104);
        float _113 = tan(_104 * _100);
        _139 = (((_109 * _78) / _113) + 0.5f);
        _140 = (((_109 * _79) / _113) + _73);
      } else {
        if (_100 < 0.0f) {
          float _122 = select((_34 < 1.0f), 0.5f, _73);
          float _128 = atan((_100 * _81) * -10.0f) * (rsqrt(_80) * _122);
          float _133 = atan((_100 * -10.0f) * _122);
          _139 = (((_128 * _78) / _133) + 0.5f);
          _140 = (((_128 * _79) / _133) + _73);
        } else {
          _139 = 0.0f;
          _140 = 0.0f;
        }
      }
      _143 = _139;
      _144 = (_140 * _34);
    } else {
      _143 = TEXCOORD.x;
      _144 = TEXCOORD.y;
    }
  } else {
    _143 = TEXCOORD.x;
    _144 = TEXCOORD.y;
  }
  float _158 = __3__36__0__0__g_depth.Sample(__0__4__0__0__g_staticBilinearClamp, float2(_143, _144));
  float4 _168 = __3__36__0__0__g_gbufferNormal.Load(int3((int)(uint(_bufferSizeAndInvSize.x * _143)), (int)(uint(_bufferSizeAndInvSize.y * _144)), 0));
  float _181 = (saturate(_168.x * 1.0009784698486328f) * 2.0f) + -1.0f;
  float _182 = (saturate(_168.y * 1.0009784698486328f) * 2.0f) + -1.0f;
  float _183 = (saturate(_168.z * 1.0009784698486328f) * 2.0f) + -1.0f;
  float _185 = rsqrt(dot(float3(_181, _182, _183), float3(_181, _182, _183)));
  float _186 = _185 * _181;
  float _187 = _185 * _182;
  float _188 = _183 * _185;
  float _190 = (_143 * 2.0f) + -1.0f;
  float _192 = 1.0f - (_144 * 2.0f);
  float _193 = max(1.0000000116860974e-07f, _158.x);
  float _229 = mad((_invViewProj[3].z), _193, mad((_invViewProj[3].y), _192, ((_invViewProj[3].x) * _190))) + (_invViewProj[3].w);
  float _230 = (mad((_invViewProj[0].z), _193, mad((_invViewProj[0].y), _192, ((_invViewProj[0].x) * _190))) + (_invViewProj[0].w)) / _229;
  float _231 = (mad((_invViewProj[1].z), _193, mad((_invViewProj[1].y), _192, ((_invViewProj[1].x) * _190))) + (_invViewProj[1].w)) / _229;
  float _232 = (mad((_invViewProj[2].z), _193, mad((_invViewProj[2].y), _192, ((_invViewProj[2].x) * _190))) + (_invViewProj[2].w)) / _229;
  float _268 = mad((_invViewProjRelative[3].z), _193, mad((_invViewProjRelative[3].y), _192, ((_invViewProjRelative[3].x) * _190))) + (_invViewProjRelative[3].w);
  float _269 = (mad((_invViewProjRelative[0].z), _193, mad((_invViewProjRelative[0].y), _192, ((_invViewProjRelative[0].x) * _190))) + (_invViewProjRelative[0].w)) / _268;
  float _270 = (mad((_invViewProjRelative[1].z), _193, mad((_invViewProjRelative[1].y), _192, ((_invViewProjRelative[1].x) * _190))) + (_invViewProjRelative[1].w)) / _268;
  float _271 = (mad((_invViewProjRelative[2].z), _193, mad((_invViewProjRelative[2].y), _192, ((_invViewProjRelative[2].x) * _190))) + (_invViewProjRelative[2].w)) / _268;
  float _273 = rsqrt(dot(float3(_269, _270, _271), float3(_269, _270, _271)));
  float _274 = _273 * _269;
  float _275 = _273 * _270;
  float _276 = _273 * _271;
  float4 _279 = __3__36__0__0__g_sceneColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2(_143, _144));
  float _289 = (pow(_279.x, 0.012683313339948654f));
  float _290 = (pow(_279.y, 0.012683313339948654f));
  float _291 = (pow(_279.z, 0.012683313339948654f));
  float _316 = exp2(log2(max(0.0f, (_289 + -0.8359375f)) / (18.8515625f - (_289 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  float _317 = exp2(log2(max(0.0f, (_290 + -0.8359375f)) / (18.8515625f - (_290 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  float _318 = exp2(log2(max(0.0f, (_291 + -0.8359375f)) / (18.8515625f - (_291 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  int _320 = WaveReadLaneFirst(_materialIndex);
  if (!(!(WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_320 < (uint)170000), _320, 0)) + 0u))]._cubeSpaceEffectRatio) >= 0.0010000000474974513f))) {
    int _354 = WaveReadLaneFirst(_materialIndex);
    float _372 = rsqrt(dot(float3(_viewDir.x, _viewDir.y, _viewDir.z), float3(_viewDir.x, _viewDir.y, _viewDir.z))) * frac((WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_354 < (uint)170000), _354, 0)) + 0u))]._cubeSpaceSpeedRatio) * _time.x) + -0.004999999888241291f);
    float _376 = (frac(_viewPosPrev.x * 0.009999999776482582f) + 2000.0f) + (_372 * _viewDir.x);
    float _377 = (frac(_viewPosPrev.y * 0.009999999776482582f) + 2000.0f) + (_372 * _viewDir.y);
    float _378 = (frac(_viewPosPrev.z * 0.009999999776482582f) + 2000.0f) + (_372 * _viewDir.z);
    _380 = 1.0f;
    _381 = 0;
    while(true) {
      float _388 = ((_380 * _274) + _376) * 4.0f;
      float _392 = frac(abs(_388));
      float _397 = ((_380 * _275) + _377) * 4.0f;
      float _401 = frac(abs(_397));
      float _406 = ((_380 * _276) + _378) * 4.0f;
      float _410 = frac(abs(_406));
      float _418 = abs((select((_388 >= (-0.0f - _388)), _392, (-0.0f - _392)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _419 = abs((select((_397 >= (-0.0f - _397)), _401, (-0.0f - _401)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _420 = abs((select((_406 >= (-0.0f - _406)), _410, (-0.0f - _410)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _421 = max(_418, 0.0f);
      float _422 = max(_419, 0.0f);
      float _423 = max(_420, 0.0f);
      float _433 = min(max(_418, max(_419, _420)), 0.0f) + sqrt(((_422 * _422) + (_421 * _421)) + (_423 * _423));
      if (!(_433 < (_380 * 0.0010000000474974513f))) {
        float _437 = _433 + _380;
        if ((int)(_381 + 1) < (int)50) {
          _380 = _437;
          _381 = (_381 + 1);
          continue;
        } else {
          _441 = _437;
        }
      } else {
        _441 = _380;
      }
      float _445 = (_441 * _274) + _376;
      float _446 = (_441 * _275) + _377;
      float _447 = (_441 * _276) + _378;
      float _448 = _445 * 4.0f;
      float _452 = frac(abs(_448));
      float _457 = _446 * 4.0f;
      float _461 = frac(abs(_457));
      float _466 = _447 * 4.0f;
      float _470 = frac(abs(_466));
      float _478 = abs((select((_448 >= (-0.0f - _448)), _452, (-0.0f - _452)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _479 = abs((select((_457 >= (-0.0f - _457)), _461, (-0.0f - _461)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _480 = abs((select((_466 >= (-0.0f - _466)), _470, (-0.0f - _470)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _481 = max(_478, 0.0f);
      float _482 = max(_479, 0.0f);
      float _483 = max(_480, 0.0f);
      float _484 = _481 * _481;
      float _485 = _482 * _482;
      float _486 = _485 + _484;
      float _487 = _483 * _483;
      float _490 = max(_479, _480);
      float _493 = min(max(_478, _490), 0.0f) + sqrt(_486 + _487);
      float _495 = (_445 + 0.0010000000474974513f) * 4.0f;
      float _499 = frac(abs(_495));
      float _505 = abs((select((_495 >= (-0.0f - _495)), _499, (-0.0f - _499)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _506 = max(_505, 0.0f);
      float _514 = (_446 + 0.0010000000474974513f) * 4.0f;
      float _518 = frac(abs(_514));
      float _524 = abs((select((_514 >= (-0.0f - _514)), _518, (-0.0f - _518)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _525 = max(_524, 0.0f);
      float _534 = (_447 + 0.0010000000474974513f) * 4.0f;
      float _538 = frac(abs(_534));
      float _544 = abs((select((_534 >= (-0.0f - _534)), _538, (-0.0f - _538)) * 0.25f) + -0.125f) + -0.0005000000237487257f;
      float _545 = max(_544, 0.0f);
      float _553 = min(max(_505, _490), 0.0f) + (sqrt((_487 + _485) + (_506 * _506)) - _493);
      float _555 = min(max(_478, max(_524, _480)), 0.0f) + (sqrt((_487 + _484) + (_525 * _525)) - _493);
      float _557 = min(max(_478, max(_479, _544)), 0.0f) + (sqrt((_545 * _545) + _486) - _493);
      float _559 = rsqrt(dot(float3(_553, _555, _557), float3(_553, _555, _557)));
      float _567 = -0.0f - _sunDirection.x;
      float _568 = -0.0f - _sunDirection.y;
      float _569 = -0.0f - _sunDirection.z;
      float _571 = rsqrt(dot(float3(_567, _568, _569), float3(_567, _568, _569)));
      float _575 = dot(float3((_559 * _553), (_559 * _555), (_559 * _557)), float3((_571 * _567), (_571 * _568), (_571 * _569)));
      float _578 = saturate((_441 * 0.222222238779068f) + -0.111111119389534f);
      float _582 = (_578 * _578) * (3.0f - (_578 * 2.0f));
      float _585 = 1.0f - (_575 - (_582 * _575));
      float _586 = _585 * _585;
      float _589 = ((_586 * _586) * 0.20000000298023224f) + 0.10000000149011612f;
      float _590 = _589 * _589;
      float _591 = _590 * 0.699999988079071f;
      float _592 = _590 * 0.4000000059604645f;
      float _593 = _590 * 0.10000000149011612f;
      int _600 = WaveReadLaneFirst(_materialIndex);
      float _608 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_600 < (uint)170000), _600, 0)) + 0u))]._cubeSpaceEffectRatio);
      _616 = saturate((_591 - (_591 * _582)) * _608);
      _617 = saturate((_592 - (_592 * _582)) * _608);
      _618 = saturate((_593 - (_593 * _582)) * _608);
      break;
    }
  } else {
    _616 = 0.0f;
    _617 = 0.0f;
    _618 = 0.0f;
  }
  if (((_158.x < 1.0000000116860974e-07f)) || ((_158.x == 1.0f))) {
    float _626 = exp2(log2(abs(_275)) * 0.5f);
    int _627 = WaveReadLaneFirst(_materialIndex);
    _650 = false;
    _651 = (((WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_627 < (uint)170000), _627, 0)) + 0u))]._cubeSpaceSkyColor.x) - _616) * _626) + _616);
    _652 = (((WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_627 < (uint)170000), _627, 0)) + 0u))]._cubeSpaceSkyColor.y) - _617) * _626) + _617);
    _653 = (((WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_627 < (uint)170000), _627, 0)) + 0u))]._cubeSpaceSkyColor.z) - _618) * _626) + _618);
  } else {
    _650 = true;
    _651 = _616;
    _652 = _617;
    _653 = _618;
  }
  float _656 = max(0.0010000000474974513f, _exposure0.x);
  float _657 = _651 / _656;
  float _658 = _652 / _656;
  float _659 = _653 / _656;
  float _660 = 4.0f / _34;
  float _661 = _660 * _143;
  float _662 = _660 * _144;
  int _667 = WaveReadLaneFirst(_materialIndex);
  int _675 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_667 < (uint)170000), _667, 0)) + 0u))]._noiseTex);
  float4 _682 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_675 < (uint)65000), _675, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(_661, ((_time.x * 0.10000000149011612f) + _662)));
  int _688 = WaveReadLaneFirst(_materialIndex);
  float _697 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_688 < (uint)170000), _688, 0)) + 0u))]._memoryReadProgress) * (_682.y + -0.30000001192092896f);
  int2 _703; __3__36__0__0__g_CustomRenderPassValue.GetDimensions(_703.x, _703.y);
  uint _718 = __3__36__0__0__g_CustomRenderPassValue.Load(int3(int((float((int)(int(float((int)(_703.x))))) + 0.5f) * ((_697 * 0.0010000000474974513f) + _143)), int((float((int)(int(float((int)(_703.y))))) + 0.5f) * ((_697 * 0.019999999552965164f) + _144)), 0));
  int _720 = _718.x & 255;
  int _721 = WaveReadLaneFirst(_materialIndex);
  int _730 = WaveReadLaneFirst(_materialIndex);
  float _741 = saturate(1.0f - WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_730 < (uint)170000), _730, 0)) + 0u))]._memoryReadProgress)) * WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_721 < (uint)170000), _721, 0)) + 0u))]._radius);
  [branch]
  if (!(!(_741 >= 0.0010000000474974513f))) {
    float _744 = ddx_coarse(_274);
    float _745 = ddx_coarse(_275);
    float _746 = ddx_coarse(_276);
    float _747 = ddy_coarse(_274);
    float _748 = ddy_coarse(_275);
    float _749 = ddy_coarse(_276);
    float _750 = ddx_coarse(_143);
    float _751 = ddx_coarse(_144);
    float _752 = ddy_coarse(_143);
    float _753 = ddy_coarse(_144);
    float _756 = (_748 * _188) - (_749 * _187);
    float _759 = (_749 * _186) - (_747 * _188);
    float _762 = (_747 * _187) - (_748 * _186);
    float _765 = (_746 * _187) - (_745 * _188);
    float _768 = (_744 * _188) - (_746 * _186);
    float _771 = (_745 * _186) - (_744 * _187);
    float _778 = (_752 * _765) + (_756 * _750);
    float _779 = (_752 * _768) + (_759 * _750);
    float _780 = (_752 * _771) + (_762 * _750);
    float _787 = (_753 * _765) + (_756 * _751);
    float _788 = (_753 * _768) + (_759 * _751);
    float _789 = (_753 * _771) + (_751 * _762);
    float _792 = max(dot(float3(_778, _779, _780), float3(_778, _779, _780)), dot(float3(_787, _788, _789), float3(_787, _788, _789)));
    float _795 = rsqrt(select((!(_792 == 0.0f)), _792, 0.10000000149011612f));
    float _798 = _795 * _274;
    int _803 = WaveReadLaneFirst(_materialIndex);
    float _811 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_803 < (uint)170000), _803, 0)) + 0u))]._squareSize);
    float _812 = _811 * _230;
    float _813 = _811 * _231;
    float _814 = _811 * _232;
    float _815 = floor(_812);
    float _816 = floor(_813);
    float _817 = floor(_814);
    _819 = 10.0f;
    _820 = 0.0f;
    _821 = 0.0f;
    _822 = 0.0f;
    _823 = -1;
    while(true) {
      _828 = _819;
      _829 = _820;
      _830 = _821;
      _831 = _822;
      _832 = -1;
      while(true) {
        _837 = _828;
        _838 = _829;
        _839 = _830;
        _840 = _831;
        _841 = -1;
        while(true) {
          float _842 = float((int)(_841));
          float _843 = float((int)(_832));
          float _844 = float((int)(_823));
          float _848 = sin(_842 + _815);
          float _849 = sin(_843 + _816);
          float _850 = sin(_844 + _817);
          float _865 = _time.x * 0.20000000298023224f;
          float _872 = sin(_865 * frac(sin(dot(float3(_848, _849, _850), float3(12.98900032043457f, 78.23300170898438f, 37.71900177001953f))) * 143758.546875f)) + _842;
          float _873 = sin(_865 * frac(sin(dot(float3(_848, _849, _850), float3(39.34600067138672f, 11.135000228881836f, 83.15499877929688f))) * 143758.546875f)) + _843;
          float _874 = sin(_865 * frac(sin(dot(float3(_848, _849, _850), float3(73.15599822998047f, 52.23500061035156f, 9.151000022888184f))) * 143758.546875f)) + _844;
          float _885 = max(abs((_815 - _812) + _872), max(abs((_816 - _813) + _873), abs((_817 - _814) + _874)));
          bool _886 = (_885 < _837);
          float _887 = select(_886, _885, _837);
          float _888 = select(_886, _872, _838);
          float _889 = select(_886, _873, _839);
          float _890 = select(_886, _874, _840);
          bool __defer_836_1342 = false;
          if (!((_841 + 1) == 2)) {
            _837 = _887;
            _838 = _888;
            _839 = _889;
            _840 = _890;
            _841 = (_841 + 1);
            continue;
          }
          if (__defer_836_1342) {
            float4 _1349 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2(_968, _969));
            float _1359 = (pow(_1349.x, 0.012683313339948654f));
            float _1360 = (pow(_1349.y, 0.012683313339948654f));
            float _1361 = (pow(_1349.z, 0.012683313339948654f));
            int _1389 = WaveReadLaneFirst(_materialIndex);
            float _1399 = float((bool)(uint)(_1346 < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1389 < (uint)170000), _1389, 0)) + 0u))]._maskThreshold)));
            _1410 = ((_1399 * ((exp2(log2(max(0.0f, (_1359 + -0.8359375f)) / (18.8515625f - (_1359 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1345)) + _1345);
            _1411 = ((_1399 * ((exp2(log2(max(0.0f, (_1360 + -0.8359375f)) / (18.8515625f - (_1360 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1344)) + _1344);
            _1412 = ((_1399 * ((exp2(log2(max(0.0f, (_1361 + -0.8359375f)) / (18.8515625f - (_1361 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1343)) + _1343);
            break;
          }
          bool __defer_833_1342 = false;
          if (!((_832 + 1) == 2)) {
            _828 = _887;
            _829 = _888;
            _830 = _889;
            _831 = _890;
            _832 = (_832 + 1);
            __loop_jump_target = 827;
            break;
          }
          if (__defer_833_1342) {
            float4 _1349 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2(_968, _969));
            float _1359 = (pow(_1349.x, 0.012683313339948654f));
            float _1360 = (pow(_1349.y, 0.012683313339948654f));
            float _1361 = (pow(_1349.z, 0.012683313339948654f));
            int _1389 = WaveReadLaneFirst(_materialIndex);
            float _1399 = float((bool)(uint)(_1346 < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1389 < (uint)170000), _1389, 0)) + 0u))]._maskThreshold)));
            _1410 = ((_1399 * ((exp2(log2(max(0.0f, (_1359 + -0.8359375f)) / (18.8515625f - (_1359 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1345)) + _1345);
            _1411 = ((_1399 * ((exp2(log2(max(0.0f, (_1360 + -0.8359375f)) / (18.8515625f - (_1360 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1344)) + _1344);
            _1412 = ((_1399 * ((exp2(log2(max(0.0f, (_1361 + -0.8359375f)) / (18.8515625f - (_1361 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1343)) + _1343);
            break;
          }
          bool __defer_824_1342 = false;
          if (!((_823 + 1) == 2)) {
            _819 = _887;
            _820 = _888;
            _821 = _889;
            _822 = _890;
            _823 = (_823 + 1);
            __loop_jump_target = 818;
            break;
          }
          if (__defer_824_1342) {
            float4 _1349 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2(_968, _969));
            float _1359 = (pow(_1349.x, 0.012683313339948654f));
            float _1360 = (pow(_1349.y, 0.012683313339948654f));
            float _1361 = (pow(_1349.z, 0.012683313339948654f));
            int _1389 = WaveReadLaneFirst(_materialIndex);
            float _1399 = float((bool)(uint)(_1346 < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1389 < (uint)170000), _1389, 0)) + 0u))]._maskThreshold)));
            _1410 = ((_1399 * ((exp2(log2(max(0.0f, (_1359 + -0.8359375f)) / (18.8515625f - (_1359 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1345)) + _1345);
            _1411 = ((_1399 * ((exp2(log2(max(0.0f, (_1360 + -0.8359375f)) / (18.8515625f - (_1360 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1344)) + _1344);
            _1412 = ((_1399 * ((exp2(log2(max(0.0f, (_1361 + -0.8359375f)) / (18.8515625f - (_1361 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1343)) + _1343);
            break;
          }
          float _901 = (_888 + _815) / _811;
          float _902 = (_889 + _816) / _811;
          float _903 = (_890 + _817) / _811;
          float _931 = mad((_viewProj[3].z), _903, mad((_viewProj[3].y), _902, ((_viewProj[3].x) * _901))) + (_viewProj[3].w);
          float _936 = (((mad((_viewProj[0].z), _903, mad((_viewProj[0].y), _902, ((_viewProj[0].x) * _901))) + (_viewProj[0].w)) / _931) * 0.5f) + 0.5f;
          float _937 = 0.5f - (((mad((_viewProj[1].z), _903, mad((_viewProj[1].y), _902, ((_viewProj[1].x) * _901))) + (_viewProj[1].w)) / _931) * 0.5f);
          float _942 = _901 - _mainPosition.x;
          float _943 = _902 - _mainPosition.y;
          float _944 = _903 - _mainPosition.z;
          float _953 = saturate(1.0f - ((1.0f - ((1.0f / max(9.999999747378752e-06f, _741)) * sqrt(dot(float3(_942, _943, _944), float3(_942, _943, _944))))) * 1.0152283906936646f));
          float _955 = 1.0f - saturate(_953);
          float _956 = _953 * 0.5f;
          float _958 = (_143 - _936) / _955;
          float _960 = (_144 - _937) / _955;
          float _961 = sin(_956);
          float _962 = cos(_956);
          float _968 = mad((-0.0f - _961), _960, (_962 * _958)) + _936;
          float _969 = mad(_962, _960, (_961 * _958)) + _937;
          float _981 = (saturate(_158.x * 1.5f) * 0.5f) * saturate(frac(sin(dot(float2(float((int)(int((_bufferSizeAndInvSize.x + -1.0f) * saturate(_143)))), float((int)(int((_bufferSizeAndInvSize.y + -1.0f) * saturate(_144))))), float2(12.989800453186035f, 78.23300170898438f))) * 43758.546875f) + 0.5f);
          float _982 = _981 * mad((_795 * _780), _276, mad((_795 * _779), _275, (_798 * _778)));
          float _983 = _982 * 0.8333333730697632f;
          float _984 = _981 * mad((_795 * _789), _276, mad((_795 * _788), _275, (_798 * _787)));
          float _985 = _984 * 0.8333333730697632f;
          float4 _990 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_983 + _143), (_985 + _144)));
          float4 _994 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_968 + _983), (_969 + _985)));
          float _1004 = (pow(_994.x, 0.012683313339948654f));
          float _1005 = (pow(_994.y, 0.012683313339948654f));
          float _1006 = (pow(_994.z, 0.012683313339948654f));
          int _1034 = WaveReadLaneFirst(_materialIndex);
          float _1044 = float((bool)(uint)(_990.w < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1034 < (uint)170000), _1034, 0)) + 0u))]._maskThreshold)));
          float _1051 = (_1044 * ((exp2(log2(max(0.0f, (_1004 + -0.8359375f)) / (18.8515625f - (_1004 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _657)) + _657;
          float _1052 = (_1044 * ((exp2(log2(max(0.0f, (_1005 + -0.8359375f)) / (18.8515625f - (_1005 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _658)) + _658;
          float _1053 = (_1044 * ((exp2(log2(max(0.0f, (_1006 + -0.8359375f)) / (18.8515625f - (_1006 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _659)) + _659;
          if (!(_990.w > 0.8999999761581421f)) {
            float _1056 = _982 * 0.6666666865348816f;
            float _1057 = _984 * 0.6666666865348816f;
            float4 _1062 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_1056 + _143), (_1057 + _144)));
            float4 _1066 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_968 + _1056), (_969 + _1057)));
            float _1076 = (pow(_1066.x, 0.012683313339948654f));
            float _1077 = (pow(_1066.y, 0.012683313339948654f));
            float _1078 = (pow(_1066.z, 0.012683313339948654f));
            int _1106 = WaveReadLaneFirst(_materialIndex);
            float _1116 = float((bool)(uint)(_1062.w < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1106 < (uint)170000), _1106, 0)) + 0u))]._maskThreshold)));
            float _1123 = (_1116 * ((exp2(log2(max(0.0f, (_1076 + -0.8359375f)) / (18.8515625f - (_1076 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1051)) + _1051;
            float _1124 = (_1116 * ((exp2(log2(max(0.0f, (_1077 + -0.8359375f)) / (18.8515625f - (_1077 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1052)) + _1052;
            float _1125 = (_1116 * ((exp2(log2(max(0.0f, (_1078 + -0.8359375f)) / (18.8515625f - (_1078 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1053)) + _1053;
            if (!(_1062.w > 0.8999999761581421f)) {
              float _1128 = _982 * 0.5f;
              float _1129 = _984 * 0.5f;
              float4 _1134 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_1128 + _143), (_1129 + _144)));
              float4 _1138 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_968 + _1128), (_969 + _1129)));
              float _1148 = (pow(_1138.x, 0.012683313339948654f));
              float _1149 = (pow(_1138.y, 0.012683313339948654f));
              float _1150 = (pow(_1138.z, 0.012683313339948654f));
              int _1178 = WaveReadLaneFirst(_materialIndex);
              float _1188 = float((bool)(uint)(_1134.w < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1178 < (uint)170000), _1178, 0)) + 0u))]._maskThreshold)));
              float _1195 = (_1188 * ((exp2(log2(max(0.0f, (_1148 + -0.8359375f)) / (18.8515625f - (_1148 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1123)) + _1123;
              float _1196 = (_1188 * ((exp2(log2(max(0.0f, (_1149 + -0.8359375f)) / (18.8515625f - (_1149 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1124)) + _1124;
              float _1197 = (_1188 * ((exp2(log2(max(0.0f, (_1150 + -0.8359375f)) / (18.8515625f - (_1150 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1125)) + _1125;
              if (!(_1134.w > 0.8999999761581421f)) {
                float _1200 = _982 * 0.3333333432674408f;
                float _1201 = _984 * 0.3333333432674408f;
                float4 _1206 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_1200 + _143), (_1201 + _144)));
                float4 _1210 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_968 + _1200), (_969 + _1201)));
                float _1220 = (pow(_1210.x, 0.012683313339948654f));
                float _1221 = (pow(_1210.y, 0.012683313339948654f));
                float _1222 = (pow(_1210.z, 0.012683313339948654f));
                int _1250 = WaveReadLaneFirst(_materialIndex);
                float _1260 = float((bool)(uint)(_1206.w < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1250 < (uint)170000), _1250, 0)) + 0u))]._maskThreshold)));
                float _1267 = (_1260 * ((exp2(log2(max(0.0f, (_1220 + -0.8359375f)) / (18.8515625f - (_1220 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1195)) + _1195;
                float _1268 = (_1260 * ((exp2(log2(max(0.0f, (_1221 + -0.8359375f)) / (18.8515625f - (_1221 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1196)) + _1196;
                float _1269 = (_1260 * ((exp2(log2(max(0.0f, (_1222 + -0.8359375f)) / (18.8515625f - (_1222 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1197)) + _1197;
                if (!(_1206.w > 0.8999999761581421f)) {
                  float _1272 = _982 * 0.1666666716337204f;
                  float _1273 = _984 * 0.1666666716337204f;
                  float4 _1278 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_1272 + _143), (_1273 + _144)));
                  float4 _1282 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2((_968 + _1272), (_969 + _1273)));
                  float _1292 = (pow(_1282.x, 0.012683313339948654f));
                  float _1293 = (pow(_1282.y, 0.012683313339948654f));
                  float _1294 = (pow(_1282.z, 0.012683313339948654f));
                  int _1322 = WaveReadLaneFirst(_materialIndex);
                  float _1332 = float((bool)(uint)(_1278.w < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1322 < (uint)170000), _1322, 0)) + 0u))]._maskThreshold)));
                  _1343 = ((_1332 * ((exp2(log2(max(0.0f, (_1294 + -0.8359375f)) / (18.8515625f - (_1294 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1269)) + _1269);
                  _1344 = ((_1332 * ((exp2(log2(max(0.0f, (_1293 + -0.8359375f)) / (18.8515625f - (_1293 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1268)) + _1268);
                  _1345 = ((_1332 * ((exp2(log2(max(0.0f, (_1292 + -0.8359375f)) / (18.8515625f - (_1292 * 18.6875f))) * 6.277394771575928f) * 4000.0f) - _1267)) + _1267);
                  _1346 = _1278.w;
                } else {
                  _1343 = _1269;
                  _1344 = _1268;
                  _1345 = _1267;
                  _1346 = _1206.w;
                }
              } else {
                _1343 = _1197;
                _1344 = _1196;
                _1345 = _1195;
                _1346 = _1134.w;
              }
            } else {
              _1343 = _1125;
              _1344 = _1124;
              _1345 = _1123;
              _1346 = _1062.w;
            }
          } else {
            _1343 = _1053;
            _1344 = _1052;
            _1345 = _1051;
            _1346 = _990.w;
          }
          float4 _1349 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2(_968, _969));
          float _1359 = (pow(_1349.x, 0.012683313339948654f));
          float _1360 = (pow(_1349.y, 0.012683313339948654f));
          float _1361 = (pow(_1349.z, 0.012683313339948654f));
          int _1389 = WaveReadLaneFirst(_materialIndex);
          float _1399 = float((bool)(uint)(_1346 < WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1389 < (uint)170000), _1389, 0)) + 0u))]._maskThreshold)));
          _1410 = ((_1399 * ((exp2(log2(max(0.0f, (_1359 + -0.8359375f)) / (18.8515625f - (_1359 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1345)) + _1345);
          _1411 = ((_1399 * ((exp2(log2(max(0.0f, (_1360 + -0.8359375f)) / (18.8515625f - (_1360 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1344)) + _1344);
          _1412 = ((_1399 * ((exp2(log2(max(0.0f, (_1361 + -0.8359375f)) / (18.8515625f - (_1361 * 18.6875f))) * 6.277394771575928f) * 10000.0f) - _1343)) + _1343);
          break;
        }
        if (__loop_jump_target == 827) {
          __loop_jump_target = -1;
          continue;
        }
        if (__loop_jump_target != -1) {
          break;
        }
        break;
      }
      if (__loop_jump_target == 818) {
        __loop_jump_target = -1;
        continue;
      }
      if (__loop_jump_target != -1) {
        break;
      }
      break;
    }
  } else {
    _1410 = _657;
    _1411 = _658;
    _1412 = _659;
  }
  int _1413 = WaveReadLaneFirst(_materialIndex);
  int _1422 = WaveReadLaneFirst(_materialIndex);
  [branch]
  if ((_720 == _renderPassMemoryBackground) || ((!(_720 == _renderPassMemoryBackground)) && (_720 == _renderPassDetectRemoteCatch)) || (((!(_720 == _renderPassMemoryBackground)) && (!(_720 == _renderPassDetectRemoteCatch))) && (_720 == _renderPassDetectPickedRemoteCatch))) {
    int _1450 = WaveReadLaneFirst(_materialIndex);
    _1473 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1450 < (uint)170000), _1450, 0)) + 0u))]._memoryOpacity);
  } else {
    if (_720 == _renderPassEnemyBoss) {
      int _1463 = WaveReadLaneFirst(_materialIndex);
      _1473 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1463 < (uint)170000), _1463, 0)) + 0u))]._enemyBossOpacity);
    } else {
      _1473 = 1.0f;
    }
  }
  int _1474 = WaveReadLaneFirst(_materialIndex);
  float _1486 = saturate((WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1474 < (uint)170000), _1474, 0)) + 0u))]._memoryReadProgress) * 100.0f) + -99.0f) * _1473;
  if (!(!(_1486 >= 0.0010000000474974513f))) {
    bool __defer_1488_1504 = false;
    [branch]
    if ((_720 == _renderPassSelfPlayer) | (_720 == _renderPassTest) | (_720 == _renderPassDetectRemoteCatch) | (_720 == _renderPassDetectPickedRemoteCatch)) {
      __defer_1488_1504 = true;
    } else {
      _1620 = 0.0f;
      _1621 = 0.0f;
      _1622 = 0.0f;
    }
    if (__defer_1488_1504) {
      int _1511 = WaveReadLaneFirst(_materialIndex);
      int _1519 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1511 < (uint)170000), _1511, 0)) + 0u))]._noiseTex);
      float4 _1526 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_1519 < (uint)65000), _1519, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2((_661 - (_time.x * 0.2199999988079071f)), (_662 - (_time.x * 0.18000000715255737f))));
      float _1529 = _1526.x + -0.30000001192092896f;
      float _1531 = ((_1526.x + -0.4000000059604645f) * 10.471975326538086f) + -1.5707963705062866f;
      float _1534 = _1529 * 0.006000000052154064f;
      _1536 = _1534;
      _1537 = _1534;
      _1538 = 0.0f;
      _1539 = 0.0f;
      _1540 = 0.0f;
      _1541 = 0.0f;
      _1542 = -1.0f;
      while(true) {
        float _1547 = _143 - ((_1536 * sin(_1531)) * _1542);
        float _1548 = _144 - ((_1537 * cos(_1531)) * _1542);
        float _1549 = _1547 + -0.5f;
        float _1550 = _1548 + -0.5f;
        float _1559 = rsqrt(dot(float2(_1549, _1550), float2(_1549, _1550))) * ((_1529 * 0.05999999865889549f) * sqrt((_1549 * _1549) + (_1550 * _1550)));
        float _1560 = _1559 * _1549;
        float _1562 = _1559 * _1550;
        float4 _1568 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2((_1547 - _1560), (_1548 - _1562)));
        float4 _1570 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2(_1547, _1548));
        float4 _1572 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2((_1560 + _1547), (_1562 + _1548)));
        float _1579 = (_1568.x * 0.20000000298023224f) + _1538;
        float _1580 = (_1570.y * 0.20000000298023224f) + _1539;
        float _1581 = (_1572.z * 0.20000000298023224f) + _1540;
        float _1582 = (_1570.w * 0.20000000298023224f) + _1541;
        float _1589 = _1542 + 0.20000000298023224f;
        bool __defer_1535_1602 = false;
        if (!(!(_1589 <= 1.0f))) {
          _1536 = (_1536 * 1.0099999904632568f);
          _1537 = (_1537 * 1.0099999904632568f);
          _1538 = (_1579 * 0.8999999761581421f);
          _1539 = (_1580 * 0.8999999761581421f);
          _1540 = (_1581 * 0.8999999761581421f);
          _1541 = (_1582 * 0.8999999761581421f);
          _1542 = _1589;
          continue;
        }
        if (__defer_1535_1602) {
          float _1609 = saturate(_1582 * 1.0800000429153442f);
          float _1612 = max(0.0010000000474974513f, _exposure0.x);
          _1620 = ((((_1579 * 0.5400000214576721f) * select(_1603, 0.550000011920929f, 0.5f)) / _1612) * _1609);
          _1621 = ((((_1580 * 0.5400000214576721f) * select(_1603, 0.699999988079071f, 0.800000011920929f)) / _1612) * _1609);
          _1622 = (((_1581 * 0.5400000214576721f) / _1612) * _1609);
          break;
        }
        if (!(_720 == _renderPassSelfPlayer)) {
          _1603 = (_720 == _renderPassTest);
        } else {
          _1603 = true;
        }
        float _1609 = saturate(_1582 * 1.0800000429153442f);
        float _1612 = max(0.0010000000474974513f, _exposure0.x);
        _1620 = ((((_1579 * 0.5400000214576721f) * select(_1603, 0.550000011920929f, 0.5f)) / _1612) * _1609);
        _1621 = ((((_1580 * 0.5400000214576721f) * select(_1603, 0.699999988079071f, 0.800000011920929f)) / _1612) * _1609);
        _1622 = (((_1581 * 0.5400000214576721f) / _1612) * _1609);
        break;
      }
    }
  } else {
    _1620 = 0.0f;
    _1621 = 0.0f;
    _1622 = 0.0f;
  }
  if ((_720 == _renderPassSelfPlayer) | (_720 == _renderPassTest)) {
    _1632 = _1486;
  } else {
    _1632 = saturate(saturate(WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1422 < (uint)170000), _1422, 0)) + 0u))]._tempCubeSpaceRatio) * 2.0f) * WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1413 < (uint)170000), _1413, 0)) + 0u))]._memoryReadProgress));
  }
  float _1636 = _318 + (_1632 * (_1412 - _318));
  float _1637 = _317 + (_1632 * (_1411 - _317));
  float _1638 = _316 + (_1632 * (_1410 - _316));
  if (_720 == _renderPassMemoryBackground) {
    float4 _1651 = __3__36__0__0__g_CustomRenderPassDepth.Load(int3(int(_customRenderPassSizeInvSize.x * _143), int(_customRenderPassSizeInvSize.y * _144), 0));
    float _1653 = max(1.0000000116860974e-07f, _1651.x);
    float _1689 = mad((_invViewProj[3].z), _1653, mad((_invViewProj[3].y), _192, ((_invViewProj[3].x) * _190))) + (_invViewProj[3].w);
    float _1690 = (mad((_invViewProj[0].z), _1653, mad((_invViewProj[0].y), _192, ((_invViewProj[0].x) * _190))) + (_invViewProj[0].w)) / _1689;
    float _1692 = (mad((_invViewProj[2].z), _1653, mad((_invViewProj[2].y), _192, ((_invViewProj[2].x) * _190))) + (_invViewProj[2].w)) / _1689;
    int _1701 = WaveReadLaneFirst(_materialIndex);
    int _1709 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1701 < (uint)170000), _1701, 0)) + 0u))]._noiseTex);
    float4 _1716 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_1709 < (uint)65000), _1709, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(((_time.x * 0.009999999776482582f) + (_1690 * 0.699999988079071f)), ((_1692 * 0.699999988079071f) - (_time.x * 0.03999999910593033f))));
    float _1719 = _1716.w + -0.5f;
    float _1720 = _1716.z + -0.5f;
    float _1735 = _time.x * 0.019999999552965164f;
    int _1738 = WaveReadLaneFirst(_materialIndex);
    int _1746 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1738 < (uint)170000), _1738, 0)) + 0u))]._auraTex);
    float4 _1753 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_1746 < (uint)65000), _1746, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2(((((_1690 * 1.100000023841858f) - ((_682.y + -0.5f) * 0.10000000149011612f)) + (_1719 * 0.30000001192092896f)) - _1735), ((((_1692 * 1.100000023841858f) - ((_682.w + -0.5f) * 0.10000000149011612f)) + (_1720 * 0.30000001192092896f)) - _1735)));
    float _1764 = _1719 * 2.0f;
    float _1768 = (((0.5f - _682.w) + _1690) + _1764) - _mainPosition.x;
    float _1771 = (((0.5f - _682.x) + ((mad((_invViewProj[1].z), _1653, mad((_invViewProj[1].y), _192, ((_invViewProj[1].x) * _190))) + (_invViewProj[1].w)) / _1689)) + (_1720 * 2.0f)) - _mainPosition.y;
    float _1774 = (((0.5f - _682.z) + _1692) + _1764) - _mainPosition.z;
    float _1783 = 1.0f - saturate(sqrt(((_1768 * _1768) + (_1771 * _1771)) + (_1774 * _1774)) * 0.125f);
    float _1792 = ((sin((_time.x * 5.0f) + (_1783 * 60.0f)) + 1.0f) * 0.25f) + 0.5f;
    float _1794 = _1783 * (_1792 * _1792);
    float _1796 = (_1794 * _1794) * _682.x;
    float _1814 = max(0.0010000000474974513f, _exposure0.x);
    _1828 = (((((((_1783 * 0.010000000707805157f) + ((_1753.x * _1753.x) * _1796)) * _1753.x) / _1814) - _1638) * _1486) + _1638);
    _1829 = (((((((_1783 * 0.03500000014901161f) + ((_1753.y * _1753.y) * _1796)) * _1753.y) / _1814) - _1637) * _1486) + _1637);
    _1830 = (((((((_1783 * 0.05000000074505806f) + ((_1753.z * _1753.z) * _1796)) * _1753.z) / _1814) - _1636) * _1486) + _1636);
  } else {
    _1828 = _1638;
    _1829 = _1637;
    _1830 = _1636;
  }
  int _1831 = WaveReadLaneFirst(_materialIndex);
  float _1839 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1831 < (uint)170000), _1831, 0)) + 0u))]._memoryReadBackgroundOpacity);
  if (!(!(_1839 >= 0.0010000000474974513f))) {
    float _1846 = _230 - _mainPosition.x;
    float _1847 = _231 - _mainPosition.y;
    float _1848 = _232 - _mainPosition.z;
    float _1856 = saturate(sqrt(((_1846 * _1846) + (_1847 * _1847)) + (_1848 * _1848)) * 0.03333333507180214f);
    float _1857 = 1.0f - _1856;
    uint2 _1866 = __3__36__0__0__g_stencil.Load(int3((int)(uint(_bufferSizeAndInvSize.x * _143)), (int)(uint(_bufferSizeAndInvSize.y * _144)), 0));
    int _1868 = _1866.x & 127;
    float4 _1877 = __3__36__0__0__g_CustomRenderPassDepth.Load(int3(int(_customRenderPassSizeInvSize.x * _143), int(_customRenderPassSizeInvSize.y * _144), 0));
    if ((_650) && ((_1857 > 0.0f))) {
      int _1890 = WaveReadLaneFirst(_materialIndex);
      int _1898 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_1890 < (uint)170000), _1890, 0)) + 0u))]._glitchTex);
      float4 _1905 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_1898 < (uint)65000), _1898, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2((_230 * 0.10000000149011612f), (_232 * 0.10000000149011612f)));
      float _1910 = (_1905.x * 2.0f) + -0.9960784316062927f;
      float _1911 = (_1905.y * 2.0f) + -0.9960784316062927f;
      float _1926 = ((_1910 + _230) - _viewPos.x) * 0.05999999865889549f;
      float _1927 = ((_1911 + _231) - _viewPos.y) * 0.05999999865889549f;
      float _1928 = ((sqrt(saturate(1.0f - dot(float2(_1910, _1911), float2(_1910, _1911)))) + _232) - _viewPos.z) * 0.05999999865889549f;
      float _1934 = sqrt(((_1926 * _1926) + (_1927 * _1927)) + (_1928 * _1928));
      float _1937 = _time.x * 0.30000001192092896f;
      float _1943 = exp2(log2(frac(_1934 - _1937)) * 15.0f) * _1857;
      float _1958 = exp2(log2(saturate(1.0f - abs((frac((_1934 + 0.5f) - _1937) * 2.0f) + -1.0f))) * 30.0f) * (_1857 * 0.014999999664723873f);
      _1962 = (_1958 * _1910);
      _1963 = (_1958 * _1911);
      _1964 = (_1943 * 0.20000000298023224f);
      _1965 = (_1943 * 0.5f);
      _1966 = _1943;
    } else {
      _1962 = 0.0f;
      _1963 = 0.0f;
      _1964 = 0.0f;
      _1965 = 0.0f;
      _1966 = 0.0f;
    }
    bool __defer_1961_1975 = false;
    if (((uint)(_1868 + -53) < (uint)15) || ((!((uint)(_1868 + -53) < (uint)15)) && (((((_nearFarProj.x / _193) - (_nearFarProj.x / max(1.0000000116860974e-07f, _1877.x))) > 0.20000000298023224f)) && ((_720 == _renderPassMemory))))) {
      __defer_1961_1975 = true;
    } else {
      float _2127 = _230 - _mainPosition.x;
      float _2128 = _231 - _mainPosition.y;
      float _2129 = _232 - _mainPosition.z;
      float _2143 = _230 - _aimHighlightPosition.x;
      float _2144 = _231 - _aimHighlightPosition.y;
      float _2145 = _232 - _aimHighlightPosition.z;
      float _2156 = 1.0f - saturate(sqrt(((_2143 * _2143) + (_2144 * _2144)) + (_2145 * _2145)) / (_aimHighlightPosition.w * 5.0f));
      float4 _2163 = __3__36__0__0__g_specularAO.SampleLevel(__0__4__0__0__g_staticBilinearClamp, float2((_1962 + _143), (_1963 + _144)), 0.0f);
      float _2168 = _2163.w * saturate(((_2156 * _2156) * _2156) + ((1.0f - saturate(sqrt(((_2127 * _2127) + (_2128 * _2128)) + (_2129 * _2129)) * 0.5f)) * 0.10000000149011612f));
      float _2169 = _2168 * 5.0f;
      float _2171 = (_2163.w * _2163.w) * _1857;
      float _2176 = ((_2171 * _2171) * 49.959999084472656f) + 0.03999999910593033f;
      float _2180 = _2168 * 1.75f;
      float _2181 = _2168 * 3.25f;
      float _2182 = _2168 * 120.0f;
      float _2190 = ((1.0f - saturate(_2182 + -3.0f)) * saturate(_2182 + -2.0f)) * (0.3499999940395355f - _2180);
      float _2199 = ((0.6499999761581421f - _2181) * saturate(_2182 + -2.5f)) * (1.0f - saturate(_2182 + -4.0f));
      float _2208 = (saturate(_2182 + -3.5f) * (1.0f - _2169)) * (1.0f - saturate(_2182 + -5.0f));
      float _2211 = saturate(_2182 + -8.0f);
      float _2218 = 1.0f - _2171;
      float _2225 = ((_2176 * _1964) + _1828) + (((((_2190 + _2180) - (_2190 * _2211)) * _2218) + (_2171 * 0.3499999940395355f)) * _1839);
      float _2229 = ((_2176 * _1965) + _1829) + (((((_2199 + _2181) - (_2199 * _2211)) * _2218) + (_2171 * 0.6499999761581421f)) * _1839);
      float _2233 = ((_2176 * _1966) + _1830) + (((((_2208 + _2169) - (_2208 * _2211)) * _2218) + _2171) * _1839);
      if (_1868 == 7) {
        bool _2239 = ((_isPhotosensitiveMode_isAllolwBlood & 1) != 0);
        _2352 = select(_2239, 0.014999999664723873f, 0.007000000216066837f);
        _2353 = 0.0f;
        _2354 = select(_2239, 0.0f, 0.014999999664723873f);
      } else {
        if (((_1868 == 107)) || ((((_1868 == 26)) || (((((uint)(_1868 + -27) < (uint)2)) || (((uint)(_1868 + -105) < (uint)2))))))) {
          float _2257 = _mainPosition.x - _viewPos.x;
          float _2258 = _mainPosition.y - _viewPos.y;
          float _2259 = _mainPosition.z - _viewPos.z;
          float _2287 = mad((_viewProjRelative[3].z), _2259, mad((_viewProjRelative[3].y), _2258, ((_viewProjRelative[3].x) * _2257))) + (_viewProjRelative[3].w);
          float _2288 = (mad((_viewProjRelative[0].z), _2259, mad((_viewProjRelative[0].y), _2258, ((_viewProjRelative[0].x) * _2257))) + (_viewProjRelative[0].w)) / _2287;
          float _2292 = 0.5f - (((mad((_viewProjRelative[1].z), _2259, mad((_viewProjRelative[1].y), _2258, ((_viewProjRelative[1].x) * _2257))) + (_viewProjRelative[1].w)) / _2287) * 0.5f);
          float _2302 = ((_view[0].x) * 5.0f) + _2257;
          float _2303 = ((_view[0].y) * 5.0f) + _2258;
          float _2304 = ((_view[0].z) * 5.0f) + _2259;
          float _2316 = mad((_viewProjRelative[3].z), _2304, mad((_viewProjRelative[3].y), _2303, (_2302 * (_viewProjRelative[3].x)))) + (_viewProjRelative[3].w);
          float _2322 = (0.5f - (((mad((_viewProjRelative[1].z), _2304, mad((_viewProjRelative[1].y), _2303, (_2302 * (_viewProjRelative[1].x)))) + (_viewProjRelative[1].w)) / _2316) * 0.5f)) - _2292;
          float _2324 = (_34 * 0.5f) * (((mad((_viewProjRelative[0].z), _2304, mad((_viewProjRelative[0].y), _2303, (_2302 * (_viewProjRelative[0].x)))) + (_viewProjRelative[0].w)) / _2316) - _2288);
          float _2331 = _144 - _2292;
          float _2332 = ((_143 + -0.5f) - (_2288 * 0.5f)) * _34;
          float _2340 = 1.0f - saturate(sqrt((_2331 * _2331) + (_2332 * _2332)) / max(0.0010000000474974513f, sqrt((_2322 * _2322) + (_2324 * _2324))));
          float _2345 = (_2340 * _2340) * (select(((uint)(_1868 + -105) < (uint)3), 0.10000000149011612f, 0.014999999664723873f) * _1839);
          _2352 = ((_2345 * 0.3499999940395355f) + _2225);
          _2353 = ((_2345 * 0.6499999761581421f) + _2229);
          _2354 = (_2345 + _2233);
        } else {
          _2352 = _2225;
          _2353 = _2229;
          _2354 = _2233;
        }
      }
    }
    if (__defer_1961_1975) {
      uint _1985 = uint(_bufferSizeAndInvSize.x * ((_697 * 0.0005000000237487257f) + _143));
      uint _1986 = uint(_bufferSizeAndInvSize.y * ((_697 * 0.009999999776482582f) + _144));
      uint4 _1988 = __3__36__0__0__g_gbufferBaseColor.Load(int3((int)(_1985), (int)(_1986), 0));
      float4 _1991 = __3__36__0__0__g_gbufferNormal.Load(int3((int)(_1985), (int)(_1986), 0));
      float _2009 = (saturate(_1991.x * 1.0009784698486328f) * 2.0f) + -1.0f;
      float _2010 = (saturate(_1991.y * 1.0009784698486328f) * 2.0f) + -1.0f;
      float _2011 = (saturate(_1991.z * 1.0009784698486328f) * 2.0f) + -1.0f;
      float _2013 = rsqrt(dot(float3(_2009, _2010, _2011), float3(_2009, _2010, _2011)));
      float _2014 = _2013 * _2009;
      float _2015 = _2013 * _2010;
      float _2016 = _2011 * _2013;
      float _2019 = (float((uint)((uint)(((uint)((uint)(_1988.w)) >> 8) & 255))) * 0.007843137718737125f) + -1.0f;
      float _2020 = (float((uint)((uint)(_1988.w & 255))) * 0.007843137718737125f) + -1.0f;
      float _2023 = (_2019 + _2020) * 0.5f;
      float _2024 = (_2019 - _2020) * 0.5f;
      float _2028 = (1.0f - abs(_2023)) - abs(_2024);
      float _2030 = rsqrt(dot(float3(_2023, _2024, _2028), float3(_2023, _2024, _2028)));
      float _2031 = _2030 * _2023;
      float _2032 = _2030 * _2024;
      float _2033 = _2030 * _2028;
      float _2035 = select((_2016 >= 0.0f), 1.0f, -1.0f);
      float _2038 = -0.0f - (1.0f / (_2035 + _2016));
      float _2039 = _2015 * _2038;
      float _2040 = _2039 * _2014;
      float _2041 = _2035 * _2014;
      float _2050 = mad(_2033, _2014, mad(_2032, _2040, ((((_2041 * _2014) * _2038) + 1.0f) * _2031)));
      float _2054 = mad(_2033, _2015, mad(_2032, (_2035 + (_2039 * _2015)), ((_2031 * _2035) * _2040)));
      float _2058 = mad(_2033, _2016, mad(_2032, (-0.0f - _2015), (-0.0f - (_2041 * _2031))));
      float _2060 = rsqrt(dot(float3(_2050, _2054, _2058), float3(_2050, _2054, _2058)));
      float _2072 = saturate(dot(float3((_2060 * _2050), (_2060 * _2054), (_2060 * _2058)), float3((-0.0f - _viewDir.x), (-0.0f - _viewDir.y), (-0.0f - _viewDir.z))));
      float _2073 = 1.0f - _2072;
      float _2076 = max(0.0010000000474974513f, _exposure0.x);
      float _2081 = (_2073 * _2073) * _1857;
      if ((_720 == _renderPassSelfPlayer) || ((!(_720 == _renderPassSelfPlayer)) && (_720 == _renderPassTest))) {
        _2101 = ((_2073 * 0.05000000074505806f) + 0.10000000149011612f);
      } else {
        _2101 = select((_720 == _renderPassMemory), 1.100000023841858f, 0.10000000149011612f);
      }
      float _2115 = (pow(_1856, 1.5f)) * ((pow(_2072, 5.0f)) * 0.800000011920929f);
      _2352 = ((((_2081 * (0.4000000059604645f / _2076)) * _2101) + _1828) + (_2115 * _1964));
      _2353 = ((((_2081 * (0.699999988079071f / _2076)) * _2101) + _1829) + (_2115 * _1965));
      _2354 = ((((_2081 * (1.0f / _2076)) * _2101) + _1830) + (_2115 * _1966));
    }
  } else {
    _2352 = _1828;
    _2353 = _1829;
    _2354 = _1830;
  }
  if (_720 == _renderPassEnemyBoss) {
    float4 _2361 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2(_143, _144));
    float _2366 = saturate(_2361.z * 2.0f);
    float _2377 = saturate((_2361.x * 3.0f) * ((1.0f / max(0.0010000000474974513f, _exposure0.x)) - _2361.z));
    float _2378 = _2377 * 0.6000000238418579f;
    float _2379 = _2377 * 0.6499999761581421f;
    int _2389 = WaveReadLaneFirst(_materialIndex);
    float _2397 = WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_2389 < (uint)170000), _2389, 0)) + 0u))]._enemyBossOpacity);
    _2402 = (_2397 * ((((_2361.y * 0.22499999403953552f) - _2378) * _2366) + _2378));
    _2403 = (_2397 * ((((_2361.y * 0.32499998807907104f) - _2379) * _2366) + _2379));
    _2404 = (_2397 * ((((_2361.y * 0.5f) - _2377) * _2366) + _2377));
  } else {
    _2402 = _2352;
    _2403 = _2353;
    _2404 = _2354;
  }
  float _2405 = _143 + -0.5f;
  float _2406 = _144 + -0.5f;
  float _2413 = saturate((sqrt((_2406 * _2406) + (_2405 * _2405)) + -0.009999999776482582f) * 1.0101009607315063f);
  int _2418 = WaveReadLaneFirst(_materialIndex);
  int _2428 = WaveReadLaneFirst(_materialIndex);
  float _2438 = 1.0f - ((((_2413 * _2413) * (3.0f - (_2413 * 2.0f))) * WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_2418 < (uint)170000), _2418, 0)) + 0u))]._vignetteIntensity)) * WaveReadLaneFirst(BindlessParameters_PostProcessMemoryRead_CD[((int)((uint)(select(((uint)_2428 < (uint)170000), _2428, 0)) + 0u))]._memoryReadProgress));
  float _2445 = max(0.0f, (_2438 * (_2402 + _1620)));
  float _2446 = max(0.0f, (_2438 * (_2403 + _1621)));
  float _2447 = max(0.0f, (_2438 * (_2404 + _1622)));
  uint _2448 = uint(SV_Position.y);
  if (_etcParams.y == 1.0f) {
    uint2 _2455 = __3__36__0__0__g_stencil.Load(int3((int)(uint(SV_Position.x)), (int)(_2448), 0));
    _2461 = (float((uint)((uint)(_2455.x & 127))) + 0.5f);
  } else {
    _2461 = 1.0f;
  }
  if (_localToneMappingParams.w > 0.0f) {
    float3 output_color = TonemapReplacer(float3(_2445, _2446, _2447));
    _2829 = output_color.x;
    _2830 = output_color.y;
    _2831 = output_color.z;
  } else {
    _2829 = _2445;
    _2830 = _2446;
    _2831 = _2447;
  }
  if (_etcParams.y > 1.0f) {
    float _2842 = abs((TEXCOORD.x * 2.0f) + -1.0f);
    float _2843 = abs((TEXCOORD.y * 2.0f) + -1.0f);
    float _2847 = saturate(1.0f - (dot(float2(_2842, _2843), float2(_2842, _2843)) * saturate(_etcParams.y + -1.0f)));
    _2852 = (_2847 * _2829);
    _2853 = (_2847 * _2830);
    _2854 = (_2847 * _2831);
  } else {
    _2852 = _2829;
    _2853 = _2830;
    _2854 = _2831;
  }
  if (((_localToneMappingParams.w > 0.0f)) && ((_etcParams.z > 0.0f))) {
    _2887 = select((_2852 <= 0.0031308000907301903f), (_2852 * 12.920000076293945f), (((pow(_2852, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _2888 = select((_2853 <= 0.0031308000907301903f), (_2853 * 12.920000076293945f), (((pow(_2853, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _2889 = select((_2854 <= 0.0031308000907301903f), (_2854 * 12.920000076293945f), (((pow(_2854, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
  } else {
    _2887 = _2852;
    _2888 = _2853;
    _2889 = _2854;
  }
  if (!(!(_etcParams.y >= 1.0f))) {
    float _2894 = float((uint)_2448);
    if (!(_2894 < _viewDir.w)) {
      if (!(_2894 >= (_screenSizeAndInvSize.y - _viewDir.w))) {
        _2903 = _2887;
        _2904 = _2888;
        _2905 = _2889;
      } else {
        _2903 = 0.0f;
        _2904 = 0.0f;
        _2905 = 0.0f;
      }
    } else {
      _2903 = 0.0f;
      _2904 = 0.0f;
      _2905 = 0.0f;
    }
  } else {
    _2903 = _2887;
    _2904 = _2888;
    _2905 = _2889;
  }
  float _2915 = exp2(log2(_2903 * 9.999999747378752e-05f) * 0.1593017578125f);
  float _2916 = exp2(log2(_2904 * 9.999999747378752e-05f) * 0.1593017578125f);
  float _2917 = exp2(log2(_2905 * 9.999999747378752e-05f) * 0.1593017578125f);
  SV_Target.x = exp2(log2((1.0f / ((_2915 * 18.6875f) + 1.0f)) * ((_2915 * 18.8515625f) + 0.8359375f)) * 78.84375f);
  SV_Target.y = exp2(log2((1.0f / ((_2916 * 18.6875f) + 1.0f)) * ((_2916 * 18.8515625f) + 0.8359375f)) * 78.84375f);
  SV_Target.z = exp2(log2((1.0f / ((_2917 * 18.6875f) + 1.0f)) * ((_2917 * 18.8515625f) + 0.8359375f)) * 78.84375f);
  SV_Target.w = _2461;
  return SV_Target;
}

