#include "../tonemap.hlsli"

Texture2D<float4> __3__36__0__0__g_postProcessSizeColor : register(t44, space36);

Texture2D<uint2> __3__36__0__0__g_stencil : register(t38, space36);

cbuffer __3__35__0__0__SceneConstantBuffer : register(b14, space35) {
  float4 _time;
  float4 _timeNoScale;
  uint4 _frameNumber;
  float4 _screenSizeAndInvSize;
  float4 _bufferSizeAndInvSize;
  float4 _hiZUVScaleAndInvScale;
  float4 _resolutionScale;
  float4 _temporalReprojectionParams;
  float4 _viewPos;
  float4 _viewDir;
  column_major float4x4 _viewProj;
  column_major float4x4 _viewProjNoJitter;
  column_major float4x4 _viewProjRelative;
  column_major float4x4 _viewProjRelativeNoJitter;
  column_major float4x4 _invViewProj;
  column_major float4x4 _invViewProjRelative;
  column_major float4x4 _invViewProjRelativeNoJitter;
  column_major float4x4 _viewProjRelativeOrtho;
  float4 _sunDirection;
  float4 _moonDirection;
  float4 _moonRight;
  float4 _moonUp;
  float4 _ssaoRandomDirection[16];
  column_major float4x4 _view;
  column_major float4x4 _viewRelative;
  column_major float4x4 _viewRelativePrev;
  column_major float4x4 _proj;
  column_major float4x4 _projNoJitter;
  float4 _viewPosPrev;
  column_major float4x4 _viewProjNoJitterPrev;
  column_major float4x4 _viewProjRelativePrev;
  column_major float4x4 _viewProjRelativeNoJitterPrev;
  column_major float4x4 _invViewProjPrev;
  column_major float4x4 _invViewProjRelativePrev;
  column_major float4x4 _projToPrevProj;
  column_major float4x4 _projToPrevProjNoTranslation;
  column_major float4x4 _viewProjectionTexScale;
  float4 _temporalAAJitter;
  float4 _temporalAAJitterParams;
  float4 _frustumPlanes[6];
  float4 _frustumPlanesPrev[6];
  float4 _frustumCornerDirs[4];
  float4 _screenPercentage;
  float4 _nearFarProj;
  float4 _renderingOriginPos;
  float4 _renderingOriginPosPrev;
  float4 _lodMaskRenderRate;
  float4 _terrainNormalParams;
  int4 _hiZMapInfo;
  int4 _hiZMapInfoCurrent;
  float4 _treeParams;
  uint4 _clusterSize;
  uint4 _globalLightParams;
  float4 _bevelParams;
  float4 _variableRateShadingParams;
  float4 _cavityParams;
  float4 _customRenderPassSizeInvSize;
  uint4 _impostorParams;
  float4 _clusterDecalSizeAndInvSize;
  uint4 _globalWindParams;
  float4 _windFluidVolumeParams;
  float4 _windFluidTextureParams;
  float4 _raytracingAccelerationStructureOrigin;
  float4 _debugBaseColor;
  float4 _debugNormal;
  float4 _debugMaterial;
  float4 _debugMultiplier;
  half4 _debugBaseColor16;
  half4 _debugNormal16;
  half4 _debugMaterial16;
  half4 _debugMultiplier16;
  float4 _debugCursorWorldPos;
  uint4 _debugRenderToggle01;
  uint4 _debugTreeShapeVariation;
  float4 _positionBasedDynamicsParameter;
  float _effectiveMetallicForVelvet;
  float _debugCharacterSnowRate;
  uint _systemRandomSeed;
  uint _skinnedMeshDebugFlag;
  float4 _viewPosShifted;
  float4 _viewPosShiftedPrev;
  float4 _viewTileRelativePos;
  float4 _viewTileRelativePosPrev;
  int2 _viewTileIndex;
  int2 _viewTileIndexPrev;
  float4 _worldVolume;
  float3 _diffViewPosAccurate;
  uint _isPhotosensitiveMode_isAllolwBlood;
};

#if 0
cbuffer __3__35__0__0__ExposureConstantBuffer : register(b29, space35) {
  float4 _exposure0 : packoffset(c000.x);
  float4 _exposure1 : packoffset(c001.x);
  float4 _exposure2 : packoffset(c002.x);
  float4 _exposure3 : packoffset(c003.x);
  float4 _exposure4 : packoffset(c004.x);
};

cbuffer __3__1__0__0__GlobalPushConstants : register(b0, space1) {
  float4 _postProcessParams : packoffset(c000.x);
  float4 _postProcessParams1 : packoffset(c001.x);
  float4 _toneMapParams0 : packoffset(c002.x);
  float4 _toneMapParams1 : packoffset(c003.x);
  float4 _colorGradingParams : packoffset(c004.x);
  float4 _colorCorrectionParams : packoffset(c005.x);
  float4 _localToneMappingParams : packoffset(c006.x);
  float4 _etcParams : packoffset(c007.x);
  float4 _userImageAdjust : packoffset(c008.x);
  float4 _slopeParams : packoffset(c009.x);
  float4 _offsetParams : packoffset(c010.x);
  float4 _powerParams : packoffset(c011.x);
  int _colorBlindParam : packoffset(c012.x);
  int3 _padding : packoffset(c012.y);
};
#endif

SamplerState __0__4__0__0__g_staticBilinearClamp : register(s3, space4);

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float2 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  float _13[36];
  float4 _16 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2(TEXCOORD.x, TEXCOORD.y));
  uint _20 = uint(SV_Position.y);
  float _34;
  float _280;
  float _281;
  float _282;
  float _402;
  float _403;
  float _404;
  float _425;
  float _426;
  float _427;
  float _460;
  float _461;
  float _462;
  float _476;
  float _477;
  float _478;
  if (_etcParams.y == 1.0f) {
    uint2 _28 = __3__36__0__0__g_stencil.Load(int3((int)(uint(SV_Position.x)), (int)(_20), 0));
    _34 = (float((uint)((uint)(_28.x & 127))) + 0.5f);
  } else {
    _34 = 1.0f;
  }
  if (_localToneMappingParams.w > 0.0f) {
    float3 output_color = TonemapReplacer(float3(_16, _16, _16));
    _402 = output_color.x;
    _403 = output_color.y;
    _404 = output_color.z;
  } else {
    _402 = _16;
    _403 = _16;
    _404 = _16;
  }
  if (_etcParams.y > 1.0f) {
    float _415 = abs((TEXCOORD.x * 2.0f) + -1.0f);
    float _416 = abs((TEXCOORD.y * 2.0f) + -1.0f);
    float _420 = saturate(1.0f - (dot(float2(_415, _416), float2(_415, _416)) * saturate(_etcParams.y + -1.0f)));
    _425 = (_420 * _402);
    _426 = (_420 * _403);
    _427 = (_420 * _404);
  } else {
    _425 = _402;
    _426 = _403;
    _427 = _404;
  }
  if (((_localToneMappingParams.w > 0.0f)) && ((_etcParams.z > 0.0f))) {
    _460 = select((_425 <= 0.0031308000907301903f), (_425 * 12.920000076293945f), (((pow(_425, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _461 = select((_426 <= 0.0031308000907301903f), (_426 * 12.920000076293945f), (((pow(_426, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _462 = select((_427 <= 0.0031308000907301903f), (_427 * 12.920000076293945f), (((pow(_427, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
  } else {
    _460 = _425;
    _461 = _426;
    _462 = _427;
  }
  if (!(!(_etcParams.y >= 1.0f))) {
    float _467 = float((uint)_20);
    if (!(_467 < _viewDir.w)) {
      if (!(_467 >= (_screenSizeAndInvSize.y - _viewDir.w))) {
        _476 = _460;
        _477 = _461;
        _478 = _462;
      } else {
        _476 = 0.0f;
        _477 = 0.0f;
        _478 = 0.0f;
      }
    } else {
      _476 = 0.0f;
      _477 = 0.0f;
      _478 = 0.0f;
    }
  } else {
    _476 = _460;
    _477 = _461;
    _478 = _462;
  }
  SV_Target.x = _476;
  SV_Target.y = _477;
  SV_Target.z = _478;
  SV_Target.w = _34;
  return SV_Target;
}

