#include "../tonemap.hlsli"

struct PostProcessKnowledgeGain_CDStruct {
  uint _noiseTex;
  uint _regionTex;
  float _knowledgeGainRegionRatio;
  float _knowledgeGainCharacterRatio;
  float _knowledgeGainGimmickRatio;
  uint _knowledgeGainColor;
  uint _knowledgeGainRegionNumberR;
  uint _knowledgeGainRegionNumberG;
  float3 _knowledgeGainBoundBoxMin;
  float3 _knowledgeGainBoundBoxMax;
};


Texture2D<float4> __0__7__0__0__g_bindlessTextures[] : register(t0, space7);

Texture2D<float4> __3__36__0__0__g_postProcessSizeColor : register(t44, space36);

Texture2D<float4> __3__36__0__0__g_sceneColor : register(t33, space36);

Texture2D<float> __3__36__0__0__g_depth : register(t75, space36);

Texture2D<uint2> __3__36__0__0__g_stencil : register(t38, space36);

Texture2D<float4> __3__36__0__0__g_specularAO : register(t63, space36);

cbuffer __3__35__0__0__SceneConstantBuffer : register(b14, space35) {
  float4 _time;
  float4 _timeNoScale;
  uint4 _frameNumber;
  float4 _screenSizeAndInvSize;
  float4 _bufferSizeAndInvSize;
  float4 _hiZUVScaleAndInvScale;
  float4 _resolutionScale;
  float4 _temporalReprojectionParams;
  float4 _viewPos;
  float4 _viewDir;
  column_major float4x4 _viewProj;
  column_major float4x4 _viewProjNoJitter;
  column_major float4x4 _viewProjRelative;
  column_major float4x4 _viewProjRelativeNoJitter;
  column_major float4x4 _invViewProj;
  column_major float4x4 _invViewProjRelative;
  column_major float4x4 _invViewProjRelativeNoJitter;
  column_major float4x4 _viewProjRelativeOrtho;
  float4 _sunDirection;
  float4 _moonDirection;
  float4 _moonRight;
  float4 _moonUp;
  float4 _ssaoRandomDirection[16];
  column_major float4x4 _view;
  column_major float4x4 _viewRelative;
  column_major float4x4 _viewRelativePrev;
  column_major float4x4 _proj;
  column_major float4x4 _projNoJitter;
  float4 _viewPosPrev;
  column_major float4x4 _viewProjNoJitterPrev;
  column_major float4x4 _viewProjRelativePrev;
  column_major float4x4 _viewProjRelativeNoJitterPrev;
  column_major float4x4 _invViewProjPrev;
  column_major float4x4 _invViewProjRelativePrev;
  column_major float4x4 _projToPrevProj;
  column_major float4x4 _projToPrevProjNoTranslation;
  column_major float4x4 _viewProjectionTexScale;
  float4 _temporalAAJitter;
  float4 _temporalAAJitterParams;
  float4 _frustumPlanes[6];
  float4 _frustumPlanesPrev[6];
  float4 _frustumCornerDirs[4];
  float4 _screenPercentage;
  float4 _nearFarProj;
  float4 _renderingOriginPos;
  float4 _renderingOriginPosPrev;
  float4 _lodMaskRenderRate;
  float4 _terrainNormalParams;
  int4 _hiZMapInfo;
  int4 _hiZMapInfoCurrent;
  float4 _treeParams;
  uint4 _clusterSize;
  uint4 _globalLightParams;
  float4 _bevelParams;
  float4 _variableRateShadingParams;
  float4 _cavityParams;
  float4 _customRenderPassSizeInvSize;
  uint4 _impostorParams;
  float4 _clusterDecalSizeAndInvSize;
  uint4 _globalWindParams;
  float4 _windFluidVolumeParams;
  float4 _windFluidTextureParams;
  float4 _raytracingAccelerationStructureOrigin;
  float4 _debugBaseColor;
  float4 _debugNormal;
  float4 _debugMaterial;
  float4 _debugMultiplier;
  half4 _debugBaseColor16;
  half4 _debugNormal16;
  half4 _debugMaterial16;
  half4 _debugMultiplier16;
  float4 _debugCursorWorldPos;
  uint4 _debugRenderToggle01;
  uint4 _debugTreeShapeVariation;
  float4 _positionBasedDynamicsParameter;
  float _effectiveMetallicForVelvet;
  float _debugCharacterSnowRate;
  uint _systemRandomSeed;
  uint _skinnedMeshDebugFlag;
  float4 _viewPosShifted;
  float4 _viewPosShiftedPrev;
  float4 _viewTileRelativePos;
  float4 _viewTileRelativePosPrev;
  int2 _viewTileIndex;
  int2 _viewTileIndexPrev;
  float4 _worldVolume;
  float3 _diffViewPosAccurate;
  uint _isPhotosensitiveMode_isAllolwBlood;
};

#if 0
cbuffer __3__35__0__0__ExposureConstantBuffer : register(b29, space35) {
  float4 _exposure0 : packoffset(c000.x);
  float4 _exposure1 : packoffset(c001.x);
  float4 _exposure2 : packoffset(c002.x);
  float4 _exposure3 : packoffset(c003.x);
  float4 _exposure4 : packoffset(c004.x);
};

cbuffer __3__1__0__0__GlobalPushConstants : register(b0, space1) {
  float4 _postProcessParams : packoffset(c000.x);
  float4 _postProcessParams1 : packoffset(c001.x);
  float4 _toneMapParams0 : packoffset(c002.x);
  float4 _toneMapParams1 : packoffset(c003.x);
  float4 _colorGradingParams : packoffset(c004.x);
  float4 _colorCorrectionParams : packoffset(c005.x);
  float4 _localToneMappingParams : packoffset(c006.x);
  float4 _etcParams : packoffset(c007.x);
  float4 _userImageAdjust : packoffset(c008.x);
  float4 _slopeParams : packoffset(c009.x);
  float4 _offsetParams : packoffset(c010.x);
  float4 _powerParams : packoffset(c011.x);
  int _colorBlindParam : packoffset(c012.x);
  int3 _padding : packoffset(c012.y);
};
#endif

cbuffer __3__1__0__0__PostProcessMaterialIndex : register(b2, space1) {
  int _materialIndex : packoffset(c000.x);
  int _passIndex : packoffset(c000.y);
};

cbuffer GlobalMaterialGlobalParameter_Common : register(b50, space98) {
  float3 _mainPosition : packoffset(c000.x);
  float3 _mainPositionPrev : packoffset(c001.x);
  float3 _targetFocusPosition : packoffset(c002.x);
  float _hpPercentage : packoffset(c002.w);
  uint _skinnedMeshNoiseTexture : packoffset(c003.x);
  float _highLightForVision : packoffset(c003.y);
  float _highLightForVisionRemoteCatch : packoffset(c003.z);
  float _characterHighlight : packoffset(c003.w);
  uint _specialModeType : packoffset(c004.x);
  float _visionRadius : packoffset(c004.y);
  float _interactionTime : packoffset(c004.z);
  float3 _questGuideWorldPosition : packoffset(c005.x);
  float3 _detectModeUp : packoffset(c006.x);
  float3 _detectModeLook : packoffset(c007.x);
  float3 _detectModePosition : packoffset(c008.x);
  float2 _detectModeLightProfileOffset : packoffset(c009.x);
  uint _detectModeLightProfileIndex : packoffset(c009.z);
  float _detectModeAngle : packoffset(c009.w);
  float _detectModeRadius : packoffset(c010.x);
  uint _useHatMode : packoffset(c010.y);
  uint4 _oreVeinBitMask : packoffset(c011.x);
  uint _oreVeinDissolveIndex : packoffset(c012.x);
  float _oreVeinDissolveRatio : packoffset(c012.y);
  float _hideStateRatio : packoffset(c012.z);
  float3 _hazardAlertPosition : packoffset(c013.x);
  float _wantedRegionRatio : packoffset(c013.w);
  float _wantedRegionOpacity : packoffset(c014.x);
  float _wantedRegionRadius : packoffset(c014.y);
  float3 _wantedRegionPosition : packoffset(c015.x);
  float _elementActivateDuration : packoffset(c015.w);
  float _temperatureWarning : packoffset(c016.x);
  float _electrocutionWarning : packoffset(c016.y);
  float _fleeCount : packoffset(c016.z);
  float _followLearning : packoffset(c016.w);
  float4 _enemyAlert1 : packoffset(c017.x);
  float4 _enemyAlert2 : packoffset(c018.x);
  float _pullingEffectAttractionOffRadius : packoffset(c019.x);
  float _pullingEffectPushFromCharacter : packoffset(c019.y);
  float _pullingEffectPushScale : packoffset(c019.z);
  float _pullingEffectAttractionScale : packoffset(c019.w);
  float _pullingEffectExternalScale : packoffset(c020.x);
  float _pullingEffectVectorFieldScale : packoffset(c020.y);
  float _pullingEffectHeightOffset : packoffset(c020.z);
  float _housingPreviewState : packoffset(c020.w);
  float _customEffectOpacity : packoffset(c021.x);
  uint _renderPassInteraction : packoffset(c021.y);
  uint _renderPassSelfPlayer : packoffset(c021.z);
  uint _renderPassEnemy : packoffset(c021.w);
  uint _renderPassTargetFocus : packoffset(c022.x);
  uint _renderPassLearning : packoffset(c022.y);
  uint _renderPassTest : packoffset(c022.z);
  uint _enableChromaticAberration : packoffset(c022.w);
  uint _renderPassDetectObjective : packoffset(c023.x);
  uint _renderPassDetectItem : packoffset(c023.y);
  uint _renderPassDetectGimmick : packoffset(c023.z);
  uint _renderPassDetectRemoteCatch : packoffset(c023.w);
  uint _renderPassDetectPickedRemoteCatch : packoffset(c024.x);
  uint _renderPassDetectLift : packoffset(c024.y);
  uint _renderPassKnowledgeNPC : packoffset(c024.z);
  uint _renderPassKnowledgeGain : packoffset(c024.w);
  uint _renderPassAnamorphicMural : packoffset(c025.x);
  uint _renderPassMemoryBackground : packoffset(c025.y);
  uint _renderPassMemory : packoffset(c025.z);
  uint _renderPassEnemyBoss : packoffset(c025.w);
  uint _renderPassAimHighlight : packoffset(c026.x);
  float4 _aimHighlightPosition : packoffset(c027.x);
  uint _renderPassNPCGhost : packoffset(c028.x);
  uint _renderPassHousing : packoffset(c028.y);
};

ConstantBuffer<PostProcessKnowledgeGain_CDStruct> BindlessParameters_PostProcessKnowledgeGain_CD[] : register(b0, space100);

SamplerState __0__4__0__0__g_staticBilinearWrap : register(s0, space4);

SamplerState __0__4__0__0__g_staticBilinearClamp : register(s3, space4);

SamplerState __0__4__0__0__g_staticPointClamp : register(s10, space4);

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float2 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  float _23[36];
  float4 _28 = __3__36__0__0__g_sceneColor.Sample(__0__4__0__0__g_staticBilinearClamp, float2(TEXCOORD.x, TEXCOORD.y));
  int _32 = WaveReadLaneFirst(_materialIndex);
  float _40 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_32 < (uint)170000), _32, 0)) + 0u))]._knowledgeGainRegionRatio);
  bool _270;
  float _271;
  float _394;
  float _395;
  float _396;
  float _459;
  float _460;
  float _461;
  float _503;
  float _504;
  float _505;
  float _519;
  float _765;
  float _766;
  float _767;
  float _887;
  float _888;
  float _889;
  float _910;
  float _911;
  float _912;
  float _945;
  float _946;
  float _947;
  float _961;
  float _962;
  float _963;
  if (!(!(_40 >= 0.0010000000474974513f))) {
    int _43 = WaveReadLaneFirst(_materialIndex);
    int _51 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_43 < (uint)170000), _43, 0)) + 0u))]._knowledgeGainRegionNumberR);
    int _52 = WaveReadLaneFirst(_materialIndex);
    int _60 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_52 < (uint)170000), _52, 0)) + 0u))]._knowledgeGainRegionNumberG);
    int _61 = WaveReadLaneFirst(_materialIndex);
    float _71 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_61 < (uint)170000), _61, 0)) + 0u))]._knowledgeGainBoundBoxMax.x);
    float _72 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_61 < (uint)170000), _61, 0)) + 0u))]._knowledgeGainBoundBoxMax.y);
    float _73 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_61 < (uint)170000), _61, 0)) + 0u))]._knowledgeGainBoundBoxMax.z);
    int _74 = WaveReadLaneFirst(_materialIndex);
    float _84 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_74 < (uint)170000), _74, 0)) + 0u))]._knowledgeGainBoundBoxMin.x);
    float _85 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_74 < (uint)170000), _74, 0)) + 0u))]._knowledgeGainBoundBoxMin.y);
    float _86 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_74 < (uint)170000), _74, 0)) + 0u))]._knowledgeGainBoundBoxMin.z);
    bool __defer_42_101 = false;
    if (!((_60 | _51) == 0) | (((((!(_71 == 0.0f))) && ((!(_72 == 0.0f))))) && ((!(_73 == 0.0f)))) | (((((!(_84 == 0.0f))) && ((!(_85 == 0.0f))))) && ((!(_86 == 0.0f))))) {
      __defer_42_101 = true;
    } else {
      _459 = _28.x;
      _460 = _28.y;
      _461 = _28.z;
    }
    if (__defer_42_101) {
      float _104 = __3__36__0__0__g_depth.Sample(__0__4__0__0__g_staticBilinearClamp, float2(TEXCOORD.x, TEXCOORD.y));
      float _107 = (TEXCOORD.x * 2.0f) + -1.0f;
      float _109 = 1.0f - (TEXCOORD.y * 2.0f);
      float _110 = max(1.0000000116860974e-07f, _104.x);
      float _146 = mad((_invViewProj[3].z), _110, mad((_invViewProj[3].y), _109, ((_invViewProj[3].x) * _107))) + (_invViewProj[3].w);
      float _147 = (mad((_invViewProj[0].z), _110, mad((_invViewProj[0].y), _109, ((_invViewProj[0].x) * _107))) + (_invViewProj[0].w)) / _146;
      float _148 = (mad((_invViewProj[1].z), _110, mad((_invViewProj[1].y), _109, ((_invViewProj[1].x) * _107))) + (_invViewProj[1].w)) / _146;
      float _149 = (mad((_invViewProj[2].z), _110, mad((_invViewProj[2].y), _109, ((_invViewProj[2].x) * _107))) + (_invViewProj[2].w)) / _146;
      int _152 = WaveReadLaneFirst(_materialIndex);
      int _160 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_152 < (uint)170000), _152, 0)) + 0u))]._noiseTex);
      float4 _167 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_160 < (uint)65000), _160, 0)) + 0u))].Sample(__0__4__0__0__g_staticBilinearWrap, float2((_147 * 0.019999999552965164f), (_149 * 0.019999999552965164f)));
      float _172 = _71 - _84;
      float _173 = _72 - _85;
      float _174 = _73 - _86;
      if ((sqrt(((_173 * _173) + (_172 * _172)) + (_174 * _174)) < 0.009999999776482582f) || ((!(sqrt(((_173 * _173) + (_172 * _172)) + (_174 * _174)) < 0.009999999776482582f)) && ((max(sqrt((((_71 - _mainPosition.x) * (_71 - _mainPosition.x)) + ((_72 - _mainPosition.y) * (_72 - _mainPosition.y))) + ((_73 - _mainPosition.z) * (_73 - _mainPosition.z))), sqrt((((_84 - _mainPosition.x) * (_84 - _mainPosition.x)) + ((_85 - _mainPosition.y) * (_85 - _mainPosition.y))) + ((_86 - _mainPosition.z) * (_86 - _mainPosition.z))))) < 0.009999999776482582f))) {
        int _220 = WaveReadLaneFirst(_materialIndex);
        int _228 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_220 < (uint)170000), _220, 0)) + 0u))]._regionTex);
        float4 _235 = __0__7__0__0__g_bindlessTextures[((int)((uint)(select(((uint)_228 < (uint)65000), _228, 0)) + 0u))].Sample(__0__4__0__0__g_staticPointClamp, float2((((_167.x + -0.5f) * 0.0005000000237487257f) + ((_147 + 16384.0f) * 4.882812572759576e-05f)), ((1.0f - ((_149 + 11264.0f) * 4.882812572759576e-05f)) + ((_167.y + -0.5f) * 0.0005000000237487257f))));
        _270 = ((((int)(uint(_235.x * 255.0f)) == _51)) && (((int)(uint(_235.y * 255.0f)) == _60)));
        _271 = (_40 * 300.0f);
      } else {
        float _255 = ((_167.x + -0.5f) * 10.0f) + _147;
        float _256 = ((_167.y + -0.5f) * 10.0f) + _148;
        float _257 = ((_167.z + -0.5f) * 10.0f) + _149;
        _270 = (((_257 > _86)) && ((((_257 < _73)) && ((((_256 > _85)) && ((((_256 < _72)) && ((((_255 < _71)) && ((_255 > _84)))))))))));
        _271 = (min((_205 * 2.0f), 300.0f) * _40);
      }
      if (_270) {
        float4 _275 = __3__36__0__0__g_specularAO.SampleLevel(__0__4__0__0__g_staticBilinearClamp, float2(TEXCOORD.x, TEXCOORD.y), 0.0f);
        int _277 = WaveReadLaneFirst(_materialIndex);
        int _285 = WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_277 < (uint)170000), _277, 0)) + 0u))]._knowledgeGainColor);
        float _288 = float((uint)((uint)(((uint)((uint)(_285)) >> 16) & 255)));
        float _291 = float((uint)((uint)(((uint)((uint)(_285)) >> 8) & 255)));
        float _293 = float((uint)((uint)(_285 & 255)));
        float _323 = max(0.0010000000474974513f, _exposure0.x);
        float _324 = select(((_288 * 0.003921568859368563f) < 0.040449999272823334f), (_288 * 0.0003035269910469651f), exp2(log2((_288 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) / _323;
        float _325 = select(((_291 * 0.003921568859368563f) < 0.040449999272823334f), (_291 * 0.0003035269910469651f), exp2(log2((_291 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) / _323;
        float _326 = select(((_293 * 0.003921568859368563f) < 0.040449999272823334f), (_293 * 0.0003035269910469651f), exp2(log2((_293 * 0.0037171270232647657f) + 0.052132703363895416f) * 2.4000000953674316f)) / _323;
        float _328 = min(max(_271, 0.0f), 30.0f);
        float _342 = (_147 - _mainPosition.x) + (_328 * (_167.z + -0.5f));
        float _343 = (_148 - _mainPosition.y) + (_328 * (_167.w + -0.5f));
        float _344 = (_149 - _mainPosition.z) + (_328 * (_167.x + -0.5f));
        float _346 = saturate(_271) * 30.0f;
        float _352 = sqrt(((_342 * _342) + (_343 * _343)) + (_344 * _344));
        float _365 = ((1.0f - saturate(floor(_352 / _271))) * saturate(((_346 - _271) + _352) / _346)) * saturate((1.0f - _40) * 10.0f);
        float _373 = log2(_365) * min(max((100.0f - (saturate(_352 * 0.009999999776482582f) * 100.0f)), 10.0f), 30.0f);
        float _376 = exp2(_373 * 0.25f);
        float _379 = ((8.0f - _376) * exp2(_373)) + _376;
        float _383 = _365 * 0.5f;
        if (!(_275.w < 0.20000000298023224f)) {
          if (!(_275.w < 0.30000001192092896f)) {
            if (!(_275.w < 0.4000000059604645f)) {
              _394 = (_324 * _275.w);
              _395 = (_325 * _275.w);
              _396 = (_326 * _275.w);
            } else {
              _394 = _28.x;
              _395 = _28.y;
              _396 = _326;
            }
          } else {
            _394 = _28.x;
            _395 = _325;
            _396 = _28.z;
          }
        } else {
          _394 = _324;
          _395 = _28.y;
          _396 = _28.z;
        }
        uint2 _405 = __3__36__0__0__g_stencil.Load(int3((int)(uint(_bufferSizeAndInvSize.x * TEXCOORD.x)), (int)(uint(_bufferSizeAndInvSize.y * TEXCOORD.y)), 0));
        int _407 = _405.x & 127;
        float _412 = float((bool)((uint)(((_407 != 57)) && (((uint)(_407 + -53) > (uint)14)))));
        float _425 = _412 * _376;
        float _432 = (_425 * (((((_394 + -1.0f) * 0.02500000037252903f) + 1.0f) * _28.x) - _28.x)) + _28.x;
        float _433 = (_425 * (((((_395 + -1.0f) * 0.02500000037252903f) + 1.0f) * _28.y) - _28.y)) + _28.y;
        float _434 = (_425 * (((((_396 + -1.0f) * 0.02500000037252903f) + 1.0f) * _28.z) - _28.z)) + _28.z;
        float _437 = ((_412 * 0.19999998807907104f) + 0.6000000238418579f) * _383;
        float _438 = 0.0010000000474974513f / _323;
        float _445 = ((_438 - _432) * _437) + _432;
        float _446 = ((_438 - _433) * _437) + _433;
        float _447 = ((_438 - _434) * _437) + _434;
        float _448 = _412 * _383;
        _459 = ((((_379 * _324) - _445) * _448) + _445);
        _460 = ((((_379 * _325) - _446) * _448) + _446);
        _461 = ((((_379 * _326) - _447) * _448) + _447);
      } else {
        _459 = _28.x;
        _460 = _28.y;
        _461 = _28.z;
      }
    }
  } else {
    _459 = _28.x;
    _460 = _28.y;
    _461 = _28.z;
  }
  int _462 = WaveReadLaneFirst(_materialIndex);
  int _471 = WaveReadLaneFirst(_materialIndex);
  if (((WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_462 < (uint)170000), _462, 0)) + 0u))]._knowledgeGainCharacterRatio) >= 0.0010000000474974513f)) || ((WaveReadLaneFirst(BindlessParameters_PostProcessKnowledgeGain_CD[((int)((uint)(select(((uint)_471 < (uint)170000), _471, 0)) + 0u))]._knowledgeGainGimmickRatio) >= 0.0010000000474974513f))) {
    float4 _486 = __3__36__0__0__g_postProcessSizeColor.Sample(__0__4__0__0__g_staticBilinearWrap, float2(TEXCOORD.x, TEXCOORD.y));
    if (!(_486.w == 0.0f)) {
      _503 = (lerp(_459, _486.x, _486.w));
      _504 = (lerp(_460, _486.y, _486.w));
      _505 = (lerp(_461, _486.z, _486.w));
    } else {
      _503 = _459;
      _504 = _460;
      _505 = _461;
    }
  } else {
    _503 = _459;
    _504 = _460;
    _505 = _461;
  }
  uint _506 = uint(SV_Position.y);
  if (_etcParams.y == 1.0f) {
    uint2 _513 = __3__36__0__0__g_stencil.Load(int3((int)(uint(SV_Position.x)), (int)(_506), 0));
    _519 = (float((uint)((uint)(_513.x & 127))) + 0.5f);
  } else {
    _519 = 1.0f;
  }
  if (_localToneMappingParams.w > 0.0f) {
    float3 output_color = TonemapReplacer(float3(_503, _504, _505));
    _887 = output_color.x;
    _888 = output_color.y;
    _889 = output_color.z;
  } else {
    _887 = _503;
    _888 = _504;
    _889 = _505;
  }
  if (_etcParams.y > 1.0f) {
    float _900 = abs((TEXCOORD.x * 2.0f) + -1.0f);
    float _901 = abs((TEXCOORD.y * 2.0f) + -1.0f);
    float _905 = saturate(1.0f - (dot(float2(_900, _901), float2(_900, _901)) * saturate(_etcParams.y + -1.0f)));
    _910 = (_905 * _887);
    _911 = (_905 * _888);
    _912 = (_905 * _889);
  } else {
    _910 = _887;
    _911 = _888;
    _912 = _889;
  }
  if (((_localToneMappingParams.w > 0.0f)) && ((_etcParams.z > 0.0f))) {
    _945 = select((_910 <= 0.0031308000907301903f), (_910 * 12.920000076293945f), (((pow(_910, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _946 = select((_911 <= 0.0031308000907301903f), (_911 * 12.920000076293945f), (((pow(_911, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
    _947 = select((_912 <= 0.0031308000907301903f), (_912 * 12.920000076293945f), (((pow(_912, 0.4166666567325592f)) * 1.0549999475479126f) + -0.054999999701976776f));
  } else {
    _945 = _910;
    _946 = _911;
    _947 = _912;
  }
  if (!(!(_etcParams.y >= 1.0f))) {
    float _952 = float((uint)_506);
    if (!(_952 < _viewDir.w)) {
      if (!(_952 >= (_screenSizeAndInvSize.y - _viewDir.w))) {
        _961 = _945;
        _962 = _946;
        _963 = _947;
      } else {
        _961 = 0.0f;
        _962 = 0.0f;
        _963 = 0.0f;
      }
    } else {
      _961 = 0.0f;
      _962 = 0.0f;
      _963 = 0.0f;
    }
  } else {
    _961 = _945;
    _962 = _946;
    _963 = _947;
  }
  SV_Target.x = _961;
  SV_Target.y = _962;
  SV_Target.z = _963;
  SV_Target.w = _519;
  return SV_Target;
}

