// ---- Created with 3Dmigoto v1.4.1 on Thu Jun 11 16:04:59 2026

cbuffer ShaderP : register(b0)
{

  struct
  {
    float4x3 LinearTransfo;
    float4x3 LinearTransfoZFar;
    float3 ContrastPower;
    float DepthScale;
    float3 ContrastPowerZFar;
    float DepthBias;
  } g_CBuffer : packoffset(c0);

}

SamplerState SGbxClamp_Point_s : register(s0);
Texture2D<float4> TMapColor : register(t0);
Texture2D<float4> TMapDepthInX : register(t1);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = g_CBuffer.ContrastPowerZFar.xyz + -g_CBuffer.ContrastPower.xyz;
  r0.w = TMapDepthInX.Sample(SGbxClamp_Point_s, v1.xy).x;
  r0.w = saturate(r0.w * g_CBuffer.DepthScale + g_CBuffer.DepthBias);
  r0.xyz = r0.www * r0.xyz + g_CBuffer.ContrastPower.xyz;
  r1.xyzw = TMapColor.Sample(SGbxClamp_Point_s, v1.xy).xyzw;
  r2.xyz = float3(1,1,1) + -r1.xyz;
  r3.xyz = cmp(float3(0.5,0.5,0.5) < r1.xyz);
  r1.xyz = r3.xyz ? r2.xyz : r1.xyz;
  o0.w = r1.w;
  r1.xyz = saturate(r1.xyz + r1.xyz);
  r1.xyz = log2(r1.xyz);
  r0.xyz = r1.xyz * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r1.xyz = float3(0.5,0.5,0.5) * r0.xyz;
  r0.xyz = -r0.xyz * float3(0.5,0.5,0.5) + float3(1,1,1);
  r1.xyz = r3.xyz ? r0.xyz : r1.xyz;
  r1.w = 1;
  r0.x = dot(r1.xyzw, g_CBuffer.LinearTransfoZFar._m00_m10_m20_m30);
  r0.y = dot(r1.xyzw, g_CBuffer.LinearTransfoZFar._m01_m11_m21_m31);
  r0.z = dot(r1.xyzw, g_CBuffer.LinearTransfoZFar._m02_m12_m22_m32);
  r2.x = dot(r1.xyzw, g_CBuffer.LinearTransfo._m00_m10_m20_m30);
  r2.y = dot(r1.xyzw, g_CBuffer.LinearTransfo._m01_m11_m21_m31);
  r2.z = dot(r1.xyzw, g_CBuffer.LinearTransfo._m02_m12_m22_m32);
  r0.xyz = -r2.xyz + r0.xyz;
  o0.xyz = r0.www * r0.xyz + r2.xyz;
  return;
}