Texture2D<float2> t0 : register(t0);

Texture2D<min16float4> t1 : register(t1);

Texture2D<min16float4> t2 : register(t2);

Texture3D<min16float4> t3 : register(t3);

Texture2D<float4> t4 : register(t4);

Texture2D<float> t5 : register(t5);

Texture2D<min16float4> t6 : register(t6);

// cbuffer cb1 : register(b1) {
//   float4 cb1_data[2];
// };

// cbuffer cb8 : register(b8) {
//   float4 cb8_data[53];
// };

cbuffer cb1 : register(b1) {
  float4 cb_instance_000 : packoffset(c000.x);
  float4 cb_instance_016 : packoffset(c001.x);
};

cbuffer cb8 : register(b8) {
  float4 cb_misc_000 : packoffset(c000.x);
  float4 cb_misc_016 : packoffset(c001.x);
  float4 cb_misc_032 : packoffset(c002.x);
  float4 cb_misc_048 : packoffset(c003.x);
  float4 cb_misc_064 : packoffset(c004.x);
  float4 cb_misc_080 : packoffset(c005.x);
  float4x4 cb_misc_096 : packoffset(c006.x);
  float4 cb_misc_160 : packoffset(c010.x);
  float4 cb_misc_176 : packoffset(c011.x);
  float4 cb_misc_192 : packoffset(c012.x);
  float4 cb_misc_208 : packoffset(c013.x);
  float4 cb_misc_224 : packoffset(c014.x);
  float4 cb_misc_240 : packoffset(c015.x);
  float4 cb_misc_256 : packoffset(c016.x);
  float4 cb_misc_272 : packoffset(c017.x);
  float4 cb_misc_288 : packoffset(c018.x);
  float4 cb_misc_304 : packoffset(c019.x);
  float4 cb_misc_320 : packoffset(c020.x);
  float4 cb_misc_336 : packoffset(c021.x);
  float4 cb_misc_352 : packoffset(c022.x);
  float4 cb_misc_368 : packoffset(c023.x);
  float4 cb_misc_384 : packoffset(c024.x);
  float4 cb_misc_400 : packoffset(c025.x);
  float4 cb_misc_416 : packoffset(c026.x);
  float4 cb_misc_432 : packoffset(c027.x);
  float4x4 cb_misc_448 : packoffset(c028.x);
  int4 cb_misc_512 : packoffset(c032.x);
  float4 cb_misc_528 : packoffset(c033.x);
  float4 cb_misc_544 : packoffset(c034.x);
  float4 cb_misc_560 : packoffset(c035.x);
  float4 cb_misc_576 : packoffset(c036.x);
  float4 cb_misc_592 : packoffset(c037.x);
  float3x4 cb_misc_608 : packoffset(c038.x);
  float3x4 cb_misc_656 : packoffset(c041.x);
  float4 cb_misc_704 : packoffset(c044.x);
  float4 cb_misc_720 : packoffset(c045.x);
  float4 cb_misc_736 : packoffset(c046.x);
  float4 cb_misc_752 : packoffset(c047.x);
  float4 cb_misc_768 : packoffset(c048.x);
  float4 cb_misc_784[4] : packoffset(c049.x);
};

SamplerState s5 : register(s5);

SamplerState s6 : register(s6);

// DXIL FirstbitHi: returns bit position counting from MSB (leading zeros count)
uint firstbithigh_msb(int value) { return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value)); }
uint firstbithigh_msb(uint value) { return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value)); }

float4 main(
  noperspective float4 SV_Position : SV_Position,
  linear float3 TEXCOORD : TEXCOORD
) : SV_Target {
  float4 SV_Target;
  float _17;
  float _18;
  float _22;
  float _23;
  float _24;
  float2 _30;
  float _33;
  float _692;
  half _693;
  half _694;
  half _695;
  float _41;
  float _42;
  float _46;
  float _47;
  float _52;
  float _53;
  float _55;
  float _60;
  float _61;
  float _64;
  float _74;
  float _81;
  float _82;
  float _83;
  float _93;
  float _98;
  float _99;
  float _102;
  float _112;
  float _132;
  float _137;
  float _138;
  float _141;
  float _151;
  float _171;
  float _176;
  float _177;
  float _180;
  float _190;
  float _210;
  float _215;
  float _216;
  float _219;
  float _229;
  float _249;
  float _254;
  float _255;
  float _258;
  float _268;
  float _288;
  float _293;
  float _294;
  float _297;
  float _307;
  float _326;
  float _331;
  float _332;
  float _335;
  float _345;
  float _365;
  float _370;
  float _371;
  float _374;
  float _384;
  float _404;
  float _409;
  float _410;
  float _413;
  float _423;
  float _443;
  float _448;
  float _449;
  float _452;
  float _462;
  float _482;
  float _487;
  float _488;
  float _491;
  float _501;
  float _521;
  float _526;
  float _527;
  float _530;
  float _540;
  float _560;
  float _565;
  float _566;
  float _572;
  float _582;
  half _600;
  float _606;
  float _636;
  float _640;
  half _642;
  float _646;
  float _647;
  float _648;
  float _649;
  float _654;
  float _659;
  half _668;
  half _681;
  half _698;
  float4 _715;
  float _720;
  float _721;
  float _726;
  float _734;
  float _756;
  half _759;
  float _763;
  float _764;
  float _765;
  float _766;
  float _767;
  float _768;
  float _775;
  float _777;
  float _787;
  float _793;
  float _803;
  float _804;
  float _805;
  float _859;
  float _860;
  float _861;
  float _878;
  float _879;
  float _880;
  float _914;
  float _915;
  float _916;
  float _917;
  float _929;
  float _936;
  float _937;
  float _938;
  float _960;
  float _961;
  float _962;
  float _973;
  float _986;
  float _987;
  float _988;
  _17 = cb_misc_048.x * SV_Position.x;
  _18 = cb_misc_048.y * SV_Position.y;
  _22 = _17 * cb_misc_032.x;
  _23 = _18 * cb_misc_032.y;
  _24 = t5.SampleLevel(s6, float2(_22, _23), 0.0f);
  min16float4 _26 = t2.SampleLevel(s6, float2(_17, _18), 0.0f);

  float3 test = _26.xyz;
  //_26.xyz *= 50.f;

  _30 = t0.Sample(s6, float2(_22, _23));
  _33 = dot(float2(_30.x, _30.y), float2(_30.x, _30.y));
  [branch]
  if (_33 > 0.0002500000118743628f) {
    _41 = SV_Position.y * 0.00023148147738538682f;
    _42 = (SV_Position.x * 0.00023148147738538682f) + 0.25f;
    _46 = frac(dot(float2((_42 * _42), (_41 * _41)), float2(3571.0f, 3571.0f)));
    _47 = _46 * _46;
    _52 = cb_instance_016.w * (1.0f / ((sqrt(_33) * 4.0f) + 1.0f));
    _53 = frac(dot(float2(_47, _47), float2(3571.0f, 3571.0f))) * 0.2857142984867096f;
    _55 = _52 * (_53 + -1.1428571939468384f);
    _60 = saturate((_55 * _30.x) + _17);
    _61 = saturate((_55 * _30.y) + _18);
    _64 = t5.SampleLevel(s6, float2((cb_misc_032.x * _60), (cb_misc_032.y * _61)), 0.0f);
    min16float4 _66 = t2.SampleLevel(s6, float2(_60, _61), 0.0f);
    _74 = 1.0f / ((max((_24.x - _64.x), 0.0f) * 3.0f) + 1.0f);
    _81 = float(_26.x);
    _82 = float(_26.y);
    _83 = float(_26.z);
    _93 = _52 * (_53 + -1.0f);
    _98 = saturate((_93 * _30.x) + _17);
    _99 = saturate((_93 * _30.y) + _18);
    _102 = t5.SampleLevel(s6, float2((cb_misc_032.x * _98), (cb_misc_032.y * _99)), 0.0f);
    min16float4 _104 = t2.SampleLevel(s6, float2(_98, _99), 0.0f);
    _112 = 1.0f / ((max((_24.x - _102.x), 0.0f) * 3.0f) + 1.0f);
    _132 = _52 * (_53 + -0.8571429252624512f);
    _137 = saturate((_132 * _30.x) + _17);
    _138 = saturate((_132 * _30.y) + _18);
    _141 = t5.SampleLevel(s6, float2((cb_misc_032.x * _137), (cb_misc_032.y * _138)), 0.0f);
    min16float4 _143 = t2.SampleLevel(s6, float2(_137, _138), 0.0f);
    _151 = 1.0f / ((max((_24.x - _141.x), 0.0f) * 3.0f) + 1.0f);
    _171 = _52 * (_53 + -0.7142857313156128f);
    _176 = saturate((_171 * _30.x) + _17);
    _177 = saturate((_171 * _30.y) + _18);
    _180 = t5.SampleLevel(s6, float2((cb_misc_032.x * _176), (cb_misc_032.y * _177)), 0.0f);
    min16float4 _182 = t2.SampleLevel(s6, float2(_176, _177), 0.0f);
    _190 = 1.0f / ((max((_24.x - _180.x), 0.0f) * 3.0f) + 1.0f);
    _210 = _52 * (_53 + -0.5714285969734192f);
    _215 = saturate((_210 * _30.x) + _17);
    _216 = saturate((_210 * _30.y) + _18);
    _219 = t5.SampleLevel(s6, float2((cb_misc_032.x * _215), (cb_misc_032.y * _216)), 0.0f);
    min16float4 _221 = t2.SampleLevel(s6, float2(_215, _216), 0.0f);
    _229 = 1.0f / ((max((_24.x - _219.x), 0.0f) * 3.0f) + 1.0f);
    _249 = _52 * (_53 + -0.4285714626312256f);
    _254 = saturate((_249 * _30.x) + _17);
    _255 = saturate((_249 * _30.y) + _18);
    _258 = t5.SampleLevel(s6, float2((cb_misc_032.x * _254), (cb_misc_032.y * _255)), 0.0f);
    min16float4 _260 = t2.SampleLevel(s6, float2(_254, _255), 0.0f);
    _268 = 1.0f / ((max((_24.x - _258.x), 0.0f) * 3.0f) + 1.0f);
    _288 = _52 * (_53 + -0.2857142984867096f);
    _293 = saturate((_288 * _30.x) + _17);
    _294 = saturate((_288 * _30.y) + _18);
    _297 = t5.SampleLevel(s6, float2((cb_misc_032.x * _293), (cb_misc_032.y * _294)), 0.0f);
    min16float4 _299 = t2.SampleLevel(s6, float2(_293, _294), 0.0f);
    _307 = 1.0f / ((max((_24.x - _297.x), 0.0f) * 3.0f) + 1.0f);
    _326 = _53 * _52;
    _331 = saturate((_326 * _30.x) + _17);
    _332 = saturate((_326 * _30.y) + _18);
    _335 = t5.SampleLevel(s6, float2((cb_misc_032.x * _331), (cb_misc_032.y * _332)), 0.0f);
    min16float4 _337 = t2.SampleLevel(s6, float2(_331, _332), 0.0f);
    _345 = 1.0f / ((max((_24.x - _335.x), 0.0f) * 3.0f) + 1.0f);
    _365 = _52 * (_53 + 0.1428571492433548f);
    _370 = saturate((_365 * _30.x) + _17);
    _371 = saturate((_365 * _30.y) + _18);
    _374 = t5.SampleLevel(s6, float2((cb_misc_032.x * _370), (cb_misc_032.y * _371)), 0.0f);
    min16float4 _376 = t2.SampleLevel(s6, float2(_370, _371), 0.0f);
    _384 = 1.0f / ((max((_24.x - _374.x), 0.0f) * 3.0f) + 1.0f);
    _404 = _52 * (_53 + 0.2857142984867096f);
    _409 = saturate((_404 * _30.x) + _17);
    _410 = saturate((_404 * _30.y) + _18);
    _413 = t5.SampleLevel(s6, float2((cb_misc_032.x * _409), (cb_misc_032.y * _410)), 0.0f);
    min16float4 _415 = t2.SampleLevel(s6, float2(_409, _410), 0.0f);
    _423 = 1.0f / ((max((_24.x - _413.x), 0.0f) * 3.0f) + 1.0f);
    _443 = _52 * (_53 + 0.4285714626312256f);
    _448 = saturate((_443 * _30.x) + _17);
    _449 = saturate((_443 * _30.y) + _18);
    _452 = t5.SampleLevel(s6, float2((cb_misc_032.x * _448), (cb_misc_032.y * _449)), 0.0f);
    min16float4 _454 = t2.SampleLevel(s6, float2(_448, _449), 0.0f);
    _462 = 1.0f / ((max((_24.x - _452.x), 0.0f) * 3.0f) + 1.0f);
    _482 = _52 * (_53 + 0.5714285969734192f);
    _487 = saturate((_482 * _30.x) + _17);
    _488 = saturate((_482 * _30.y) + _18);
    _491 = t5.SampleLevel(s6, float2((cb_misc_032.x * _487), (cb_misc_032.y * _488)), 0.0f);
    min16float4 _493 = t2.SampleLevel(s6, float2(_487, _488), 0.0f);
    _501 = 1.0f / ((max((_24.x - _491.x), 0.0f) * 3.0f) + 1.0f);
    _521 = _52 * (_53 + 0.7142857313156128f);
    _526 = saturate((_521 * _30.x) + _17);
    _527 = saturate((_521 * _30.y) + _18);
    _530 = t5.SampleLevel(s6, float2((cb_misc_032.x * _526), (cb_misc_032.y * _527)), 0.0f);
    min16float4 _532 = t2.SampleLevel(s6, float2(_526, _527), 0.0f);
    _540 = 1.0f / ((max((_24.x - _530.x), 0.0f) * 3.0f) + 1.0f);
    _560 = _52 * (_53 + 0.8571429252624512f);
    _565 = saturate((_560 * _30.x) + _17);
    _566 = saturate((_560 * _30.y) + _18);
    _572 = t5.SampleLevel(s6, float2((cb_misc_032.x * _565), (cb_misc_032.y * _566)), 0.0f);
    min16float4 _574 = t2.SampleLevel(s6, float2(_565, _566), 0.0f);
    _582 = 1.0f / ((max((_24.x - _572.x), 0.0f) * 3.0f) + 1.0f);
    _600 = half(_582 + float(half(_540 + float(half(_501 + float(half(_462 + float(half(_423 + float(half(_384 + float(half(_345 + float(half(_307 + float(half(_268 + float(half(_229 + float(half(_190 + float(half(_151 + float(half(_112 + float(half(_74 + 1.0f)))))))))))))))))))))))))));
    _606 = saturate((_33 + -0.0002500000118743628f) * 3999.999755859375f);
    _692 = 0.0f;
    _693 = (half)(half((_606 * (float((half)(half((float(_574.x) * _582) + float(half((float(_532.x) * _540) + float(half((float(_493.x) * _501) + float(half((float(_454.x) * _462) + float(half((float(_415.x) * _423) + float(half((float(_376.x) * _384) + float(half((float(_337.x) * _345) + float(half((float(_299.x) * _307) + float(half((float(_260.x) * _268) + float(half((float(_221.x) * _229) + float(half((float(_182.x) * _190) + float(half((float(_143.x) * _151) + float(half((float(_104.x) * _112) + float(half((float(_66.x) * _74) + _81)))))))))))))))))))))))))))) / _600) - _81)) + _81));
    _694 = (half)(half((_606 * (float((half)(half((float(_574.y) * _582) + float(half((float(_532.y) * _540) + float(half((float(_493.y) * _501) + float(half((float(_454.y) * _462) + float(half((float(_415.y) * _423) + float(half((float(_376.y) * _384) + float(half((float(_337.y) * _345) + float(half((float(_299.y) * _307) + float(half((float(_260.y) * _268) + float(half((float(_221.y) * _229) + float(half((float(_182.y) * _190) + float(half((float(_143.y) * _151) + float(half((float(_104.y) * _112) + float(half((float(_66.y) * _74) + _82)))))))))))))))))))))))))))) / _600) - _82)) + _82));
    _695 = (half)(half(((float((half)(half((float(_574.z) * _582) + float(half((float(_532.z) * _540) + float(half((float(_493.z) * _501) + float(half((float(_454.z) * _462) + float(half((float(_415.z) * _423) + float(half((float(_376.z) * _384) + float(half((float(_337.z) * _345) + float(half((float(_299.z) * _307) + float(half((float(_260.z) * _268) + float(half((float(_221.z) * _229) + float(half((float(_182.z) * _190) + float(half((float(_143.z) * _151) + float(half((float(_104.z) * _112) + float(half((float(_66.z) * _74) + _83)))))))))))))))))))))))))))) / _600) - _83) * _606) + _83));
  } else {
    _636 = abs((1.0f - saturate((cb_misc_256.z * _24.x) - cb_misc_256.y)) - saturate((cb_misc_256.w * _24.x) - cb_misc_256.x));
    _640 = 0.5f - (saturate(_33 * 3999.999755859375f) * 0.5f);
    _642 = half(_636 + -0.5f);
    _646 = _640 * cb_misc_000.x;
    _647 = _640 * cb_misc_000.y;
    _648 = _17 - _646;
    _649 = _18 - _647;
    min16float4 _650 = t2.SampleLevel(s6, float2(_648, _649), 0.0f);
    _654 = _646 + _17;
    min16float4 _655 = t2.SampleLevel(s6, float2(_654, _649), 0.0f);
    _659 = _647 + _18;
    min16float4 _660 = t2.SampleLevel(s6, float2(_648, _659), 0.0f);
    min16float4 _664 = t2.SampleLevel(s6, float2(_654, _659), 0.0f);
    _668 = 1.0h - _642;
    _681 = _642 * 0.25h;
    _692 = _636;
    _693 = (half)(max(((half)(((half)(((half)(((half)(((half)((half)(_655.x) + (half)(_650.x))) + (half)(_660.x))) + (half)(_664.x))) * _681)) + ((half)(_668 * (half)(_26.x))))), 0.0h));
    _694 = (half)(max(((half)(((half)(((half)(((half)(((half)((half)(_655.y) + (half)(_650.y))) + (half)(_660.y))) + (half)(_664.y))) * _681)) + ((half)(_668 * (half)(_26.y))))), 0.0h));
    _695 = (half)(max(((half)(((half)(((half)(((half)(((half)((half)(_655.z) + (half)(_650.z))) + (half)(_660.z))) + (half)(_664.z))) * _681)) + ((half)(_668 * (half)(_26.z))))), 0.0h));
  }

  test = float3(_693, _694, _695);

  _698 = 1.0h / ((half)(1.0h - (half)(dot(half3(_693, _694, _695), half3(0.29907227h, 0.58691406h, 0.11401367h)))));
  _715 = t4.Sample(s5, float2(_17, (((cb_misc_016.x / cb_misc_016.y) * (_18 + -0.5f)) + 0.5f)));
  _720 = _17 - cb_misc_000.x;
  _721 = _18 - cb_misc_000.y;
  min16float4 _722 = t6.Sample(s6, float2(_720, _721));
  _726 = cb_misc_000.y + _18;
  min16float4 _727 = t6.Sample(s6, float2(_720, _726));
  _734 = cb_misc_000.x + _17;
  min16float4 _735 = t6.Sample(s6, float2(_734, _726));
  min16float4 _742 = t6.Sample(s6, float2(_734, _721));
  _756 = exp2(cb_misc_336.y);
  _759 = half((_756 * 0.0416666679084301f) * (((_715.w * 20.0f) * cb_instance_016.x) + 1.0f));
  _763 = float(_759 * ((half)(((half)(((half)((half)(_727.x) + (half)(_722.x))) + (half)(_735.x))) + (half)(_742.x))));
  _764 = float(_759 * ((half)(((half)(((half)((half)(_727.y) + (half)(_722.y))) + (half)(_735.y))) + (half)(_742.y))));
  _765 = float(_759 * ((half)(((half)(((half)((half)(_727.z) + (half)(_722.z))) + (half)(_735.z))) + (half)(_742.z))));
  _766 = _763 + float(min(((half)(_698 * _693)), 16384.0h));
  _767 = _764 + float(min(((half)(_698 * _694)), 16384.0h));
  _768 = _765 + float(min(((half)(_698 * _695)), 16384.0h));

  _775 = cb_misc_320.x - _17;
  _777 = (cb_misc_000.w / cb_misc_000.z) * (cb_misc_320.y - _18);
  _787 = saturate((sqrt((_777 * _777) + (_775 * _775)) - (cb_misc_320.z * 0.949999988079071f)) / (cb_misc_320.z * 0.09999996423721313f));
  _793 = ((_787 * _787) * (3.0f - (_787 * 2.0f))) * cb_misc_320.w;
  _803 = (((_763 / _756) - _766) * _793) + _766;
  _804 = (((_764 / _756) - _767) * _793) + _767;
  _805 = (((_765 / _756) - _768) * _793) + _768;

  float3 untonemapped = float3(_803, _804, _805);

  _859 = saturate(((((((((_803 * 8.468000411987305f) + 1.0f) * _803) + -0.002956999931484461f) * _803) + 0.00010040000051958486f) * _803) + -1.2739999988298223e-07f) / ((((((((_803 * 8.360400199890137f) + 1.822700023651123f) * _803) + 0.21889999508857727f) * _803) + -0.0021170000545680523f) * _803) + 3.673000173876062e-05f));
  _860 = saturate(((((((((_804 * 8.468000411987305f) + 1.0f) * _804) + -0.002956999931484461f) * _804) + 0.00010040000051958486f) * _804) + -1.2739999988298223e-07f) / ((((((((_804 * 8.360400199890137f) + 1.822700023651123f) * _804) + 0.21889999508857727f) * _804) + -0.0021170000545680523f) * _804) + 3.673000173876062e-05f));
  _861 = saturate(((((((((_805 * 8.468000411987305f) + 1.0f) * _805) + -0.002956999931484461f) * _805) + 0.00010040000051958486f) * _805) + -1.2739999988298223e-07f) / ((((((((_805 * 8.360400199890137f) + 1.822700023651123f) * _805) + 0.21889999508857727f) * _805) + -0.0021170000545680523f) * _805) + 3.673000173876062e-05f));
 
  float3 tonemapped_bt709 = float3(_859, _860, _861);

  // float3 tonemapped = MetroSDR_Extended(untonemapped);
  // _859 = tonemapped.x;
  // _860 = tonemapped.y;
  // _861 = tonemapped.z;

  min16float4 _862 = t3.Sample(s6, float3(_861, _860, _859));
  _878 = saturate((_859 + -1.0f) + (float(_862.z) * 2.0f));
  _879 = saturate((_860 + -1.0f) + (float(_862.y) * 2.0f));
  _880 = saturate((_861 + -1.0f) + (float(_862.x) * 2.0f));

  float3 graded = float3(_878, _879, _880);

  // UI sampling and blending
  _914 = (((((((_793 * 2.0f) + _692) * 0.5f) + 0.5f) + cb_misc_704.x) * 0.008331298828125f) + 0.008331298828125f) * (frac(sin(dot(float2((cb_misc_576.w + _17), (cb_misc_576.w + _18)), float2(12.989800453186035f, 78.23300170898438f))) * 43758.546875f) + -0.5f);
  _915 = _914 + sqrt(max(0.0f, ((cb_misc_272.w * (1.0f - _878)) + _878)));
  _916 = sqrt(max(0.0f, ((cb_misc_272.w * (1.0f - _879)) + _879))) + _914;
  _917 = sqrt(max(0.0f, ((cb_misc_272.w * (1.0f - _880)) + _880))) + _914;
  min16float4 _921 = t1.SampleLevel(s6, float2(_17, _18), 0.0f);
  _929 = float(_921.w);
  _936 = max(6.103519990574569e-05f, (((_915 * _915) * _929) + float(_921.x)));
  _937 = max(6.103519990574569e-05f, (((_916 * _916) * _929) + float(_921.y)));
  _938 = max(6.103519990574569e-05f, (((_917 * _917) * _929) + float(_921.z)));

  float3 graded_ui = float3(_936, _937, _938);

  float3 output_color = graded_ui;
  _936 = output_color.x;
  _937 = output_color.y;
  _938 = output_color.z;

  _960 = select((_936 > 0.040449999272823334f), exp2(log2((_936 * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f), (_936 * 0.07739938050508499f));
  _961 = select((_937 > 0.040449999272823334f), exp2(log2((_937 * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f), (_937 * 0.07739938050508499f));
  _962 = select((_938 > 0.040449999272823334f), exp2(log2((_938 * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f), (_938 * 0.07739938050508499f));



  _973 = cb_misc_704.y * 9.999999747378752e-05f;
  _986 = exp2(log2(abs(_973 * mad(0.04331360012292862f, _962, mad(0.3292819857597351f, _961, (_960 * 0.627403974533081f))))) * 0.1593017578125f);
  _987 = exp2(log2(abs(_973 * mad(0.011361200362443924f, _962, mad(0.9195399880409241f, _961, (_960 * 0.06909699738025665f))))) * 0.1593017578125f);
  _988 = exp2(log2(abs(_973 * mad(0.8955950140953064f, _962, mad(0.08801320195198059f, _961, (_960 * 0.01639159955084324f))))) * 0.1593017578125f);
  SV_Target.x = exp2(log2(((_986 * 18.8515625f) + 0.8359375f) / ((_986 * 18.6875f) + 1.0f)) * 78.84375f);
  SV_Target.y = exp2(log2(((_987 * 18.8515625f) + 0.8359375f) / ((_987 * 18.6875f) + 1.0f)) * 78.84375f);
  SV_Target.z = exp2(log2(((_988 * 18.8515625f) + 0.8359375f) / ((_988 * 18.6875f) + 1.0f)) * 78.84375f);
  SV_Target.w = 1.0f;
  return SV_Target;
}