#include "UI.hlsli"

Texture2D<float4> t0 : register(t0);

Texture1D<float> t2 : register(t2);

Texture3D<float4> t3 : register(t3);

Texture3D<float4> t4 : register(t4);

cbuffer cb0 : register(b0) {
  float4 PSConstants_000 : packoffset(c000.x);
  float PSConstants_016 : packoffset(c001.x);
  float PSConstants_020 : packoffset(c001.y);
  float PSConstants_024 : packoffset(c001.z);
  float PSConstants_028 : packoffset(c001.w);
  float4 PSConstants_032[4] : packoffset(c002.x);
};

cbuffer cb3 : register(b3) {
  float cbUIGlobal_000 : packoffset(c000.x);
  float cbUIGlobal_004 : packoffset(c000.y);
  float cbUIGlobal_008 : packoffset(c000.z);
  float cbUIGlobal_012 : packoffset(c000.w);
  float cbUIGlobal_016 : packoffset(c001.x);
  float cbUIGlobal_020 : packoffset(c001.y);
  float cbUIGlobal_024 : packoffset(c001.z);
  float cbUIGlobal_028 : packoffset(c001.w);
  float2 cbUIGlobal_032 : packoffset(c002.x);
  float2 cbUIGlobal_040 : packoffset(c002.z);
};

SamplerState s0 : register(s0);

// DXIL FirstbitHi: returns bit position counting from MSB (leading zeros count)
uint firstbithigh_msb(int value) {
  return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value));
}
uint firstbithigh_msb(uint value) {
  return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value));
}

float4 main(
    precise noperspective float4 SV_Position: SV_Position,
    linear float3 TEXCOORD_1: TEXCOORD1,
    linear float4 TEXCOORD_2: TEXCOORD2)
    : SV_Target {
  float4 SV_Target;
  float4 _15;
  float _25;
  float _26;
  float _27;
  float _28;
  float _29;
  bool _32;
  float _63;
  float _64;
  float _65;
  float _66;
  float _67;
  float _68;
  float _107;
  float _108;
  float _109;
  float _123;
  float _124;
  float _125;
  float _222;
  float _223;
  float _224;
  float _35;
  float _36;
  float _37;
  float _38;
  float _39;
  float _40;
  float _41;
  float _42;
  float _43;
  float _44;
  float _45;
  float _46;
  float _47;
  float _48;
  float _49;
  float _51;
  float _53;
  float _55;
  float4 _58;
  float _84;
  float _85;
  float _86;
  float _87;
  float _88;
  float _89;
  float _90;
  float _91;
  float _92;
  float _93;
  float _94;
  float _95;
  bool _98;
  float4 _102;
  float _110;
  float _111;
  float _112;
  float _113;
  float _114;
  float _115;
  float _116;
  float _117;
  float _118;
  float _119;
  float _120;
  float _121;
  bool _126;
  float _129;
  float _130;
  float _131;
  float _132;
  float _133;
  float _134;
  float _135;
  float _136;
  float _137;
  float _138;
  float _139;
  float _140;
  float _141;
  float _142;
  float _143;
  float _144;
  float _145;
  float _146;
  float _147;
  float _148;
  float _149;
  float _150;
  float _151;
  float _152;
  float _153;
  float _154;
  float _155;
  float _156;
  float _157;
  float _158;
  float _159;
  float _160;
  float _161;
  float _162;
  float _163;
  float _164;
  float _165;
  float _166;
  float _167;
  float _168;
  float _169;
  float _170;
  float _171;
  float _172;
  float _173;
  float _174;
  float _175;
  float _176;
  float _177;
  float _178;
  float _179;
  float _180;
  float _181;
  float _182;
  float _185;
  float _186;
  float _187;
  float _188;
  float _189;
  float _190;
  float _191;
  float _192;
  float _193;
  float _194;
  float _195;
  float _196;
  float _197;
  float _198;
  float _199;
  float _200;
  float _201;
  float _202;
  float _203;
  float _204;
  float _205;
  bool _206;
  bool _207;
  bool _208;
  float _209;
  float _210;
  float _211;
  float _212;
  float _213;
  float _214;
  float _215;
  float _216;
  float _217;
  float _218;
  float _219;
  float _220;
  float _225;
  float _226;
  float _227;
  _15 = t0.Sample(s0, float2(TEXCOORD_2.x, TEXCOORD_2.y));
  _25 = PSConstants_000.x * _15.x;
  _26 = PSConstants_000.y * _15.y;
  _27 = PSConstants_000.z * _15.z;
  _28 = _15.w * TEXCOORD_1.z;
  _29 = _28 * PSConstants_000.w;
  _32 = (PSConstants_024 > 0.0f);
  if (_32) {
    _35 = _25 / PSConstants_016;
    _36 = _26 / PSConstants_016;
    _37 = _27 / PSConstants_016;
    _38 = saturate(_35);
    _39 = saturate(_36);
    _40 = saturate(_37);
    _41 = sqrt(_38);
    _42 = sqrt(_39);
    _43 = sqrt(_40);
    _44 = _41 * 0.999755859375f;
    _45 = _42 * 0.999755859375f;
    _46 = _43 * 0.999755859375f;
    _47 = _44 + 0.0001220703125f;
    _48 = _45 + 0.0001220703125f;
    _49 = _46 + 0.0001220703125f;
    _51 = t2.SampleLevel(s0, float2(_47, 0.0f), 0.0f);
    _53 = t2.SampleLevel(s0, float2(_48, 0.0f), 0.0f);
    _55 = t2.SampleLevel(s0, float2(_49, 0.0f), 0.0f);
    _58 = t3.SampleLevel(s0, float3(_51.x, _53.x, _55.x), 0.0f);
    _63 = _51.x;
    _64 = _53.x;
    _65 = _55.x;
    _66 = _58.x;
    _67 = _58.y;
    _68 = _58.z;
  } else {
    _63 = _25;
    _64 = _26;
    _65 = _27;
    _66 = _25;
    _67 = _26;
    _68 = _27;
  }
  _84 = (PSConstants_032[0].x) * _66;
  _85 = mad(_67, (PSConstants_032[0].y), _84);
  _86 = mad(_68, (PSConstants_032[0].z), _85);
  _87 = _86 + (PSConstants_032[0].w);
  _88 = (PSConstants_032[1].x) * _66;
  _89 = mad(_67, (PSConstants_032[1].y), _88);
  _90 = mad(_68, (PSConstants_032[1].z), _89);
  _91 = _90 + (PSConstants_032[1].w);
  _92 = (PSConstants_032[2].x) * _66;
  _93 = mad(_67, (PSConstants_032[2].y), _92);
  _94 = mad(_68, (PSConstants_032[2].z), _93);
  _95 = _94 + (PSConstants_032[2].w);
  _98 = (cbUIGlobal_020 > 0.0f);
  [branch]
  if (_98) {
    if (_32) {
      _102 = t4.SampleLevel(s0, float3(_63, _64, _65), 0.0f);
      _107 = _102.x;
      _108 = _102.y;
      _109 = _102.z;
    } else {
      _107 = _63;
      _108 = _64;
      _109 = _65;
    }
    _110 = _107 * (PSConstants_032[0].x);
    _111 = mad(_108, (PSConstants_032[0].y), _110);
    _112 = mad(_109, (PSConstants_032[0].z), _111);
    _113 = _112 + (PSConstants_032[0].w);
    _114 = _107 * (PSConstants_032[1].x);
    _115 = mad(_108, (PSConstants_032[1].y), _114);
    _116 = mad(_109, (PSConstants_032[1].z), _115);
    _117 = _116 + (PSConstants_032[1].w);
    _118 = _107 * (PSConstants_032[2].x);
    _119 = mad(_108, (PSConstants_032[2].y), _118);
    _120 = mad(_109, (PSConstants_032[2].z), _119);
    _121 = _120 + (PSConstants_032[2].w);
    _123 = _113;
    _124 = _117;
    _125 = _121;
  } else {
    _123 = _63;
    _124 = _64;
    _125 = _65;
  }
  _126 = (cbUIGlobal_020 != 0.0f);
  [branch]
  if (_126) {
    _129 = _123 * PSConstants_028;
    _130 = _124 * PSConstants_028;
    _131 = _125 * PSConstants_028;
    _132 = _129 * 0.627403974533081f;
    _133 = mad(0.3292819857597351f, _130, _132);
    _134 = mad(0.04331360012292862f, _131, _133);
    _135 = _129 * 0.045745600014925f;
    _136 = mad(0.9417769908905029f, _130, _135);
    _137 = mad(0.012477199546992779f, _131, _136);
    _138 = _129 * -0.0012105499627068639f;
    _139 = mad(0.017604099586606026f, _130, _138);
    _140 = mad(0.9836069941520691f, _131, _139);
    _141 = _134 * 9.999999747378752e-05f;
    _142 = _137 * 9.999999747378752e-05f;
    _143 = _140 * 9.999999747378752e-05f;
    _144 = saturate(_141);
    _145 = saturate(_142);
    _146 = saturate(_143);
    _147 = log2(_144);
    _148 = log2(_145);
    _149 = log2(_146);
    _150 = _147 * 0.1593017578125f;
    _151 = _148 * 0.1593017578125f;
    _152 = _149 * 0.1593017578125f;
    _153 = exp2(_150);
    _154 = exp2(_151);
    _155 = exp2(_152);
    _156 = _153 * 18.8515625f;
    _157 = _154 * 18.8515625f;
    _158 = _155 * 18.8515625f;
    _159 = _156 + 0.8359375f;
    _160 = _157 + 0.8359375f;
    _161 = _158 + 0.8359375f;
    _162 = _153 * 18.6875f;
    _163 = _154 * 18.6875f;
    _164 = _155 * 18.6875f;
    _165 = _162 + 1.0f;
    _166 = _163 + 1.0f;
    _167 = _164 + 1.0f;
    _168 = _159 / _165;
    _169 = _160 / _166;
    _170 = _161 / _167;
    _171 = log2(_168);
    _172 = log2(_169);
    _173 = log2(_170);
    _174 = _171 * 78.84375f;
    _175 = _172 * 78.84375f;
    _176 = _173 * 78.84375f;
    _177 = exp2(_174);
    _178 = exp2(_175);
    _179 = exp2(_176);
    _180 = saturate(_177);
    _181 = saturate(_178);
    _182 = saturate(_179);
    _222 = _180;
    _223 = _181;
    _224 = _182;
  } else {
    _185 = abs(_87);
    _186 = abs(_91);
    _187 = abs(_95);
    _188 = log2(_185);
    _189 = log2(_186);
    _190 = log2(_187);
    _191 = _188 * 0.4166666567325592f;
    _192 = _189 * 0.4166666567325592f;
    _193 = _190 * 0.4166666567325592f;
    _194 = exp2(_191);
    _195 = exp2(_192);
    _196 = exp2(_193);
    _197 = _194 * 1.0549999475479126f;
    _198 = _195 * 1.0549999475479126f;
    _199 = _196 * 1.0549999475479126f;
    _200 = _197 + -0.054999999701976776f;
    _201 = _198 + -0.054999999701976776f;
    _202 = _199 + -0.054999999701976776f;
    _203 = _87 * 12.920000076293945f;
    _204 = _91 * 12.920000076293945f;
    _205 = _95 * 12.920000076293945f;
    _206 = (_87 <= 0.0031308000907301903f);
    _207 = (_91 <= 0.0031308000907301903f);
    _208 = (_95 <= 0.0031308000907301903f);
    _209 = select(_206, _203, _200);
    _210 = select(_207, _204, _201);
    _211 = select(_208, _205, _202);
    _212 = log2(_209);
    _213 = log2(_210);
    _214 = log2(_211);
    _215 = _212 * cbUIGlobal_016;
    _216 = _213 * cbUIGlobal_016;
    _217 = _214 * cbUIGlobal_016;
    _218 = exp2(_215);
    _219 = exp2(_216);
    _220 = exp2(_217);
    _222 = _218;
    _223 = _219;
    _224 = _220;
  }
  _225 = max(_222, 0.0f);
  _226 = max(_223, 0.0f);
  _227 = max(_224, 0.0f);
  SV_Target.x = _225;
  SV_Target.y = _226;
  SV_Target.z = _227;
  SV_Target.w = _29;
  return SV_Target;
}
