#include "UI.hlsli"

Texture2D<float4> t0 : register(t0);

cbuffer cb3 : register(b3) {
  float cbUIGlobal_000 : packoffset(c000.x);
  float cbUIGlobal_004 : packoffset(c000.y);
  float cbUIGlobal_008 : packoffset(c000.z);
  float cbUIGlobal_012 : packoffset(c000.w);
  float cbUIGlobal_016 : packoffset(c001.x);
  float cbUIGlobal_020 : packoffset(c001.y);
  float cbUIGlobal_024 : packoffset(c001.z);
  float cbUIGlobal_028 : packoffset(c001.w);
  float2 cbUIGlobal_032 : packoffset(c002.x);
  float2 cbUIGlobal_040 : packoffset(c002.z);
};

cbuffer cb0 : register(b0) {
  float4 cbPixelShader_000 : packoffset(c000.x);
};

SamplerState s0 : register(s0);

// DXIL FirstbitHi: returns bit position counting from MSB (leading zeros count)
uint firstbithigh_msb(int value) {
  return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value));
}
uint firstbithigh_msb(uint value) {
  return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value));
}

float4 main(
    precise noperspective float4 SV_Position: SV_Position,
    linear float4 TEXCOORD: TEXCOORD)
    : SV_Target {
  float4 SV_Target;
  float4 _11;
  float _18;
  float _19;
  float _20;
  float _21;
  bool _24;
  float _121;
  float _122;
  float _123;
  float _28;
  float _29;
  float _30;
  float _31;
  float _32;
  float _33;
  float _34;
  float _35;
  float _36;
  float _37;
  float _38;
  float _39;
  float _40;
  float _41;
  float _42;
  float _43;
  float _44;
  float _45;
  float _46;
  float _47;
  float _48;
  float _49;
  float _50;
  float _51;
  float _52;
  float _53;
  float _54;
  float _55;
  float _56;
  float _57;
  float _58;
  float _59;
  float _60;
  float _61;
  float _62;
  float _63;
  float _64;
  float _65;
  float _66;
  float _67;
  float _68;
  float _69;
  float _70;
  float _71;
  float _72;
  float _73;
  float _74;
  float _75;
  float _76;
  float _77;
  float _78;
  float _79;
  float _80;
  float _81;
  float _84;
  float _85;
  float _86;
  float _87;
  float _88;
  float _89;
  float _90;
  float _91;
  float _92;
  float _93;
  float _94;
  float _95;
  float _96;
  float _97;
  float _98;
  float _99;
  float _100;
  float _101;
  float _102;
  float _103;
  float _104;
  bool _105;
  bool _106;
  bool _107;
  float _108;
  float _109;
  float _110;
  float _111;
  float _112;
  float _113;
  float _114;
  float _115;
  float _116;
  float _117;
  float _118;
  float _119;
  float _124;
  float _125;
  float _126;
  _11 = t0.Sample(s0, float2(TEXCOORD.x, TEXCOORD.y));
  _18 = cbPixelShader_000.w * _11.x;
  _19 = cbPixelShader_000.w * _11.y;
  _20 = cbPixelShader_000.w * _11.z;
  _21 = cbPixelShader_000.w * _11.w;
  _24 = (cbUIGlobal_020 != 0.0f);
  [branch]
  if (_24) {
#if 1
    _18 = saturate(_18);
    _19 = saturate(_19);
    _20 = saturate(_20);
#endif

    _28 = cbUIGlobal_000 * _18;
    _29 = cbUIGlobal_000 * _19;
    _30 = cbUIGlobal_000 * _20;
    _31 = _28 * 0.627403974533081f;
    _32 = mad(0.3292819857597351f, _29, _31);
    _33 = mad(0.04331360012292862f, _30, _32);
    _34 = _28 * 0.045745600014925f;
    _35 = mad(0.9417769908905029f, _29, _34);
    _36 = mad(0.012477199546992779f, _30, _35);
    _37 = _28 * -0.0012105499627068639f;
    _38 = mad(0.017604099586606026f, _29, _37);
    _39 = mad(0.9836069941520691f, _30, _38);
    _40 = _33 * 9.999999747378752e-05f;
    _41 = _36 * 9.999999747378752e-05f;
    _42 = _39 * 9.999999747378752e-05f;
    _43 = saturate(_40);
    _44 = saturate(_41);
    _45 = saturate(_42);
    _46 = log2(_43);
    _47 = log2(_44);
    _48 = log2(_45);
    _49 = _46 * 0.1593017578125f;
    _50 = _47 * 0.1593017578125f;
    _51 = _48 * 0.1593017578125f;
    _52 = exp2(_49);
    _53 = exp2(_50);
    _54 = exp2(_51);
    _55 = _52 * 18.8515625f;
    _56 = _53 * 18.8515625f;
    _57 = _54 * 18.8515625f;
    _58 = _55 + 0.8359375f;
    _59 = _56 + 0.8359375f;
    _60 = _57 + 0.8359375f;
    _61 = _52 * 18.6875f;
    _62 = _53 * 18.6875f;
    _63 = _54 * 18.6875f;
    _64 = _61 + 1.0f;
    _65 = _62 + 1.0f;
    _66 = _63 + 1.0f;
    _67 = _58 / _64;
    _68 = _59 / _65;
    _69 = _60 / _66;
    _70 = log2(_67);
    _71 = log2(_68);
    _72 = log2(_69);
    _73 = _70 * 78.84375f;
    _74 = _71 * 78.84375f;
    _75 = _72 * 78.84375f;
    _76 = exp2(_73);
    _77 = exp2(_74);
    _78 = exp2(_75);
    _79 = saturate(_76);
    _80 = saturate(_77);
    _81 = saturate(_78);
    _121 = _79;
    _122 = _80;
    _123 = _81;
  } else {
    _84 = abs(_18);
    _85 = abs(_19);
    _86 = abs(_20);
    _87 = log2(_84);
    _88 = log2(_85);
    _89 = log2(_86);
    _90 = _87 * 0.4166666567325592f;
    _91 = _88 * 0.4166666567325592f;
    _92 = _89 * 0.4166666567325592f;
    _93 = exp2(_90);
    _94 = exp2(_91);
    _95 = exp2(_92);
    _96 = _93 * 1.0549999475479126f;
    _97 = _94 * 1.0549999475479126f;
    _98 = _95 * 1.0549999475479126f;
    _99 = _96 + -0.054999999701976776f;
    _100 = _97 + -0.054999999701976776f;
    _101 = _98 + -0.054999999701976776f;
    _102 = _18 * 12.920000076293945f;
    _103 = _19 * 12.920000076293945f;
    _104 = _20 * 12.920000076293945f;
    _105 = (_18 <= 0.0031308000907301903f);
    _106 = (_19 <= 0.0031308000907301903f);
    _107 = (_20 <= 0.0031308000907301903f);
    _108 = select(_105, _102, _99);
    _109 = select(_106, _103, _100);
    _110 = select(_107, _104, _101);
    _111 = log2(_108);
    _112 = log2(_109);
    _113 = log2(_110);
    _114 = _111 * cbUIGlobal_016;
    _115 = _112 * cbUIGlobal_016;
    _116 = _113 * cbUIGlobal_016;
    _117 = exp2(_114);
    _118 = exp2(_115);
    _119 = exp2(_116);
    _121 = _117;
    _122 = _118;
    _123 = _119;
  }
  _124 = _121 * _21;
  _125 = _122 * _21;
  _126 = _123 * _21;
  SV_Target.x = _124;
  SV_Target.y = _125;
  SV_Target.z = _126;
  SV_Target.w = _21;
  return SV_Target;
}
