Texture2D<float4> t0 : register(t0);

cbuffer cb0 : register(b0) {
  float4 CustomPostProcessResolvePassConstants_000 : packoffset(c000.x);
  float CustomPostProcessResolvePassConstants_016 : packoffset(c001.x);
  float CustomPostProcessResolvePassConstants_020 : packoffset(c001.y);
  float CustomPostProcessResolvePassConstants_024 : packoffset(c001.z);
  float CustomPostProcessResolvePassConstants_028 : packoffset(c001.w);
  float CustomPostProcessResolvePassConstants_032 : packoffset(c002.x);
  float CustomPostProcessResolvePassConstants_036 : packoffset(c002.y);
  float CustomPostProcessResolvePassConstants_040 : packoffset(c002.z);
  float CustomPostProcessResolvePassConstants_044 : packoffset(c002.w);
};

SamplerState s0 : register(s0);

// DXIL FirstbitHi: returns bit position counting from MSB (leading zeros count)
uint firstbithigh_msb(int value) { return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value)); }
uint firstbithigh_msb(uint value) { return (value == 0) ? 0xFFFFFFFF : (31u - firstbithigh(value)); }

struct OutputSignature {
  float4 SV_Target : SV_Target;
  float4 SV_Target_1 : SV_Target1;
};

OutputSignature main(
  precise noperspective float4 SV_Position : SV_Position,
  linear float2 TexCoord : TexCoord
) {
  float4 SV_Target;
  float4 SV_Target_1;
  float4 _14;
  float _19;
  float _26;
  float _27;
  float _28;
  float _50;
  float _53;
  float _54;
  float _66;
  float _85;
  float _102;
  _14 = t0.SampleLevel(s0, float2((CustomPostProcessResolvePassConstants_000.x * TexCoord.x), (CustomPostProcessResolvePassConstants_000.y * TexCoord.y)), 0.0f);
  _19 = 1.0f - _14.w;
  _26 = (pow(_14.x, 0.012683313339948654f));
  _27 = (pow(_14.y, 0.012683313339948654f));
  _28 = (pow(_14.z, 0.012683313339948654f));
  _50 = exp2(log2(max((_26 + -0.8359375f), 0.0f) / (18.8515625f - (_26 * 18.6875f))) * 6.277394771575928f);
  _53 = exp2(log2(max((_27 + -0.8359375f), 0.0f) / (18.8515625f - (_27 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  _54 = exp2(log2(max((_28 + -0.8359375f), 0.0f) / (18.8515625f - (_28 * 18.6875f))) * 6.277394771575928f) * 10000.0f;
  _66 = 1.0f / CustomPostProcessResolvePassConstants_028;
  _85 = 1.0f / CustomPostProcessResolvePassConstants_040;
  _102 = 1.0000100135803223f - _14.w;
  SV_Target.x = _14.x;
  SV_Target.y = _14.y;
  SV_Target.z = _14.z;
  SV_Target.w = _14.w;
  SV_Target_1.x = (exp2(log2(exp2(log2(saturate((exp2(log2(mad(-0.07285159826278687f, _54, mad(-0.5876390933990479f, _53, (_50 * 16604.90234375f))) / CustomPostProcessResolvePassConstants_024) * _66) * CustomPostProcessResolvePassConstants_024) / CustomPostProcessResolvePassConstants_016)) * _85) / _102) * CustomPostProcessResolvePassConstants_032) * _19);
  SV_Target_1.y = (exp2(log2(exp2(log2(saturate((exp2(log2(mad(-0.00834800023585558f, _54, mad(1.1328998804092407f, _53, (_50 * -1245.5f))) / CustomPostProcessResolvePassConstants_024) * _66) * CustomPostProcessResolvePassConstants_024) / CustomPostProcessResolvePassConstants_016)) * _85) / _102) * CustomPostProcessResolvePassConstants_032) * _19);
  SV_Target_1.z = (exp2(log2(exp2(log2(saturate((exp2(log2(mad(1.1187299489974976f, _54, mad(-0.10057879984378815f, _53, (_50 * -181.51100158691406f))) / CustomPostProcessResolvePassConstants_024) * _66) * CustomPostProcessResolvePassConstants_024) / CustomPostProcessResolvePassConstants_016)) * _85) / _102) * CustomPostProcessResolvePassConstants_032) * _19);
  SV_Target_1.w = _14.w;

  SV_Target_1.xyz *= 10000.f;

  OutputSignature output_signature = { SV_Target, SV_Target_1 };
  return output_signature;
}